<div class="box"><div class="boxHeader"><div class="title"><h2>Credits</h2></div></div>	<div class="panel panel-default"><div class="panel-heading"></div><div class="panel-body"><p><center><img src="app/themes/volumio/assets/graphics/volumio-header.png" width="60%"/></a></center><br><center>Copyright 2013-2017 Michelangelo Guarise</center><br><center>Made with ♥ in Italy, brought to awesomeness by contributors all around the world</center><br></p></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-gift"></i>Support Volumio</h3></div><div class="panel-body"><p><span class="help-block"><strong>Do you like Volumio? Help us make it better with a small contribution on Patreon! </strong></span><br><a rel="nofollow" target="_blank" href="https://www.patreon.com/Volumio"><img height="40" width="204" style="margin-top: 10px;margin-bottom: 10px;" src="app/themes/volumio/assets/graphics/patreon-medium-button.png" title="" alt="" scale="0"></a><br></p></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-user"></i> Volumio2</h3></div><div class="panel-body"><strong>album-art</strong> </a>by Lacy Morrow - MIT - <a href="git://github.com/lacymorrow/album-art"target="_blank">git://github.com/lacymorrow/album-art</a><br>
<strong>base64-url</strong> </a>by @joaquimserafim - ISC - <a href="git://github.com/joaquimserafim/base64-url.git"target="_blank">git://github.com/joaquimserafim/base64-url.git</a><br>
<strong>body-parser</strong> </a>by N/A - MIT - <a href="git+https://github.com/expressjs/body-parser.git"target="_blank">git+https://github.com/expressjs/body-parser.git</a><br>
<strong>cache-manager</strong> </a>by Bryan Donovan - MIT - <a href="git+https://github.com/BryanDonovan/node-cache-manager.git"target="_blank">git+https://github.com/BryanDonovan/node-cache-manager.git</a><br>
<strong>child_process</strong> </a>by  - ISC - <a href="git+https://github.com/npm/security-holder.git"target="_blank">git+https://github.com/npm/security-holder.git</a><br>
<strong>compare-versions</strong> </a>by Ole Bjørn Michelsen - MIT - <a href="git+ssh://git@github.com/omichelsen/compare-versions.git"target="_blank">git+ssh://git@github.com/omichelsen/compare-versions.git</a><br>
<strong>compression</strong> </a>by N/A - MIT - <a href="git+https://github.com/expressjs/compression.git"target="_blank">git+https://github.com/expressjs/compression.git</a><br>
<strong>connect-busboy</strong> </a>by Brian White - undefined - <a href="http://github.com/mscdex/connect-busboy.git"target="_blank">http://github.com/mscdex/connect-busboy.git</a><br>
<strong>convert-seconds</strong> </a>by Michael Wuergler - MIT - <a href="git+https://github.com/radiovisual/convert-seconds.git"target="_blank">git+https://github.com/radiovisual/convert-seconds.git</a><br>
<strong>cookie-parser</strong> </a>by TJ Holowaychuk - MIT - <a href="https://github.com/expressjs/cookie-parser"target="_blank">https://github.com/expressjs/cookie-parser</a><br>
<strong>cue-parser</strong> </a>by Xiao Han - MIT - <a href="git+ssh://git@github.com/justlaputa/cue-parser.git"target="_blank">git+ssh://git@github.com/justlaputa/cue-parser.git</a><br>
<strong>ejs</strong> </a>by Matthew Eernisse - Apache-2.0 - <a href="git://github.com/mde/ejs.git"target="_blank">git://github.com/mde/ejs.git</a><br>
<strong>express</strong> </a>by TJ Holowaychuk - MIT - <a href="git+https://github.com/expressjs/express.git"target="_blank">git+https://github.com/expressjs/express.git</a><br>
<strong>fast.js</strong> </a>by Charles Pick - MIT - <a href="http://github.com/codemix/fast.js"target="_blank">http://github.com/codemix/fast.js</a><br>
<strong>file-download</strong> </a>by Montana Flynn - ISC - <a href="#"target="_blank">#</a><br>
<strong>fs-extra</strong> </a>by JP Richardson - MIT - <a href="git+https://github.com/jprichardson/node-fs-extra.git"target="_blank">git+https://github.com/jprichardson/node-fs-extra.git</a><br>
<strong>hashmap</strong> </a>by Ariel Flesler - MIT - <a href="git://github.com/flesler/hashmap.git"target="_blank">git://github.com/flesler/hashmap.git</a><br>
<strong>inotify</strong> </a>by Camilo Aguilar - MIT - <a href="git+ssh://git@github.com/c4milo/node-inotify.git"target="_blank">git+ssh://git@github.com/c4milo/node-inotify.git</a><br>
<strong>inquirer</strong> </a>by Simon Boudrias - MIT - <a href="git+https://github.com/SBoudrias/Inquirer.js.git"target="_blank">git+https://github.com/SBoudrias/Inquirer.js.git</a><br>
<strong>ip</strong> </a>by Fedor Indutny - MIT - <a href="git+ssh://git@github.com/indutny/node-ip.git"target="_blank">git+ssh://git@github.com/indutny/node-ip.git</a><br>
<strong>is-online</strong> </a>by Sindre Sorhus - MIT - <a href="git+https://github.com/sindresorhus/is-online.git"target="_blank">git+https://github.com/sindresorhus/is-online.git</a><br>
<strong>jimp</strong> </a>by Oliver Moran - MIT - <a href="git+https://github.com/oliver-moran/jimp.git"target="_blank">git+https://github.com/oliver-moran/jimp.git</a><br>
<strong>json-query</strong> </a>by Matt McKegg - undefined - <a href="git://github.com/mmckegg/json-query.git"target="_blank">git://github.com/mmckegg/json-query.git</a><br>
<strong>kew</strong> </a>by N/A - Apache-2.0 - <a href="git+https://github.com/Medium/kew.git"target="_blank">git+https://github.com/Medium/kew.git</a><br>
<strong>libxmljs</strong> </a>by Marco Rogers - MIT - <a href="git+ssh://git@github.com/libxmljs/libxmljs.git"target="_blank">git+ssh://git@github.com/libxmljs/libxmljs.git</a><br>
<strong>linux-mountutils</strong> </a>by Matt White - MIT - <a href="git+https://github.com/mw-white/node-linux-mountutils.git"target="_blank">git+https://github.com/mw-white/node-linux-mountutils.git</a><br>
<strong>mdns</strong> </a>by David Siegel - undefined - <a href="git+ssh://git@github.com/agnat/node_mdns.git"target="_blank">git+ssh://git@github.com/agnat/node_mdns.git</a><br>
<strong>moment</strong> </a>by Iskren Ivov Chernev - MIT - <a href="git+https://github.com/moment/moment.git"target="_blank">git+https://github.com/moment/moment.git</a><br>
<strong>mpd</strong> </a>by Andrew Kelley - MIT - <a href="git@github.com:andrewrk/mpd.js.git"target="_blank">git@github.com:andrewrk/mpd.js.git</a><br>
<strong>musicbrainz</strong> </a>by Max Kueng - undefined - <a href="git://github.com/maxkueng/node-musicbrainz.git"target="_blank">git://github.com/maxkueng/node-musicbrainz.git</a><br>
<strong>musicmetadata</strong> </a>by Lee Treveil - MIT - <a href="git://github.com/leetreveil/musicmetadata.git"target="_blank">git://github.com/leetreveil/musicmetadata.git</a><br>
<strong>njstrace</strong> </a>by ValYouW - MIT - <a href="https://github.com/yuvalw/njsTrace.git"target="_blank">https://github.com/yuvalw/njsTrace.git</a><br>
<strong>node-schedule</strong> </a>by Matt Patenaude - MIT - <a href="git+https://github.com/node-schedule/node-schedule.git"target="_blank">git+https://github.com/node-schedule/node-schedule.git</a><br>
<strong>node-uuid</strong> </a>by Robert Kieffer - undefined - <a href="git+https://github.com/broofa/node-uuid.git"target="_blank">git+https://github.com/broofa/node-uuid.git</a><br>
<strong>nodetools</strong> </a>by Tareq Al-Zubaidi - BSD - <a href="git+https://github.com/alzubaidi/nodetools.git"target="_blank">git+https://github.com/alzubaidi/nodetools.git</a><br>
<strong>onoff</strong> </a>by fivdi - MIT - <a href="git+https://github.com/fivdi/onoff.git"target="_blank">git+https://github.com/fivdi/onoff.git</a><br>
<strong>pidof</strong> </a>by Jakob Borg - undefined - <a href="https://github.com/calmh/node-pidof.git"target="_blank">https://github.com/calmh/node-pidof.git</a><br>
<strong>pullr</strong> </a>by Sam Saccone - MIT - <a href="git@github.com:mojotech/pullr.git"target="_blank">git@github.com:mojotech/pullr.git</a><br>
<strong>random-string</strong> </a>by Valiton GmbH, Bastian 'hereandnow' Behrens - undefined - <a href="git://github.com/valiton/node-random-string.git"target="_blank">git://github.com/valiton/node-random-string.git</a><br>
<strong>serve-favicon</strong> </a>by Douglas Christopher Wilson - MIT - <a href="git+https://github.com/expressjs/serve-favicon.git"target="_blank">git+https://github.com/expressjs/serve-favicon.git</a><br>
<strong>shairport-sync-reader</strong> </a>by Robert Lange - MIT - <a href="git+https://github.com/roblan/shairport-sync-reader.git"target="_blank">git+https://github.com/roblan/shairport-sync-reader.git</a><br>
<strong>shelljs</strong> </a>by N/A - BSD-3-Clause - <a href="git://github.com/shelljs/shelljs.git"target="_blank">git://github.com/shelljs/shelljs.git</a><br>
<strong>socket.io</strong> </a>by N/A - MIT - <a href="git://github.com/socketio/socket.io.git"target="_blank">git://github.com/socketio/socket.io.git</a><br>
<strong>socket.io-client</strong> </a>by N/A - MIT - <a href="git+https://github.com/Automattic/socket.io-client.git"target="_blank">git+https://github.com/Automattic/socket.io-client.git</a><br>
<strong>sort-on</strong> </a>by Sindre Sorhus - MIT - <a href="git+https://github.com/sindresorhus/sort-on.git"target="_blank">git+https://github.com/sindresorhus/sort-on.git</a><br>
<strong>spotify-web-api-node</strong> </a>by Michael Thelin - MIT - <a href="git+https://github.com/thelinmichael/spotify-web-api-node.git"target="_blank">git+https://github.com/thelinmichael/spotify-web-api-node.git</a><br>
<strong>string</strong> </a>by JP Richardson - MIT - <a href="git+https://github.com/jprichardson/string.js.git"target="_blank">git+https://github.com/jprichardson/string.js.git</a><br>
<strong>tail</strong> </a>by Luca Grulla - MIT - <a href="git://github.com/lucagrulla/node-tail.git"target="_blank">git://github.com/lucagrulla/node-tail.git</a><br>
<strong>telnet</strong> </a>by Nathan Rajlich - undefined - <a href="git://github.com/TooTallNate/node-telnet.git"target="_blank">git://github.com/TooTallNate/node-telnet.git</a><br>
<strong>underscore</strong> </a>by Jeremy Ashkenas - MIT - <a href="git://github.com/jashkenas/underscore.git"target="_blank">git://github.com/jashkenas/underscore.git</a><br>
<strong>unirest</strong> </a>by Mashape - MIT - <a href="git+ssh://git@github.com/Mashape/unirest-nodejs.git"target="_blank">git+ssh://git@github.com/Mashape/unirest-nodejs.git</a><br>
<strong>v-conf</strong> </a>by Massimiliano Fanciulli - ISC - <a href="git+https://github.com/fanciulli/v-conf.git"target="_blank">git+https://github.com/fanciulli/v-conf.git</a><br>
<strong>winston</strong> </a>by Charlie Robbins - MIT - <a href="git+https://github.com/winstonjs/winston.git"target="_blank">git+https://github.com/winstonjs/winston.git</a><br>
<strong>wireless-tools</strong> </a>by Christopher M. Baker - MIT - <a href="git+https://github.com/bakerface/wireless-tools.git"target="_blank">git+https://github.com/bakerface/wireless-tools.git</a><br>
<strong>yargs</strong> </a>by N/A - MIT - <a href="git+ssh://git@github.com/yargs/yargs.git"target="_blank">git+ssh://git@github.com/yargs/yargs.git</a><br>
<strong>mocha</strong> </a>by TJ Holowaychuk - MIT - <a href="git+https://github.com/mochajs/mocha.git"target="_blank">git+https://github.com/mochajs/mocha.git</a><br>
<strong>fs-extra</strong> </a>by JP Richardson - MIT - <a href="git+https://github.com/jprichardson/node-fs-extra.git"target="_blank">git+https://github.com/jprichardson/node-fs-extra.git</a><br>
</div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-user"></i> Volumio2 Contributors</h3></div><div class="panel-body"><div class="row"><div class="col-md-4 col-xs-24"><a href="https://github.com/volumio" target="_blank"><img src="https://avatars3.githubusercontent.com/u/5835489?v=4" width=50> volumio</a> 1405 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/fanciulli" target="_blank"><img src="https://avatars2.githubusercontent.com/u/356041?v=4" width=50> fanciulli</a> 374 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/greenkeeperio-bot" target="_blank"><img src="https://avatars1.githubusercontent.com/u/14790466?v=4" width=50> greenkeeperio-bot</a> 185 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/MerynT" target="_blank"><img src="https://avatars0.githubusercontent.com/u/9537966?v=4" width=50> MerynT</a> 93 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/ning-yu" target="_blank"><img src="https://avatars0.githubusercontent.com/u/8335360?v=4" width=50> ning-yu</a> 86 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/vellori" target="_blank"><img src="https://avatars0.githubusercontent.com/u/1906255?v=4" width=50> vellori</a> 46 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/piercer" target="_blank"><img src="https://avatars3.githubusercontent.com/u/179849?v=4" width=50> piercer</a> 44 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/balbuze" target="_blank"><img src="https://avatars2.githubusercontent.com/u/12850139?v=4" width=50> balbuze</a> 39 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/Ghembs" target="_blank"><img src="https://avatars0.githubusercontent.com/u/20583278?v=4" width=50> Ghembs</a> 34 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/xipmix" target="_blank"><img src="https://avatars3.githubusercontent.com/u/2238100?v=4" width=50> xipmix</a> 31 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/apinner" target="_blank"><img src="https://avatars1.githubusercontent.com/u/85802?v=4" width=50> apinner</a> 19 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/TheRealMattiasJohansson" target="_blank"><img src="https://avatars1.githubusercontent.com/u/6696249?v=4" width=50> TheRealMattiasJohansson</a> 18 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/jomo" target="_blank"><img src="https://avatars2.githubusercontent.com/u/3585743?v=4" width=50> jomo</a> 15 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/macmpi" target="_blank"><img src="https://avatars2.githubusercontent.com/u/16296055?v=4" width=50> macmpi</a> 15 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/HoochDeveloper" target="_blank"><img src="https://avatars1.githubusercontent.com/u/9978186?v=4" width=50> HoochDeveloper</a> 14 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/gkkpch" target="_blank"><img src="https://avatars0.githubusercontent.com/u/13090843?v=4" width=50> gkkpch</a> 8 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/mpasteur" target="_blank"><img src="https://avatars2.githubusercontent.com/u/3415179?v=4" width=50> mpasteur</a> 8 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/liberatorcnx" target="_blank"><img src="https://avatars3.githubusercontent.com/u/12209491?v=4" width=50> liberatorcnx</a> 8 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/Jotam" target="_blank"><img src="https://avatars3.githubusercontent.com/u/15984044?v=4" width=50> Jotam</a> 7 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/shawaj" target="_blank"><img src="https://avatars2.githubusercontent.com/u/3359418?v=4" width=50> shawaj</a> 5 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/falu" target="_blank"><img src="https://avatars3.githubusercontent.com/u/836047?v=4" width=50> falu</a> 5 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/howardqiao" target="_blank"><img src="https://avatars3.githubusercontent.com/u/20450304?v=4" width=50> howardqiao</a> 4 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/Callenberg" target="_blank"><img src="https://avatars1.githubusercontent.com/u/20329759?v=4" width=50> Callenberg</a> 3 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/jotak" target="_blank"><img src="https://avatars1.githubusercontent.com/u/2153442?v=4" width=50> jotak</a> 3 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/Saiyato" target="_blank"><img src="https://avatars0.githubusercontent.com/u/12473516?v=4" width=50> Saiyato</a> 3 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/taudac" target="_blank"><img src="https://avatars3.githubusercontent.com/u/10980981?v=4" width=50> taudac</a> 3 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/stranskj" target="_blank"><img src="https://avatars1.githubusercontent.com/u/26680514?v=4" width=50> stranskj</a> 3 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/jo-me" target="_blank"><img src="https://avatars0.githubusercontent.com/u/10351272?v=4" width=50> jo-me</a> 3 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/leafy7382" target="_blank"><img src="https://avatars2.githubusercontent.com/u/359465?v=4" width=50> leafy7382</a> 2 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/Dennizz" target="_blank"><img src="https://avatars0.githubusercontent.com/u/1299878?v=4" width=50> Dennizz</a> 2 Commits<br>
</div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-user"></i> Volumio2-UI</h3></div><div class="panel-body"><strong>fs-extra</strong> </a>by JP Richardson - MIT - <a href="git+https://github.com/jprichardson/node-fs-extra.git"target="_blank">git+https://github.com/jprichardson/node-fs-extra.git</a><br>
<strong>babel-core</strong> </a>by Sebastian McKenzie - MIT - <a href="https://github.com/babel/babel/tree/master/packages/babel-core"target="_blank">https://github.com/babel/babel/tree/master/packages/babel-core</a><br>
<strong>babel-loader</strong> </a>by Luis Couto - MIT - <a href="git+https://github.com/babel/babel-loader.git"target="_blank">git+https://github.com/babel/babel-loader.git</a><br>
<strong>babel-polyfill</strong> </a>by Sebastian McKenzie - MIT - <a href="https://github.com/babel/babel/tree/master/packages/babel-polyfill"target="_blank">https://github.com/babel/babel/tree/master/packages/babel-polyfill</a><br>
<strong>browser-sync</strong> </a>by Shane Osbourne - Apache-2.0 - <a href="git+https://github.com/Browsersync/browser-sync.git"target="_blank">git+https://github.com/Browsersync/browser-sync.git</a><br>
<strong>browser-sync-spa</strong> </a>by shakyshane - ISC - <a href="https://github.com/shakyShane/browser-sync-spa"target="_blank">https://github.com/shakyShane/browser-sync-spa</a><br>
<strong>chalk</strong> </a>by N/A - MIT - <a href="git+https://github.com/chalk/chalk.git"target="_blank">git+https://github.com/chalk/chalk.git</a><br>
<strong>concat-stream</strong> </a>by Max Ogden - MIT - <a href="http://github.com/maxogden/concat-stream.git"target="_blank">http://github.com/maxogden/concat-stream.git</a><br>
<strong>del</strong> </a>by Sindre Sorhus - MIT - <a href="git+https://github.com/sindresorhus/del.git"target="_blank">git+https://github.com/sindresorhus/del.git</a><br>
<strong>gulp</strong> </a>by Fractal - MIT - <a href="git+https://github.com/gulpjs/gulp.git"target="_blank">git+https://github.com/gulpjs/gulp.git</a><br>
<strong>gulp-angular-templatecache</strong> </a>by Mickel - MIT - <a href="git+https://github.com/miickel/gulp-angular-templatecache.git"target="_blank">git+https://github.com/miickel/gulp-angular-templatecache.git</a><br>
<strong>gulp-angular-translate-extract</strong> </a>by Ben - MIT - <a href="git+https://github.com/bcabanes/gulp-angular-translate-extract.git"target="_blank">git+https://github.com/bcabanes/gulp-angular-translate-extract.git</a><br>
<strong>gulp-autoprefixer</strong> </a>by Sindre Sorhus - MIT - <a href="git+https://github.com/sindresorhus/gulp-autoprefixer.git"target="_blank">git+https://github.com/sindresorhus/gulp-autoprefixer.git</a><br>
<strong>gulp-csso</strong> </a>by Ben Briggs - MIT - <a href="git+https://github.com/ben-eb/gulp-csso.git"target="_blank">git+https://github.com/ben-eb/gulp-csso.git</a><br>
<strong>gulp-filter</strong> </a>by Sindre Sorhus - MIT - <a href="git+https://github.com/sindresorhus/gulp-filter.git"target="_blank">git+https://github.com/sindresorhus/gulp-filter.git</a><br>
<strong>gulp-flatten</strong> </a>by Artem Medeusheyev - MIT - <a href="git://github.com/armed/gulp-flatten.git"target="_blank">git://github.com/armed/gulp-flatten.git</a><br>
<strong>gulp-if</strong> </a>by Rob Richardson - MIT - <a href="git://github.com/robrich/gulp-if.git"target="_blank">git://github.com/robrich/gulp-if.git</a><br>
<strong>gulp-inject</strong> </a>by Joakim Carlstein - MIT - <a href="git://github.com/klei/gulp-inject.git"target="_blank">git://github.com/klei/gulp-inject.git</a><br>
<strong>gulp-jshint</strong> </a>by N/A - MIT - <a href="git://github.com/spalger/gulp-jshint.git"target="_blank">git://github.com/spalger/gulp-jshint.git</a><br>
<strong>gulp-load-plugins</strong> </a>by Jack Franklin - MIT - <a href="git+https://github.com/jackfranklin/gulp-load-plugins.git"target="_blank">git+https://github.com/jackfranklin/gulp-load-plugins.git</a><br>
<strong>gulp-minify-html</strong> </a>by N/A - MIT - <a href="#"target="_blank">#</a><br>
<strong>gulp-ng-annotate</strong> </a>by Kagami Hiiragi - CC0-1.0 - <a href="git+https://github.com/Kagami/gulp-ng-annotate.git"target="_blank">git+https://github.com/Kagami/gulp-ng-annotate.git</a><br>
<strong>gulp-ng-config</strong> </a>by Atticus White - MIT - <a href="git+https://github.com/ajwhite/gulp-ng-config.git"target="_blank">git+https://github.com/ajwhite/gulp-ng-config.git</a><br>
<strong>gulp-ng-constant</strong> </a>by Arturo Guzman - MIT - <a href="git://github.com/guzart/gulp-ng-constant.git"target="_blank">git://github.com/guzart/gulp-ng-constant.git</a><br>
<strong>gulp-protractor</strong> </a>by Steffen Müller - MIT - <a href="git://github.com/mllrsohn/gulp-protractor.git"target="_blank">git://github.com/mllrsohn/gulp-protractor.git</a><br>
<strong>gulp-rename</strong> </a>by Hector Guillermo Parra Alvarez - undefined - <a href="git://github.com/hparra/gulp-rename.git"target="_blank">git://github.com/hparra/gulp-rename.git</a><br>
<strong>gulp-replace</strong> </a>by Larry Davis - MIT - <a href="git://github.com/lazd/gulp-replace.git"target="_blank">git://github.com/lazd/gulp-replace.git</a><br>
<strong>gulp-rev</strong> </a>by Sindre Sorhus - MIT - <a href="git+https://github.com/sindresorhus/gulp-rev.git"target="_blank">git+https://github.com/sindresorhus/gulp-rev.git</a><br>
<strong>gulp-rev-replace</strong> </a>by James K Nelson - MIT - <a href="git+https://github.com/jamesknelson/gulp-rev-replace.git"target="_blank">git+https://github.com/jamesknelson/gulp-rev-replace.git</a><br>
<strong>gulp-sass</strong> </a>by David Manning - MIT - <a href="git://github.com/dlmanning/gulp-sass.git"target="_blank">git://github.com/dlmanning/gulp-sass.git</a><br>
<strong>gulp-size</strong> </a>by Sindre Sorhus - MIT - <a href="https://github.com/sindresorhus/gulp-size"target="_blank">https://github.com/sindresorhus/gulp-size</a><br>
<strong>gulp-sourcemaps</strong> </a>by Florian Reiterer - ISC - <a href="git://github.com/gulp-sourcemaps/gulp-sourcemaps.git"target="_blank">git://github.com/gulp-sourcemaps/gulp-sourcemaps.git</a><br>
<strong>gulp-uglify</strong> </a>by Terin Stock - MIT - <a href="git+https://github.com/terinjokes/gulp-uglify.git"target="_blank">git+https://github.com/terinjokes/gulp-uglify.git</a><br>
<strong>gulp-useref</strong> </a>by Jonathan Kemp - MIT - <a href="git+https://github.com/jonkemp/gulp-useref.git"target="_blank">git+https://github.com/jonkemp/gulp-useref.git</a><br>
<strong>gulp-util</strong> </a>by Fractal - MIT - <a href="git+https://github.com/gulpjs/gulp-util.git"target="_blank">git+https://github.com/gulpjs/gulp-util.git</a><br>
<strong>gulp-webpack</strong> </a>by Kyle Robinson Young - MIT - <a href="https://github.com/shama/gulp-webpack"target="_blank">https://github.com/shama/gulp-webpack</a><br>
<strong>http-proxy-middleware</strong> </a>by Steven Chim - MIT - <a href="git+https://github.com/chimurai/http-proxy-middleware.git"target="_blank">git+https://github.com/chimurai/http-proxy-middleware.git</a><br>
<strong>jshint-loader</strong> </a>by Tobias Koppers @sokra - undefined - <a href="git+ssh://git@github.com/webpack/jshint-loader.git"target="_blank">git+ssh://git@github.com/webpack/jshint-loader.git</a><br>
<strong>jshint-stylish</strong> </a>by Sindre Sorhus - MIT - <a href="git+https://github.com/sindresorhus/jshint-stylish.git"target="_blank">git+https://github.com/sindresorhus/jshint-stylish.git</a><br>
<strong>karma</strong> </a>by Vojta Jína - MIT - <a href="git://github.com/karma-runner/karma.git"target="_blank">git://github.com/karma-runner/karma.git</a><br>
<strong>karma-jasmine</strong> </a>by Vojta Jina - MIT - <a href="git://github.com/karma-runner/karma-jasmine.git"target="_blank">git://github.com/karma-runner/karma-jasmine.git</a><br>
<strong>karma-ng-html2js-preprocessor</strong> </a>by Vojta Jina - MIT - <a href="git://github.com/karma-runner/karma-ng-html2js-preprocessor.git"target="_blank">git://github.com/karma-runner/karma-ng-html2js-preprocessor.git</a><br>
<strong>karma-phantomjs-launcher</strong> </a>by Vojta Jina - MIT - <a href="git://github.com/karma-runner/karma-phantomjs-launcher.git"target="_blank">git://github.com/karma-runner/karma-phantomjs-launcher.git</a><br>
<strong>lodash</strong> </a>by John-David Dalton - MIT - <a href="git+https://github.com/lodash/lodash.git"target="_blank">git+https://github.com/lodash/lodash.git</a><br>
<strong>main-bower-files</strong> </a>by Christopher Knötschke - MIT - <a href="git://github.com/ck86/main-bower-files.git"target="_blank">git://github.com/ck86/main-bower-files.git</a><br>
<strong>map-stream</strong> </a>by Dominic Tarr - MIT - <a href="git://github.com/dominictarr/map-stream.git"target="_blank">git://github.com/dominictarr/map-stream.git</a><br>
<strong>merge-stream</strong> </a>by Stephen Sugden - MIT - <a href="git+https://github.com/grncdr/merge-stream.git"target="_blank">git+https://github.com/grncdr/merge-stream.git</a><br>
<strong>npm</strong> </a>by Isaac Z. Schlueter - Artistic-2.0 - <a href="git+https://github.com/npm/npm.git"target="_blank">git+https://github.com/npm/npm.git</a><br>
<strong>request</strong> </a>by Mikeal Rogers - Apache-2.0 - <a href="git+https://github.com/request/request.git"target="_blank">git+https://github.com/request/request.git</a><br>
<strong>require-dir</strong> </a>by Aseem Kishore - MIT - <a href="git://github.com/aseemk/requireDir.git"target="_blank">git://github.com/aseemk/requireDir.git</a><br>
<strong>uglify-save-license</strong> </a>by Shinnosuke Watanabe - undefined - <a href="https://github.com/shinnn/uglify-save-license.git"target="_blank">https://github.com/shinnn/uglify-save-license.git</a><br>
<strong>wiredep</strong> </a>by Stephen Sawchuk - MIT - <a href="git+https://github.com/taptapship/wiredep.git"target="_blank">git+https://github.com/taptapship/wiredep.git</a><br>
<strong>wrench</strong> </a>by Ryan McGrath - undefined - <a href="git+https://ryanmcgrath@github.com/ryanmcgrath/wrench-js.git"target="_blank">git+https://ryanmcgrath@github.com/ryanmcgrath/wrench-js.git</a><br>
<strong>angular</strong> </a>by Angular Core Team - MIT - <a href="git+https://github.com/angular/angular.js.git"target="_blank">git+https://github.com/angular/angular.js.git</a><br>
<strong>angular-animate</strong> </a>by Angular Core Team - MIT - <a href="git+https://github.com/angular/angular.js.git"target="_blank">git+https://github.com/angular/angular.js.git</a><br>
<strong>angular-sanitize</strong> </a>by Angular Core Team - MIT - <a href="git+https://github.com/angular/angular.js.git"target="_blank">git+https://github.com/angular/angular.js.git</a><br>
<strong>angular-cookies</strong> </a>by Angular Core Team - MIT - <a href="git+https://github.com/angular/angular.js.git"target="_blank">git+https://github.com/angular/angular.js.git</a><br>
<strong>angular-touch</strong> </a>by Angular Core Team - MIT - <a href="git+https://github.com/angular/angular.js.git"target="_blank">git+https://github.com/angular/angular.js.git</a><br>
<strong>angular-bootstrap</strong> </a>by https://github.com/angular-ui/bootstrap/graphs/contributors - MIT - <a href="git+https://github.com/angular-ui/bootstrap.git"target="_blank">git+https://github.com/angular-ui/bootstrap.git</a><br>
<strong>angular-bootstrap-slider</strong><strong>angular-bootstrap-switch</strong> </a>by Francesco Pontillo - Apache-2.0 - <a href="git+ssh://git@github.com/frapontillo/angular-bootstrap-switch.git"target="_blank">git+ssh://git@github.com/frapontillo/angular-bootstrap-switch.git</a><br>
<strong>angular-knob</strong> </a>by probalazs - MIT - <a href="git+https://github.com/docnetwork/angular-knob.git"target="_blank">git+https://github.com/docnetwork/angular-knob.git</a><br>
<strong>angular-toastr</strong> </a>by Jesus Rodriguez - MIT - <a href="git+https://github.com/Foxandxss/angular-toastr.git"target="_blank">git+https://github.com/Foxandxss/angular-toastr.git</a><br>
<strong>angular-ui-router</strong> </a>by N/A - MIT - <a href="git+https://github.com/angular-ui/ui-router.git"target="_blank">git+https://github.com/angular-ui/ui-router.git</a><br>
<strong>angular-ui-select</strong> </a>by http://github.com/angular-ui/ui-select/graphs/contributors - MIT - <a href="git://github.com/angular-ui/ui-select.git"target="_blank">git://github.com/angular-ui/ui-select.git</a><br>
<strong>animate.css</strong> </a>by Daniel Eden - MIT - <a href="git+https://github.com/daneden/animate.css.git"target="_blank">git+https://github.com/daneden/animate.css.git</a><br>
<strong>bootstrap-sass-official</strong><strong>components-font-awesome</strong> </a>by N/A - MIT,OFL-1.1 - <a href="git://github.com/components/font-awesome.git"target="_blank">git://github.com/components/font-awesome.git</a><br>
<strong>jquery</strong> </a>by JS Foundation and other contributors - MIT - <a href="git+https://github.com/jquery/jquery.git"target="_blank">git+https://github.com/jquery/jquery.git</a><br>
<strong>moment</strong> </a>by Iskren Ivov Chernev - MIT - <a href="git+https://github.com/moment/moment.git"target="_blank">git+https://github.com/moment/moment.git</a><br>
<strong>socket.io</strong> </a>by N/A - MIT - <a href="git://github.com/socketio/socket.io.git"target="_blank">git://github.com/socketio/socket.io.git</a><br>
<strong>ui-router-extras</strong> </a>by Christopher Thielen - MIT - <a href=""target="_blank"></a><br>
<strong>matchmedia-ng</strong> </a>by Jason Kulatunga - MIT - <a href="git://github.com/AnalogJ/matchmedia-ng.git"target="_blank">git://github.com/AnalogJ/matchmedia-ng.git</a><br>
<strong>AngularHammer</strong><strong>ngDraggable</strong><strong>ng-file-upload</strong> </a>by danial.farid@gmail.com - MIT - <a href="git+https://github.com/danialfarid/ng-file-upload.git"target="_blank">git+https://github.com/danialfarid/ng-file-upload.git</a><br>
<strong>angular-translate</strong> </a>by Pascal Precht - MIT - <a href="git+ssh://git@github.com/angular-translate/angular-translate.git"target="_blank">git+ssh://git@github.com/angular-translate/angular-translate.git</a><br>
<strong>angular-translate-loader-static-files</strong> </a>by Pascal Precht - MIT - <a href="git+https://github.com/angular-translate/bower-angular-translate-loader-static-files.git"target="_blank">git+https://github.com/angular-translate/bower-angular-translate-loader-static-files.git</a><br>
<strong>angular-local-storage</strong> </a>by grevory - MIT - <a href="git+https://github.com/grevory/angular-local-storage.git"target="_blank">git+https://github.com/grevory/angular-local-storage.git</a><br>
<strong>angular-mocks</strong> </a>by Angular Core Team - MIT - <a href="git+https://github.com/angular/angular.js.git"target="_blank">git+https://github.com/angular/angular.js.git</a><br>
</div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-user"></i> Volumio2-UI Contributors</h3></div><div class="panel-body"><div class="row"><div class="col-md-4 col-xs-24"><a href="https://github.com/volumio" target="_blank"><img src="https://avatars3.githubusercontent.com/u/5835489?v=4" width=50> volumio</a> 428 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/kurtommy" target="_blank"><img src="https://avatars3.githubusercontent.com/u/2192625?v=4" width=50> kurtommy</a> 357 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/apinner" target="_blank"><img src="https://avatars1.githubusercontent.com/u/85802?v=4" width=50> apinner</a> 63 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/balbuze" target="_blank"><img src="https://avatars2.githubusercontent.com/u/12850139?v=4" width=50> balbuze</a> 18 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/falu" target="_blank"><img src="https://avatars3.githubusercontent.com/u/836047?v=4" width=50> falu</a> 6 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/Jotam" target="_blank"><img src="https://avatars3.githubusercontent.com/u/15984044?v=4" width=50> Jotam</a> 4 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/nosferatujr" target="_blank"><img src="https://avatars1.githubusercontent.com/u/8572228?v=4" width=50> nosferatujr</a> 4 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/FishTest" target="_blank"><img src="https://avatars2.githubusercontent.com/u/6395983?v=4" width=50> FishTest</a> 3 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/mundodisco8" target="_blank"><img src="https://avatars3.githubusercontent.com/u/8402707?v=4" width=50> mundodisco8</a> 2 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/mpasteur" target="_blank"><img src="https://avatars2.githubusercontent.com/u/3415179?v=4" width=50> mpasteur</a> 2 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/jomo" target="_blank"><img src="https://avatars2.githubusercontent.com/u/3585743?v=4" width=50> jomo</a> 2 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/Dennizz" target="_blank"><img src="https://avatars0.githubusercontent.com/u/1299878?v=4" width=50> Dennizz</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/skikirkwood" target="_blank"><img src="https://avatars1.githubusercontent.com/u/1205597?v=4" width=50> skikirkwood</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/gotling" target="_blank"><img src="https://avatars3.githubusercontent.com/u/641012?v=4" width=50> gotling</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/PeterDaveHello" target="_blank"><img src="https://avatars3.githubusercontent.com/u/3691490?v=4" width=50> PeterDaveHello</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/RyanMarcus" target="_blank"><img src="https://avatars0.githubusercontent.com/u/3465514?v=4" width=50> RyanMarcus</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/xipmix" target="_blank"><img src="https://avatars3.githubusercontent.com/u/2238100?v=4" width=50> xipmix</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/daisennomori" target="_blank"><img src="https://avatars3.githubusercontent.com/u/31000404?v=4" width=50> daisennomori</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/gvasco" target="_blank"><img src="https://avatars1.githubusercontent.com/u/6905698?v=4" width=50> gvasco</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/jo-me" target="_blank"><img src="https://avatars0.githubusercontent.com/u/10351272?v=4" width=50> jo-me</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/mrociek" target="_blank"><img src="https://avatars2.githubusercontent.com/u/4697254?v=4" width=50> mrociek</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/tomatpasser" target="_blank"><img src="https://avatars2.githubusercontent.com/u/6503374?v=4" width=50> tomatpasser</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/zombi27" target="_blank"><img src="https://avatars2.githubusercontent.com/u/18699055?v=4" width=50> zombi27</a> 1 Commits<br>
</div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-user"></i> Volumio OS Contributors</h3></div><div class="panel-body"><div class="row"><div class="col-md-4 col-xs-24"><a href="https://github.com/volumio" target="_blank"><img src="https://avatars3.githubusercontent.com/u/5835489?v=4" width=50> volumio</a> 734 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/gkkpch" target="_blank"><img src="https://avatars0.githubusercontent.com/u/13090843?v=4" width=50> gkkpch</a> 224 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/macmpi" target="_blank"><img src="https://avatars2.githubusercontent.com/u/16296055?v=4" width=50> macmpi</a> 105 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/vellori" target="_blank"><img src="https://avatars0.githubusercontent.com/u/1906255?v=4" width=50> vellori</a> 17 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/xipmix" target="_blank"><img src="https://avatars3.githubusercontent.com/u/2238100?v=4" width=50> xipmix</a> 16 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/balbuze" target="_blank"><img src="https://avatars2.githubusercontent.com/u/12850139?v=4" width=50> balbuze</a> 9 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/Ghembs" target="_blank"><img src="https://avatars0.githubusercontent.com/u/20583278?v=4" width=50> Ghembs</a> 8 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/earlchew" target="_blank"><img src="https://avatars2.githubusercontent.com/u/6503012?v=4" width=50> earlchew</a> 3 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/miero" target="_blank"><img src="https://avatars0.githubusercontent.com/u/654534?v=4" width=50> miero</a> 3 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/chrismade" target="_blank"><img src="https://avatars0.githubusercontent.com/u/15276911?v=4" width=50> chrismade</a> 3 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/PeterDaveHello" target="_blank"><img src="https://avatars3.githubusercontent.com/u/3691490?v=4" width=50> PeterDaveHello</a> 2 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/christiansteier" target="_blank"><img src="https://avatars2.githubusercontent.com/u/3165286?v=4" width=50> christiansteier</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/Domin6" target="_blank"><img src="https://avatars2.githubusercontent.com/u/1033713?v=4" width=50> Domin6</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/Wraul" target="_blank"><img src="https://avatars2.githubusercontent.com/u/302716?v=4" width=50> Wraul</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/cron410" target="_blank"><img src="https://avatars1.githubusercontent.com/u/3082899?v=4" width=50> cron410</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/invalid-email-address" target="_blank"><img src="https://avatars0.githubusercontent.com/u/148100?v=4" width=50> invalid-email-address</a> 1 Commits<br>
</div><div class="col-md-4 col-xs-24"><a href="https://github.com/tomatpasser" target="_blank"><img src="https://avatars2.githubusercontent.com/u/6503374?v=4" width=50> tomatpasser</a> 1 Commits<br>
</div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-briefcase"></i> Frameworks</h3></div><div class="panel-body"><img src="app/themes/volumio/assets/graphics/nodejs-logo.svg" width=30> </a><strong>Node.js</strong> by <a href="https://nodejs.org/"target="_blank">Ryan Dahl</a><br>
<img src="app/themes/volumio/assets/graphics/angular-logo.png" width=30> </a><strong>AngularJS</strong> by <a href="https://angularjs.org/"target="_blank">Google</a><br>
<img src="app/themes/volumio/assets/graphics/bootstrap-logo.png" width=30> </a><strong>Bootstrap</strong> by <a href="http://getbootstrap.com"target="_blank">Twitter</a><br>
<img src="app/themes/volumio/assets/graphics/socketio-logo.svg" width=30> </a><strong>Socket.io</strong> by <a href="http://socket.io/"target="_blank">Guillermo Rauch</a><br>
</div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-cube"></i> Core Packages</h3></div><div class="panel-body"><strong>MPD - Music Player Daemon</strong> by <a href="https://www.musicpd.org/"target="_blank">Max Kellermann</a><br>
<strong>Shairport-Sync</strong> by <a href="https://github.com/mikebrady/shairport-sync"target="_blank">Mike Brady</a><br>
<strong>UPMPDCLI</strong> by <a href="http://www.lesbonscomptes.com/upmpdcli/"target="_blank">Justin Maggard</a><br>
</div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-camera-retro"></i> Backgrounds</h3></div><div class="panel-body"><strong>Galaxy</strong> by <a href="https://www.spacetelescope.org"target="_blank">ESA/Hubble</a><br>
<strong>Darkness</strong> by <a href="http://www.jdphotopdx.com"target="_blank">Jarred Decker</a><br>
<strong>Aurora</strong> by <a href="https://www.flickr.com/photos/alfrfrey"target="_blank">Alfrfrey</a><br>
<strong>Morning</strong> by <a href="https://www.flickr.com/photos/reddodger123"target="_blank">Justin Thomas</a><br>
<strong>Stars</strong> by <a href="http://andrewking.info"target="_blank">Andrew King</a><br>
<strong>Yosemite</strong> by <a href="http://www.wasimofnazareth.com"target="_blank">Wasim Muklashy</a><br>
<strong>Berlin</strong> by <a href="http://www.fabrizionisi.com"target="_blank">Fabrizio Nisi</a><br>
</div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-code"></i> Services</h3></div><div class="panel-body"><img src="app/themes/volumio/assets/graphics/shoutcast-logo.png" width=150> </a><strong>Shoutcast Web Radio API</strong> by <a href="http://www.shoutcast.com/"target="_blank">Shoutcast</a><br>
<img src="app/themes/volumio/assets/graphics/dirble-logo.png" width=150> </a><strong>Dirble Web Radio DIrectory API</strong> by <a href="http://dirble.com"target="_blank">Dirble</a><br>
</div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-language"></i> Translations</h3></div><div class="panel-body"><strong>French translation</strong> by Balbuze<br>
<strong>Dutch translation</strong> by Dennis Hagens<br>
<strong>Japanese translation</strong> by ycat3<br>
<strong>German translation</strong> by ChristianFink<br>
<strong>Polish translation</strong> by zbeegniev<br>
<strong>Danish translation</strong> by tomatpasser<br>
<strong>Chinese translation</strong> by FishTest<br>
<strong>Swedish translation</strong> by Magnus kjez<br>
<strong>Portuguese translation</strong> by gvasco<br>
<strong>Finnish translation</strong> by pgustafs<br>
<strong>Hungarian translation</strong> by falu<br>
<strong>Russian translation</strong> by dimas.sky<br>
<strong>Ukranian translation</strong> by solaar1974<br>
<strong>Norwegian translation</strong> by geirhell<br>
<strong>Greek translation</strong> by xela<br>
<strong>Korean translation</strong> by Justin Lee  &  club706<br>
<strong>Czech translation</strong> by stranskj<br>
</div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-info-circle"></i> License</h3></div><div class="panel-body"><p><p><span class="help-block">This Program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation either version 3, or (at your option) any later version. This Program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with Volumio; see the file COPYING. If not, see <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses</a></span></p></p></div></div>
<div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-diamond"></i> Volumio OEM </h3></div><div class="panel-body"><p><span class="help-block"><strong>White label solution</strong></span><span class="help-block">Volumio name and logo can be used for commercial purposes only with an explicit authorization. <a href="mailto:info@volumio.org">Contact us</a> for details. </span>However, Volumio offers a white label solution which does not have Volumio branding. Also, such solutions can be finely tailored to fir any particular need. This has already been proved effective for various Audio Manufactures, enabling them to offer Volumios ease of use, excellent audio quality and reliability, but at a fraction of the cost of in-house development.This also benefits our project financially, which allows us to invest more resources in the project and constantly increse its quality. <br><br>We are able to offer the following:<ul><br><li>Custom UI branding</li><li>Custom UI  Backend features</li><li>Removal or addition of new features, based on specific scenarios</li><li>Consultancy on Hardware and software solution for specific scenarios</li><li>A very convenient pricing model</li></ul><br><br>Although you could make these changes yourself, letting us take care of it will guarantee:<ul><br><li>Support for the whole products lifecycle</li><li>Tested, loved and proven solution by a huge community</li><li>All system updates, with your branding and functions preserved on each update</li><br><br>You should note that Volumio is licensed under the GPL and as such any changes to the source code made must be made available to anyone requesting them. We can offer also licence exceptions, if your business model needs it. If you are interested in this service, you can contact us for a quote.</p></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-legal"></i> Legal Disclaimer </h3></div><div class="panel-body"><p><p><strong>Copyright © 2013-2017 Michelangelo Guarise</strong><span class="help-block">We are not responsible for any damage to your computer or appliances caused by Volumio. Use it by your own risk.<span class="help-block"><strong>Intellectual property</strong></span>This Agreement does not transfer from INTUITU di Michelangelo Guarise to you any INTUITU di Michelangelo Guarise or third party intellectual property, and all right, title and interest in and to such propertywill remain (as between the parties) solely with INTUITU di Michelangelo Guarise. INTUITU di Michelangelo Guarise, Volumio, the Volumio logo, and all other trademarks, service marks, graphics and logos usedin connection with Volumio, or the Website are trademarks or registered trademarks of INTUITU di Michelangelo Guarise or INTUITU di Michelangelo Guarise’s licensors. Other trademarks, service marks, graphics in connection with Volumio, or the Website are trademarks or registered trademarks of INTUITU di Michelangelo Guarise or INTUITU di Michelangelo Guarise’s licensors. Other trademarks, service marks, graphicsin connection with Volumio, or the Website are trademarks or registered trademarks of INTUITU di Michelangelo Guarise or INTUITU di Michelangelo Guarise’s licensors. Other trademarks, service marks, graphics and logos used in connection with the Website may be the trademarks of other third parties. Your use of the Website grants you no right or license to reproduce or otherwise use any INTUITU di Michelangelo Guariseor third-party trademarks.<span class="help-block"><strong>EULA</strong></span>End-User License Agreement<br>This End-User License Agreement (EULA) is a legal agreement between you (either an individual or a single entity) and the author  of this Software for the software product identified above,which includes computer software and may include associated media, printed materials, and “online” or electronic documentation.By installing, copying, or otherwise using this software, you agree to be bounded by the terms of this EULA.If you do not agree to the terms of this EULA, do not install or use this software<br><span class="help-block"><strong>SOFTWARE PRODUCT LICENSE</strong></span>You may use, distribute and copy Volumio under the terms of GNU General Public License version 3 which you should have received with this software.<span class="help-block"><strong>NO WARRANTIES.</strong></span><br>The Author of this Software expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided “as is” without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.<span class="help-block"><strong>NO LIABILITY FOR DAMAGES.</strong></span>In no event shall the author of this Software be liable for any special, consequential, incidental or indirect damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if the Author of this Software is aware of the possibility of such damages and known defects.Volumio uses several trademarks from different projects. Their rights are not overruled by our license and stay intact.</span><br><span class="help-block"><i>All trademarks, copyrights and other forms of intellectual property belong to their respective owners.</i></span><span class="help-block">Linux is a registered trademark of Linus Torvalds in the U.S. and other countries.Spotify is a registered trademark of Spotify AB.Airplay is a registered trademark of Apple Inc.Direct-Stream Digital (DSD) is a registered trademark of Sony Corporation and Philips AG.</span></p></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-code"></i> Source Code </h3></div><div class="panel-body"><p><br><br>Volumio Backend code: <a href="https://github.com/volumio/Volumio2.git" target="_blank">https://github.com/volumio/Volumio2.git</a><br>Volumio UI code: <a href="https://github.com/volumio/Volumio2-UI" target="_blank">https://github.com/volumio/Volumio2-UI</a><br>Package Sources: <a href="https://github.com/volumio/debian-sources" target="_blank">https://github.com/volumio/debian-sources</a></p></div></div>