{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Hintergrundeinstellungen",
    "UPLOAD_BACKGROUND": "Neuen Hintergrund hochladen",
    "UPLOAD_BACKGROUND_FILE": "Klicken und Hintergrund auswählen oder Datei hier ablegen",
    "UPLOAD_PROGRESS": "Fortschritt:",
    "SELECT_BACKGROUND": "Hintergrund auswählen",
    "SELECT_BACKGROUND_COLOR": "Hintergrundfarbe auswählen",
    "APPLY_BACKGROUND": "Hintergrund auswählen",
    "APPLY_BACKGROUND_COLOR": "Hintergrundfarbe auswählen",
    "DELETE_BACKGROUND": "Hintergrund löschen"
  },
  "COMMON": {
    "SAVE": "Speichern",
    "OK":"Okay",
    "YES":"Ja",
    "NO":"Nein",
    "GOT_IT":"Verstanden",
    "CANCEL": "Abbruch",
    "RESTART_SYSTEM":"System neu starten",
    "TRY_AGAIN":"Erneut versuchen",
    "DELETE":"Löschen",
    "ADD":"Hinzufügen",
    "POWER_OFF":"Ausschalten",
    "REBOOT_SYSTEM":"Neu starten",
    "ACTION":"Aktion",
    "ACTIVE":"Aktiv",
    "INACTIVE":"Inaktiv",
    "SHOW_SETTINGS":"Zeige Einstellungen",
    "TAB_BROWSE":"Durchsuchen",
    "TAB_PLAYBACK":"Wiedergabe",
    "TAB_QUEUE":"Warteschlange",
    "ARTISTS":"Interpreten",
    "ALBUMS":"Alben",
    "SONGS":"Titel",
    "PLAYTIME":"Wiedergabezeit",
    "TIME":"Zeit",
    "RESCAN":"Neu einlesen",
    "SYSTEM_VERSION":"System-Version",
    "RELEASED":"Erschienen",
    "CLOSE":"Schließen",
    "MY_MUSIC":"Meine Musik",
    "SEARCH":"Suchen",
    "NEW":"Neu",
    "FAVOURITES":"Favoriten",
    "NAME":"Name",
    "URL":"URL",
    "BACK":"Zurück",
    "OPTIONS":"Optionen",
    "CHOOSE_PLAYLIST":"Wiedergabeliste auswählen",
    "STOP_MUSIC":"Musik anhalten",
    "HOME": "Home",
    "VOLUME_MUTE":"Lautlos",
    "VOLUME_MUTED":"Lautlos",
    "VOLUME_UP":"Lautstärke erhöhen",
    "VOLUME_DOWN":"Lautstärke verringern",
    "HIDDEN":"Versteckt",
    "LIST":"Liste",
    "PLAY_QUEUE": "Warteschlange wiedergeben",
    "ENTER_PASSWORD": "Passwort eingeben",
    "INVALID_PASSWORD": "Passwort ungültig",
    "RIP": "RIP"
  },
  "BROWSER": {
    "PLAY": "Wiedergeben",
    "ADD_TO_QUEUE":"Zu Warteschlange hinzufügen",
    "CLEAR_AND_PLAY":"Warteschlange hiermit ersetzen",
    "ADD_TO_PLAYLIST":"Zu Wiedergabeliste hinzufügen",
    "REMOVE_FROM_PLAYLIST":"Von Wiedergabeliste entfernen",
    "ADD_TO_FAVOURITES":"Zu Favoriten hinzufügen",
    "REMOVE_FROM_FAVOURITES":"Aus Favoriten entfernen",
    "ADD_WEBRADIO":"Sender hinzufügen",
    "EDIT_WEBRADIO":"Sender bearbeiten",
    "DELETE_WEBRADIO":"Sender löschen",
    "ADD_TO_RADIO_FAVOURITES":"Sender zu Favoriten hinzufügen",
    "REMOVE_FROM_RADIO_FAVOURITES":"Aus Favoriten entfernen",
    "ADD_WEBRADIO_TITLE":"Internetradio-Sender hinzufügen",
    "URL_DOC":"Die URL kann ein einzelner Stream, eine M3U- oder PLS-Wiedergabeliste sein.",
    "DELETE_PLAYLIST":"Wiedergabeliste löschen",
    "GO_TO_SHARE":"Teilen",
    "NEXT_TRACK":"Nächster Titel",
    "PREVIOUS_TRACK":"Vorheriger Titel",
    "PAUSE":"Pause"
  },
"MY_MUSIC": { 
    "UPDATE":"Aktualisieren", 
    "UPDATE_DOC":"Aktualisieren", 
    "RESCAN":"Neu einlesen", 
    "RESCAN_DOC":"Neu einlesen"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Zurück zu den Plugins",
    "PLUGINS":"Plugins",
    "PLUGINS_MANAGEMENT":"Plugins Management",
    "SHOW_DETAILS":"+ Zeige Details",
    "HIDE_DETAILS":"- Verstecke Details",
    "INSTALL":"Installieren",
    "UNINSTALL":"Deinstallieren",
    "UPDATE":"Aktualisieren",
    "DETAILS":"Details",
    "DROP":"Klicken und Plugin auswählen oder Datei hier ablegen",
    "INSTALL_PROGRESS":"Installationsvortschritt",
    "INSTALLED_PLUGINS":"Installierte Plugins",
    "SEARCH_PLUGINS":"Suche Plugins",
    "UPLOAD_PLUGINS":"Aktualisiere Plugin"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Download-Geschwindigkeit:",
    "TIME_REMAINING": "Restzeit",
    "UPDATE_NOW": "Jetzt aktualisieren"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Abspielen",
    "BY":"Von",
    "FROM":"Für",
    "GO_TO_ARTIST":"Gehe zu Interpret",
    "GO_TO_ALBUM":"Gehe zu Album",
    "TWEET_TRACK":"Tweete Titel"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Zufällig",
    "REPEAT": "Wiederholen",
    "SAVE_QUEUE_AS_PLAYLIST": "Speichere Warteschlange als Wiedergabeliste",
    "CONSUME_PLAYLIST": "Verarbeite Wiedergabeliste",
    "CLEAR_QUEUE": "Warteschlange leeren"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Keine Netzwerklaufwerke gefunden",
    "ALIAS":"Alias",
    "ALIAS_DOC":"Alias für das Netzwerklaufwerk vergeben",
    "NAS_IP_ADDRESS":"IP-Adresse des Laufwerks",
    "NAS_IP_ADDRESS_DOC":"IP-Addresse des Netzwerklaufwerks",
    "NAS_PATH":"Pfad auf dem Netzwerklaufwerk",
    "NAS_PATH_DOC":"Netzwerk-Freigabename oder Unterordner",
    "SHARE_TYPE":"Typ der Dateifreigabe",
    "USERNAME":"Benutzername",
    "PASSWORD":"Passwort",
    "OPTIONS":"Optionen",
    "SHOW_OPTIONS":"Zeige erweiterte Optionen",
    "HIDE_OPTIONS":"Verstecke erweiterte Optionen",
    "NETWORK_DRIVES":"Netzwerklaufwerke",
    "ADD_DRIVE":"Neues Laufwerk hinzufügen",
    "NAME":"Name",
    "PATH":"Pfad",
    "MOUNTED":"Gemounted",
    "SIZE":"Größe",
    "SCANNING_FOR_NETWORK_DRIVES": "Suche Netzwerklaufwerke",
    "DELETE_DRIVE":"Laufwerk entfernen",
    "EDIT_DRIVE":"Laufwerk bearbeiten",
    "DELETE_DRIVE_CONFIRM":"Laufwerk wirklich löschen",
    "PLACEHOLDER_NAME":"Name des Netzwerklaufwerks",
    "PLACEHOLDER_IP_ADDRESS":"IP-Adresse oder Name des Netzwerklaufwerks",
    "PLACEHOLDER_PATH_TO_SHARE":"Pfad/für/Freigabe"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Netzwerkstatus",
    "SSID":"SSID",
    "SIGNAL":"Signal",
    "IP_ADDRESS":"IP-Adresse",
    "SPEED":"Geschwindigkeit",
    "ONLINE":"Online",
    "CONNECT":"Verbinden",
    "REFRESH":"Aktualisieren",
    "OPEN_NETWORK":"Offenes Netzwerk",
    "SECURE_NETWORK":"Sicheres Netzwerk",
    "SECURITY":"Sicherheit",
    "MANUAL_WIFI_CONNECTION":"Manuelle WLAN-Verbindung",
    "NETWORK_NAME": "Netzwerkname" 
  },
  "SLEEP": {
    "POWER_OFF": "Ausschalten",
    "STOP_MUSIC": "Musik anhalten"
  },
  "ALARM": {
    "CRATE_PLAYLIST_FIRST": "Um die Weckfunktion nutzen zu können, muss mindestens eine Wiedergabeliste angelegt sein."
  },
  "MULTIDEVICE": {
    "EDIT_GROUPS": "Gruppen bearbeiten",
    "ROOMS_AND_GROUPS": "Räume und Gruppen",
    "MULTI_ROOM_CONFIGURATION": "Multi-Raum Konfiguration",
    "GROUP": "Gruppe",
    "NOW_PLAYING": "Wird wiedergegeben"
  },
  "SIDEMENU": {
    "ANALOG_INPUT": "Analoger Input",
    "BLUETOOTH": "Bluetooth"
   } 
}
