{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Ajustes de Tema",
    "UPLOAD_BACKGROUND": "Cargar Nuevo Fondo",
    "UPLOAD_BACKGROUND_FILE": "Haz click y elige un fondo, o arrastra uno aquí.",
    "UPLOAD_PROGRESS": "Progreso de Subida:",
    "SELECT_BACKGROUND": "Seleccionar Fondo",
    "SELECT_BACKGROUND_COLOR": "Seleccionar color de fondo"
  },
  "COMMON": {
    "SAVE": "Guardar",
    "OK":"Ok",
    "YES":"Yes",
    "NO":"No",
    "GOT_IT":"¡Entendido!",
    "CANCEL": "Cancelar",
    "RESTART_SYSTEM":"Reiniciar",
    "TRY_AGAIN":"Inténtalo de nuevo",
    "DELETE":"Borrar",
    "ADD":"Añadir",
    "POWER_OFF":"Apagar",
    "REBOOT_SYSTEM":"Reiniciar",
    "ACTION":"Acción",
    "ACTIVE":"Activo",
    "INACTIVE":"Inactivo",
    "SHOW_SETTINGS":"Mostrar Ajustes",
    "TAB_BROWSE":"Biblioteca",
    "TAB_PLAYBACK":"Reproducción",
    "TAB_QUEUE":"Cola",
    "ARTISTS":"Artistas",
    "ALBUMS":"Álbumes",
    "SONGS":"Canciones",
    "PLAYTIME":"Duración Total",
    "TIME":"Duración",
    "RESCAN":"Reescanear",
    "SYSTEM_VERSION":"Versión del Sistema",
    "RELEASED":"Año",
    "CLOSE":"Cerrar",
    "MY_MUSIC":"Mi Música",
    "SEARCH":"Buscar",
    "NEW":"Nuevo",
    "FAVOURITES":"Favoritos",
    "NAME":"Nombre",
    "URL":"Url",
    "BACK":"Atrás",
    "OPTIONS":"Opciones",
    "CHOOSE_PLAYLIST":"Elegir Lista de Reproducción",
    "STOP_MUSIC":"Stop"
  },
  "BROWSER": {
    "PLAY": "Reproducir",
    "ADD_TO_QUEUE":"Añadir a la Cola",
    "ADD_TO_PLAYLIST":"Añadir a Lista",
    "REMOVE_FROM_PLAYLIST":"Eliminar de Lista",
    "ADD_TO_FAVOURITES":"Añadir a Favoritos",
    "REMOVE_FROM_FAVOURITES":"Eliminar de Favoritos",
    "ADD_WEBRADIO":"Añadir Radio",
    "EDIT_WEBRADIO":"Editar Radio",
    "DELETE_WEBRADIO":"Borrar Radio",
    "ADD_TO_RADIO_FAVOURITES":"Añadir Radio a Favoritos",
    "REMOVE_FROM_RADIO_FAVOURITES":"Eliminar Radio de Favoritos",
    "ADD_WEBRADIO_TITLE":"Añadir Radio",
    "URL_DOC":"La URL puede sr la URL del stream, o un archivo M3U o PLS",
    "DELETE_PLAYLIST":"Borrar Lista",
    "GO_TO_SHARE":"Ir a - Compartir",
    "NEXT_TRACK":"Siguiente Pista",
    "PREVIOUS_TRACK":"Anterior Pista",
    "PAUSE":"Pausa"
  },
"MY_MUSIC": { 
    "UPDATE":"Actualizar", 
    "UPDATE_DOC":"Actualizar", 
    "RESCAN":"Reescanear", 
    "RESCAN_DOC":"Reescanear"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Volver a Plugins",
    "PLUGINS":"Plugins",
    "PLUGINS_MANAGEMENT":"Administrar Plugins",
    "SHOW_DETAILS":"+ Mostrar Detalles",
    "HIDE_DETAILS":"- Ocultar Detalles",
    "INSTALL":"Instalar",
    "UNINSTALL":"Desinstalar",
    "UPDATE":"Actualizar",
    "DETAILS":"Detalles",
    "DROP":"Haz click y elig un plugin, o arrastra y suéltalo aquí.",
    "INSTALL_PROGRESS":"Progreso de la Instalación",
    "INSTALLED_PLUGINS":"Plugins Instalados",
    "SEARCH_PLUGINS":"Buscar Plugins",
    "UPLOAD_PLUGINS":"Subir Plugin"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Volver a Plugins",
    "TIME_REMAINING": "Tiempo Restante",
    "UPDATE_NOW": "Actualizar Ahora"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Reproduciendo",
    "BY":"Por",
    "FROM":"Del",
    "GO_TO_ARTIST":"Ir a Artista",
    "GO_TO_ALBUM":"Ir a Album",
    "TWEET_TRACK":"Tweetear Pista"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Aleatorio",
    "REPEAT": "Repetir",
    "SAVE_QUEUE_AS_PLAYLIST": "Salvar Cola como Lista",
    "CONSUME_PLAYLIST": "Consumir Lista",
    "CLEAR_QUEUE": "Vaciar la Cola"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"No se encontraron unidades de red",
    "ALIAS":"Alias",
    "ALIAS_DOC":"Elige el alias para esta ruta que se mostrará en la biblioteca",
    "NAS_IP_ADDRESS":"Dirección IP del NAS",
    "NAS_IP_ADDRESS_DOC":"Dirección IP de tu unidad de red",
    "NAS_PATH":"Ruta",
    "NAS_PATH_DOC":"Nombre de Recurso de Red o ruta de la subcarpeta",
    "SHARE_TYPE":"Tipo de Recurso Compartido",
    "USERNAME":"Usuario",
    "PASSWORD":"Contraseña",
    "OPTIONS":"Opciones",
    "SHOW_OPTIONS":"Mostrar Opciones Avanzadas",
    "HIDE_OPTIONS":"Ocultar Opciones Avanzadas",
    "NETWORK_DRIVES":"Unidades de Red",
    "ADD_DRIVE":"Añadir Nueva Unidad de Red",
    "NAME":"Nombre",
    "PATH":"Ruta",
    "MOUNTED":"se montó",
    "SIZE":"Tamaño",
    "SCANNING_FOR_NETWORK_DRIVES": "Buscando Unidades de Red",
    "DELETE_DRIVE":"Eliminar Unidad",
    "EDIT_DRIVE":"Editar Unidad",
    "DELETE_DRIVE_CONFIRM":"¿Quieres eliminar",
    "PLACEHOLDER_NAME":"Nombre",
    "PLACEHOLDER_IP_ADDRESS":"Dirección IP o Nombre",
    "PLACEHOLDER_PATH_TO_SHARE":"Ruta/Del/Recurso"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Estado de la Red",
    "SSID":"SSID",
    "SIGNAL":"Señal",
    "IP_ADDRESS":"Dirección IP",
    "SPEED":"Velocidad",
    "ONLINE":"Online",
    "CONNECT":"Conectado",
    "REFRESH":"Refrescar"
  }
}