{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Configuració del tema",
    "UPLOAD_BACKGROUND": "Pujar un fons",
    "UPLOAD_BACKGROUND_FILE": "Clica i selecciona un nou fons o arrossega'l aquí",
    "UPLOAD_PROGRESS": "S'està pujant:",
    "SELECT_BACKGROUND": "Tria un fons",
    "SELECT_BACKGROUND_COLOR": "Tria un color de fons",
    "APPLY_BACKGROUND": "Guarda el fons",
    "APPLY_BACKGROUND_COLOR": "Guarda el color de fons",
    "DELETE_BACKGROUND": "Esborra el fons"
  },
  "COMMON": {
    "SAVE": "Guardar",
    "OK":"Ok",
    "YES":"Sí",
    "NO":"No",
    "GOT_IT":"D'acord",
    "CANCEL": "Cancel·lar",
    "RESTART_SYSTEM":"Reiniciar el sistema",
    "TRY_AGAIN":"Torna-ho a provar",
    "DELETE":"Esborrar",
    "ADD":"Afegir",
    "POWER_OFF":"Apagar",
    "REBOOT_SYSTEM":"Reiniciar",
    "ACTION":"Acció",
    "ACTIVE":"Actiu",
    "INACTIVE":"Inactiu",
    "SHOW_SETTINGS":"Mostra la configuració",
    "SETTINGS":"Configuració",
    "TAB_BROWSE":"Explora",
    "TAB_PLAYBACK":"Reproduint ara",
    "TAB_QUEUE":"Cua",
    "ARTIST":"Artista",
    "ARTISTS":"Artistes",
    "ALBUM":"Àlbum",
    "ALBUMS":"Àlbums",
    "SONG":"Cançó",
    "SONGS":"Cançons",
    "PLAYTIME":"Reproduint",
    "TIME":"Temps",
    "RESCAN":"Torna a escanejar",
    "SYSTEM_VERSION":"Versió del sistema",
    "RELEASED":"Publicat",
    "CLOSE":"Tanca",
    "MY_MUSIC":"La meva música",
    "SEARCH":"Buscar",
    "NEW":"Nou",
    "FAVOURITES":"Preferides",
    "NAME":"Nom",
    "URL":"Url",
    "BACK":"Enrere",
    "OPTIONS":"Opcions",
    "CHOOSE_PLAYLIST":"Tria una llista de reproducció",
    "STOP_MUSIC":"Para la música",
    "HOME": "Inici",
    "VOLUME_MUTE":"Mut",
    "VOLUME_MUTED":"Mut",
    "VOLUME_UP":"Puja el volum",
    "VOLUME_DOWN":"Baixa el volum",
    "HIDDEN": "Amagat",
    "LIST": "Llista",
    "PLAY_QUEUE": "Reprodueix la cua",
    "ENTER_PASSWORD": "Contrasenya",
    "INVALID_PASSWORD": "Contrasenya incorrecte",
    "RIP": "RIP"
  },
  "BROWSER": {
    "PLAY": "Play",
    "ADD_TO_QUEUE":"Afegeix a la cua",
    "ADD_TO_PLAYLIST":"Afegeix a la llista",
    "REMOVE_FROM_PLAYLIST":"Esborra de la llista",
    "ADD_TO_FAVOURITES":"Afegeix a preferits",
    "REMOVE_FROM_FAVOURITES":"Esborra de preferits",
    "ADD_WEBRADIO":"Afegeix una ràdio d'Internet",
    "EDIT_WEBRADIO":"Edita la ràdio",
    "DELETE_WEBRADIO":"Esborra la ràdio",
    "ADD_TO_RADIO_FAVOURITES":"Afegeix la ràdio a preferits",
    "REMOVE_FROM_RADIO_FAVOURITES":"Esborra la ràdio de preferits",
    "ADD_WEBRADIO_TITLE":"Afegir la ràdio",
    "URL_DOC":"L'enllaç pot ser un simple enllaç o bé un arxiu M3U o PLS remot",
    "DELETE_PLAYLIST":"Esborrar la llista",
    "GO_TO_SHARE":"Anar - Compartir",
    "NEXT_TRACK":"Següent cançó",
    "PREVIOUS_TRACK":"Cançó anterior",
    "PAUSE":"Pausar",
    "CLEAR_AND_PLAY": "Neteja i reprodueix"
  },
  "MY_MUSIC": {
    "UPDATE": "Actualitza",
    "UPDATE_DOC": "Actualitza la base de dades de música. Afegeix, elimina o modifica les cançons",
    "RESCAN": "Torna a escanejar",
    "RESCAN_DOC": "Torna a construir la base de dades"
  },
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Torna als connectors",
    "PLUGINS":"Connectors",
    "PLUGINS_MANAGEMENT":"Administració de connectors",
    "SHOW_DETAILS":"+ Més detalls",
    "HIDE_DETAILS":"- Amaga els detalls",
    "INSTALL":"Instal·lar",
    "UNINSTALL":"Desinstal·lar",
    "UPDATE":"Actualitza",
    "DETAILS":"Detalls",
    "DROP":"Clica i selecciona un connector o arrosega'l aquí",
    "INSTALL_PROGRESS":"Progrés de l'instal·lació:",
    "INSTALLED_PLUGINS":"Connectors instal·lats",
    "SEARCH_PLUGINS":"Busca connectors",
    "UPLOAD_PLUGINS":"Puja un connector"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Velocitat de descàrrega",
    "TIME_REMAINING": "Temps restant",
    "UPDATE_NOW": "Actualitza ara"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Reproduint",
    "BY":"De l'artista/es",
    "FROM":"De",
    "GO_TO_ARTIST":"Vés a l'artista",
    "GO_TO_ALBUM":"Vés a l'àlbum",
    "TWEET_TRACK":"Tuiteja aquesta cançó"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Aleatori",
    "REPEAT": "Repeteix",
    "SAVE_QUEUE_AS_PLAYLIST": "Guarda la cua com una llista",
    "CONSUME_PLAYLIST": "Reprodueix la llista",
    "CLEAR_QUEUE": "Esborra la cua"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"No s'han trobat unitats de xarxa",
    "ALIAS":"Àlies",
    "ALIAS_DOC":"Escriu un Àlies per assignar-lo com a nom del dispositiu",
    "NAS_IP_ADDRESS":"Adressa IP del servidor NAS",
    "NAS_IP_ADDRESS_DOC":"L'adressa IP de la unitat de xarxa",
    "NAS_PATH":"Ruta",
    "NAS_PATH_DOC":"Tria la ruta a on està ubicada la música",
    "SHARE_TYPE":"Opcions de compartir l'arxiu",
    "USERNAME":"Nom d'usuari del servidor",
    "PASSWORD":"Contrasenya",
    "OPTIONS":"Opcions",
    "SHOW_OPTIONS":"Mostra les opciona avançades",
    "HIDE_OPTIONS":"Amaga les opcions avançades",
    "NETWORK_DRIVES":"Unitats de xarxa",
    "ADD_DRIVE":"Afegeix una nova unitat",
    "NAME":"Nom",
    "PATH":"Ruta",
    "MOUNTED":"Montat",
    "SIZE":"Mida",
    "SCANNING_FOR_NETWORK_DRIVES": "Escanejant les unitats de xarxa",
    "DELETE_DRIVE":"Esborra l'unitat",
    "EDIT_DRIVE":"Edita la unitat",
    "DELETE_DRIVE_CONFIRM":"Segur que la vols esborrar?",
    "PLACEHOLDER_NAME":"Nom",
    "PLACEHOLDER_IP_ADDRESS":"Adressa IP o nom",
    "PLACEHOLDER_PATH_TO_SHARE":"Ruta/per/Compartir"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Estat de la xarxa",
    "SSID":"SSID",
    "SIGNAL":"Senyal",
    "IP_ADDRESS":"Adressa IP",
    "SPEED":"Velocitat",
    "ONLINE":"En línea",
    "CONNECT":"Conectar",
    "REFRESH":"Actualitzar",
    "OPEN_NETWORK":"Obrir la xarxa",
    "SECURE_NETWORK":"Xarxa segura",
    "SECURITY": "Seguretat",
    "MANUAL_WIFI_CONNECTION":"Conexió manual del WIFI",
    "NETWORK_NAME":"Nom de la xarxa"
  },
  "SLEEP": {
    "POWER_OFF": "Apagar",
    "STOP_MUSIC": "Parar la música"
  },
  "ALARM": {
    "CRATE_PLAYLIST_FIRST": "Per utilitzar la alarma primer has de crear una llista de reproducció"
  },
  "MULTIDEVICE": {
    "EDIT_GROUPS": "Editar els grups",
    "ROOMS_AND_GROUPS": "Sales i grups",
    "MULTI_ROOM_CONFIGURATION": "Configuració multi-sala",
    "GROUP": "Grup",
    "NOW_PLAYING": "Reproduint ara"
  },
  "SIDEMENU": {
    "ANALOG_INPUT": "Entrada analògica",
    "BLUETOOTH": "Bluetooth"
  }
}
