{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Téma beállítások",
    "UPLOAD_BACKGROUND": "Új háttér feltöltése",
    "UPLOAD_BACKGROUND_FILE": "Kattints ide és válassz új háttérképet, vagy dobd ide.",
    "UPLOAD_PROGRESS": "Feltöltés folyamatban:",
    "SELECT_BACKGROUND": "Háttér választás",
    "SELECT_BACKGROUND_COLOR": "Háttérszín választás"
  },
  "COMMON": {
    "SAVE": "Mentés",
    "OK":"Ok",
    "YES":"Igen",
    "NO":"Nem",
    "GOT_IT":"Értettem",
    "CANCEL": "Mégsem",
    "RESTART_SYSTEM":"Rendszer újraindítás",
    "TRY_AGAIN":"Próbáld újra",
    "DELETE":"Töröl",
    "ADD":"Hozzáad",
    "POWER_OFF":"Leállítás",
    "REBOOT_SYSTEM":"Újraindítás",
    "ACTION":"Művelet",
    "ACTIVE":"Aktív",
    "INACTIVE":"Inkatív",
    "SHOW_SETTINGS":"Beállítások megjelenítése",
    "TAB_BROWSE":"Tallóz",
    "TAB_PLAYBACK":"Lejátszás",
    "TAB_QUEUE":"Lejátszási sor",
    "ARTISTS":"Előadók",
    "ALBUMS":"Albumok",
    "SONGS":"Számok",
    "PLAYTIME":"Játékidő",
    "TIME":"Idő",
    "RESCAN":"Újra keres",
    "SYSTEM_VERSION":"Rendszer verzió",
    "RELEASED":"Megjelent",
    "CLOSE":"Bezár",
    "MY_MUSIC":"Saját zeném",
    "SEARCH":"Keres",
    "NEW":"Új",
    "FAVOURITES":"Kedvencek",
    "NAME":"Név",
    "URL":"Url",
    "BACK":"Vissza",
    "OPTIONS":"Beállítások",
    "CHOOSE_PLAYLIST":"Lejátszólista választás",
    "STOP_MUSIC":"Zene megállítás"
  },
  "BROWSER": {
    "PLAY": "Lejátszás",
    "ADD_TO_QUEUE":"Hozzáadás a lejátszási sorhoz",
    "ADD_TO_PLAYLIST":"Hozzáadás a lejátszólistához",
    "REMOVE_FROM_PLAYLIST":"Eltávolítás a lejátszólistából",
    "ADD_TO_FAVOURITES":"Hozzáadás a Kedvencekhez",
    "REMOVE_FROM_FAVOURITES":"Eltávolítás a Kedvencekből",
    "ADD_WEBRADIO":"Webrádió hozzáadás",
    "EDIT_WEBRADIO":"Webrádió szerkesztés",
    "DELETE_WEBRADIO":"Webrádió törlés",
    "ADD_TO_RADIO_FAVOURITES":"Rádió hozzáadása a Kedvencekhez",
    "REMOVE_FROM_RADIO_FAVOURITES":"Rádió eltávolítása a Kedvencekből",
    "ADD_WEBRADIO_TITLE":"Webrádio hozzáadás",
    "URL_DOC":"Az URL mutathat egy távoli stream-re, M3U vagy PLS fájlra",
    "DELETE_PLAYLIST":"Lejátszólista törlés",
    "GO_TO_SHARE":"Ugrás ide - Megosztás",
    "NEXT_TRACK":"Következő szám",
    "PREVIOUS_TRACK":"Előző szám",
    "PAUSE":"Szünet",
    "CLEAR_AND_PLAY": "Törlés és lejátszás"
  },
"MY_MUSIC": { 
    "UPDATE":"Frissítés", 
    "UPDATE_DOC":"Frissítés", 
    "RESCAN":"Újra keres", 
    "RESCAN_DOC":"Újra keres"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Vissza a beépülőkhöz",
    "PLUGINS":"Beépülők",
    "PLUGINS_MANAGEMENT":"Beépülő kezelés",
    "SHOW_DETAILS":"+ Részletek megjelenítése",
    "HIDE_DETAILS":"- Részletek elrejtése",
    "INSTALL":"Telepítés",
    "UNINSTALL":"Eltávolítás",
    "UPDATE":"Frissítés",
    "DETAILS":"Részletek",
    "DROP":"Kattints és válassz egy beépülőt, vagy dobd ide.",
    "INSTALL_PROGRESS":"Telepítési állapot",
    "INSTALLED_PLUGINS":"Telepített beépülők",
    "SEARCH_PLUGINS":"Beépülők keresése",
    "UPLOAD_PLUGINS":"Beépülők feltöltése"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Vissza a beépülőkhöz",
    "TIME_REMAINING": "Hátralevő idő",
    "UPDATE_NOW": "Frissítés most"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Lejátszás",
    "BY":"By",
    "FROM":"From",
    "GO_TO_ARTIST":"Ugrás az előadóhoz",
    "GO_TO_ALBUM":"Ugrás az albumhoz",
    "TWEET_TRACK":"Szám tweetelése"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Véletlen",
    "REPEAT": "Ismétlés",
    "SAVE_QUEUE_AS_PLAYLIST": "Lejátszási sor mentése lejátszólistaként",
    "CONSUME_PLAYLIST": "Lejátszólista fogyasztása",
    "CLEAR_QUEUE": "Lejátszási sor ürítése"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Nem található hálózati meghajtó",
    "ALIAS":"Álnév",
    "ALIAS_DOC":"A választott álnév jelenik meg a NAS csatolásoknál",
    "NAS_IP_ADDRESS":"NAS IP cím",
    "NAS_IP_ADDRESS_DOC":"Hálózati meghajtó IP címe",
    "NAS_PATH":"Útvonal",
    "NAS_PATH_DOC":"Háálózati megosztás neve vagy az alkönyvtár útvonala",
    "SHARE_TYPE":"Fájl megosztás típusa",
    "USERNAME":"Felhasználónév",
    "PASSWORD":"Jeleszó",
    "OPTIONS":"Beállítások",
    "SHOW_OPTIONS":"Haladó beállítások megjelenítése",
    "HIDE_OPTIONS":"Haladó beállítások elrejtése",
    "NETWORK_DRIVES":"Hálózati meghajtók",
    "ADD_DRIVE":"Meghajtó hozzáadás",
    "NAME":"Név",
    "PATH":"Útvonal",
    "MOUNTED":"Csatolva",
    "SIZE":"Méret",
    "SCANNING_FOR_NETWORK_DRIVES": "Hálózati meghajtók keresése",
    "DELETE_DRIVE":"Meghajtó törlés",
    "EDIT_DRIVE":"Meghajtó szerkesztés",
    "DELETE_DRIVE_CONFIRM":"Biztos, hogy törölni akarod?",
    "PLACEHOLDER_NAME":"Név",
    "PLACEHOLDER_IP_ADDRESS":"NAS IP címe vagy neve",
    "PLACEHOLDER_PATH_TO_SHARE":"megosztott/fájlok/útvonala"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Hálózat állapota",
    "SSID":"SSID",
    "SIGNAL":"Jelerősség",
    "IP_ADDRESS":"IP cím",
    "SPEED":"Sebesség",
    "ONLINE":"Online",
    "CONNECT":"Kapcsolódás",
    "REFRESH":"Frissítés"
  },
  "SLEEP": {
    "POWER_OFF": "Kikapcsolás",
    "STOP_MUSIC": "Zene megállítás"
  }
}
