{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Definições do Tema",
    "UPLOAD_BACKGROUND": "Carregar Imagem de Fundo",
    "UPLOAD_BACKGROUND_FILE": "Clique e seleccione nova imagem de fundo ou deixe cair aqui.",
    "UPLOAD_PROGRESS": "Progresso de carregamento:",
    "SELECT_BACKGROUND": "Selecione Imagem de Fundo",
    "SELECT_BACKGROUND_COLOR": "Seleccione Cor de Fundo",
    "APPLY_BACKGROUND": "Aplicar Imagem de Fundo",
    "APPLY_BACKGROUND_COLOR": "Aplicar Cor de Fundo",
    "DELETE_BACKGROUND": "Apagar Imagem de Fundo"
  },
  "COMMON": {
    "SAVE": "Guardar",
    "OK":"Ok",
    "YES":"Sim",
    "NO":"Não",
    "GOT_IT":"Percebi",
    "CANCEL": "Cancelar",
    "RESTART_SYSTEM":"Relançar Sistema",
    "TRY_AGAIN":"Tente Novamente",
    "DELETE":"Apagar",
    "ADD":"Adicionar",
    "POWER_OFF":"Desligar",
    "REBOOT_SYSTEM":"Recomeçar",
    "ACTION":"Ação",
    "ACTIVE":"Ativo",
    "INACTIVE":"Inativo",
    "SHOW_SETTINGS":"Mostrar Definições",
    "TAB_BROWSE":"Navegar",
    "TAB_PLAYBACK":"Reprodução",
    "TAB_QUEUE":"Lista de Espera",
    "ARTIST":"Artista",
    "ARTISTS":"Artistas",
    "ALBUM":"Álbum",
    "ALBUMS":"Àlbuns",
    "SONG":"Faixa",
    "SONGS":"Faixas",
    "PLAYTIME":"Tempo de Reprodução",
    "TIME":"Tempo",
    "RESCAN":"Resondar",
    "SYSTEM_VERSION":"Versão do Sistema",
    "RELEASED":"Lançado",
    "CLOSE":"Fechar",
    "MY_MUSIC":"Minha Música",
    "SEARCH":"Procurar",
    "NEW":"Novo",
    "FAVOURITES":"Favouritos",
    "NAME":"Nome",
    "URL":"Url",
    "BACK":"Recuar",
    "OPTIONS":"Opções",
    "CHOOSE_PLAYLIST":"Escolher Lista de Reprodução",
    "STOP_MUSIC":"Para Música",
    "HOME": "Pagina Principal",
    "VOLUME_MUTE":"Silenciar",
    "VOLUME_MUTED":"Silenciado",
    "VOLUME_UP":"Aumentar Volume",
    "VOLUME_DOWN":"Diminuir Volume",
    "HIDDEN": "Escondido",
    "LIST": "Lista"
  },
  "BROWSER": {
    "PLAY": "Reproduzir",
    "ADD_TO_QUEUE":"Adicionar á Lista de Espera",
    "ADD_TO_PLAYLIST":"Adicionar a Lista de Reprodução",
    "REMOVE_FROM_PLAYLIST":"Remover da Lista de Reprodução",
    "ADD_TO_FAVOURITES":"Adicionar aos Favouritos",
    "REMOVE_FROM_FAVOURITES":"Remover dos Favoritos",
    "ADD_WEBRADIO":"Adicionar Estação Rádio Web",
    "EDIT_WEBRADIO":"Editar Estação Rádio Web",
    "DELETE_WEBRADIO":"Apagar Estação Rádio Web",
    "ADD_TO_RADIO_FAVOURITES":"Adicionar Estação aos Favoritos",
    "REMOVE_FROM_RADIO_FAVOURITES":"Apapgar das Rádios Favoritas",
    "ADD_WEBRADIO_TITLE":"Adicionar Estação Rádio Web",
    "URL_DOC":"O URL pode ser um fluxo URL ou um ficheiro M3U ou PLS remoto",
    "DELETE_PLAYLIST":"Apagar Lista de Reprodução",
    "GO_TO_SHARE":"Go To - Share",
    "NEXT_TRACK":"Seguinte",
    "PREVIOUS_TRACK":"Anterior",
    "PAUSE":"Pausar",
    "CLEAR_AND_PLAY": "Limpar e Reproduzir"
  },
"MY_MUSIC": { 
    "UPDATE":"Atualizar", 
    "UPDATE_DOC":"Atualizar", 
    "RESCAN":"Resondar", 
    "RESCAN_DOC":"Resondar"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Voltar aos Plugins",
    "PLUGINS":"Plugins",
    "PLUGINS_MANAGEMENT":"Gestão dos Plugins",
    "SHOW_DETAILS":"+ Mostrar detalhes",
    "HIDE_DETAILS":"- Esconder Detalhes",
    "INSTALL":"Instalar",
    "UNINSTALL":"Desinstalar",
    "UPDATE":"Atualizar",
    "DETAILS":"Detalhes",
    "DROP":"Clique e selecione plugin ou deixe cair aqui.",
    "INSTALL_PROGRESS":"Progresso da Instalação",
    "INSTALLED_PLUGINS":"Plugins Instalados",
    "SEARCH_PLUGINS":"Procurar Plugins",
    "UPLOAD_PLUGINS":"Carregar Plugin"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Voltar aos Plugins",
    "TIME_REMAINING": "Tempo Restante",
    "UPDATE_NOW": "Atualizar Agora"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Reproduzindo",
    "BY":"Por",
    "FROM":"De",
    "GO_TO_ARTIST":"Ir para o Artista",
    "GO_TO_ALBUM":"Ir para o Álbum",
    "TWEET_TRACK":"Tweete Faixa"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Aleatório",
    "REPEAT": "Repetir",
    "SAVE_QUEUE_AS_PLAYLIST": "Guarda lista de Espera como Lista de Reproduão",
    "CONSUME_PLAYLIST": "Consumir Lista de Reprodução",
    "CLEAR_QUEUE": "Limpar lista de Espera"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Nenhum Disco de Rede Encontrado",
    "ALIAS":"Pseudónimo",
    "ALIAS_DOC":"Escolher um Pseudónimo para mostrar nas NAS montadas",
    "NAS_IP_ADDRESS":"Endereço IP da NAS",
    "NAS_IP_ADDRESS_DOC":"Endereço IP do Disco de Rede",
    "NAS_PATH":"Endereço",
    "NAS_PATH_DOC":"Nome da Partilha de Rede ou Endereço do Arquivo",
    "SHARE_TYPE":"Tipo de Partilha",
    "USERNAME":"Nome de Utilizador",
    "PASSWORD":"Palavra Chave",
    "OPTIONS":"Definições",
    "SHOW_OPTIONS":"Mostrar Definições Avançadas",
    "HIDE_OPTIONS":"Esconder Definições Avançadas",
    "NETWORK_DRIVES":"Discos de Rede",
    "ADD_DRIVE":"Adicionar Novo Disco",
    "NAME":"Nome",
    "PATH":"Endereço",
    "MOUNTED":"Montada",
    "SIZE":"Tamanho",
    "SCANNING_FOR_NETWORK_DRIVES": "Procurando discos de rede",
    "DELETE_DRIVE":"Apagar Disco",
    "EDIT_DRIVE":"Editar Disco",
    "DELETE_DRIVE_CONFIRM":"Quer mesmo apagar",
    "PLACEHOLDER_NAME":"Nome",
    "PLACEHOLDER_IP_ADDRESS":"Endereço IP ou Nome da NAS",
    "PLACEHOLDER_PATH_TO_SHARE":"Endereço/até á/Partilha"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Estado da Rede",
    "SSID":"SSID",
    "SIGNAL":"Sinal",
    "IP_ADDRESS":"Endereço IP",
    "SPEED":"Velocidade",
    "ONLINE":"Online",
    "CONNECT":"Conetar",
    "REFRESH":"Refrescar",
    "OPEN_NETWORK":"Rede Aberta",
    "SECURE_NETWORK":"Rede Segura",
    "SECURITY": "Segurança",
    "MANUAL_WIFI_CONNECTION":"Conexão WiFi Manual",
    "NETWORK_NAME":"Nome da Rede"
  },
  "SLEEP": {
    "POWER_OFF": "Desligar",
    "STOP_MUSIC": "Para Música"
  },
  "ALARM": {
    "CRATE_PLAYLIST_FIRST": "Para utilizar o Despertador é necessário criar pelo menos uma Lista de Reprodução"
  }
}
