{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Ρυθμίσεις θέματος",
    "UPLOAD_BACKGROUND": "Upload φόντο",
    "UPLOAD_BACKGROUND_FILE": "Επιλογή και upload φόντου",
    "UPLOAD_PROGRESS": "Πρόοδος:",
    "SELECT_BACKGROUND": "Επιλογή φόντου",
    "SELECT_BACKGROUND_COLOR": "Επιλογή χρώματος φόντου"
  },
  "COMMON": {
    "SAVE": "Αποθήκευση",
    "OK":"OΚ",
    "YES":"Ναι",
    "NO":"Όχι",
    "GOT_IT":"Got it",
    "CANCEL": "Ακύρωση",
    "RESTART_SYSTEM":"Επανεκκίνηση συστήματος",
    "TRY_AGAIN":"Επανάληψη",
    "DELETE":"Διαγραφή",
    "ADD":"Πρόσθεση",
    "POWER_OFF":"Απενεργοποίηση",
    "REBOOT_SYSTEM":"Επανεκκίνηση",
    "ACTION":"Ενέργεια",
    "ACTIVE":"Ενεργό",
    "INACTIVE":"Ανενεργό",
    "SHOW_SETTINGS":"Ρυθμίσεις",
    "TAB_BROWSE":"Αναζήτηση",
    "TAB_PLAYBACK":"Αναπαραγωγή",
    "TAB_QUEUE":"Λίστα αναπαραγωγής",
    "ARTISTS":"Καλλιτέχνης",
    "ALBUMS":"Άλμπουμ",
    "SONGS":"Κομμάτι",
    "PLAYTIME":"Διάρκεια",
    "TIME":"Χρόνος",
    "RESCAN":"Σκανάρισμα ξανά",
    "SYSTEM_VERSION":"Έκδοση συστήματος",
    "RELEASED":"Κυκλοφορία",
    "CLOSE":"Κλείσιμο",
    "MY_MUSIC":"Η μουσική μου",
    "SEARCH":"Αναζήτηση",
    "NEW":"Νέο",
    "FAVOURITES":"Αγαπημένα",
    "NAME":"Όνομα",
    "URL":"Ιστοσελίδα",
    "BACK":"Επιστροφή",
    "OPTIONS":"Επιλογές",
    "CHOOSE_PLAYLIST":"Επιλογή λίστας αναπαραγωγής",
    "STOP_MUSIC":"Stop"
  },
  "BROWSER": {
    "PLAY": "Play",
    "ADD_TO_QUEUE":"Προσθήκη σε queue",
    "ADD_TO_PLAYLIST":"Προσθήκη στη λίστα αναπαραγωγής",
    "REMOVE_FROM_PLAYLIST":"Αφαίρεση από λίστα αναπαραγωγής",
    "ADD_TO_FAVOURITES":"Προσθήκη στα αγαπημένα",
    "REMOVE_FROM_FAVOURITES":"Αφαίρεση από αγαπημένα",
    "ADD_WEBRADIO":"Προσθήκη web radio",
    "EDIT_WEBRADIO":"Επεξεργασία web radio",
    "DELETE_WEBRADIO":"Διαγραφή web radio",
    "ADD_TO_RADIO_FAVOURITES":"Προσθήκη στα αγαπημένα web radio",
    "REMOVE_FROM_RADIO_FAVOURITES":"Διαγραφή από αγαπημένα web radio",
    "ADD_WEBRADIO_TITLE":"Νέο όνομα",
    "URL_DOC":"Μπορείτε να προσθέσετε URL, stream, M3U ή PLS",
    "DELETE_PLAYLIST":"Διαγραφή λίστας αναπαραγωγής",
    "GO_TO_SHARE":"Share",
    "NEXT_TRACK":"Επόμενο κομμάτι",
    "PREVIOUS_TRACK":"Προηγούμενο κομμάτι",
    "PAUSE":"Pause"
  },
"MY_MUSIC": { 
    "UPDATE":"Ενημέρωση", 
    "UPDATE_DOC":"Ενημέρωση", 
    "RESCAN":"Σκανάρισμα ξανά", 
    "RESCAN_DOC":"Σκανάρισμα ξανά"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Επιστροφή στα Plugins",
    "PLUGINS":"Plugins",
    "PLUGINS_MANAGEMENT":"Διαχείριση plugins",
    "SHOW_DETAILS":"+ λεπτομέρειες",
    "HIDE_DETAILS":"- λεπτομέρειες",
    "INSTALL":"Εγκατάσταση",
    "UNINSTALL":"Απεγκατάσταση",
    "UPDATE":"Ενημέρωση",
    "DETAILS":"Λεπτομέρειες",
    "DROP":"Επιλεξτε Plugin προσθέστε εδώ",
    "INSTALL_PROGRESS":"Πρόοδος",
    "INSTALLED_PLUGINS":"Εγκατεστημένα",
    "SEARCH_PLUGINS":"Αναζήτηση Plugins",
    "UPLOAD_PLUGINS":"Εφαρμογή"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Επιστροφή στα Plugins",
    "TIME_REMAINING": "Χρόνος που απομένει",
    "UPDATE_NOW": "Εφαρμογή"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Αναπαραγωγή",
    "BY":"Από",
    "FROM":"Άλμπουμ",
    "GO_TO_ARTIST":"Μετάβαση σε καλλιτέχνη",
    "GO_TO_ALBUM":"Μετάβαση σε Άλμπουμ",
    "TWEET_TRACK":"Tweet"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Τυχαίο",
    "REPEAT": "Επανάληψη",
    "SAVE_QUEUE_AS_PLAYLIST": "Αποθήκευση queue ως λίστα αναπαραγωγής",
    "CONSUME_PLAYLIST": "Κατανάλωση λίστας",
    "CLEAR_QUEUE": "Καθαρισμός queue"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Δεν βρέθηκαν μονάδες",
    "ALIAS":"Όνομα",
    "ALIAS_DOC":"Επέλεξε το όνομα εμφάνισης για τα NAS-Mounts",
    "NAS_IP_ADDRESS":"Διεύθυνση IP NAS",
    "NAS_IP_ADDRESS_DOC":"Διεύθυνση IP για το NAS",
    "NAS_PATH":"Διαδρομή",
    "NAS_PATH_DOC":"Διαδρομή φακέλων ή υποφακέλων",
    "SHARE_TYPE":"Τύπος share",
    "USERNAME":"Username",
    "PASSWORD":"Κωδικός",
    "OPTIONS":"Επιλογές",
    "SHOW_OPTIONS":"Εμφάνιση προχωρημένων επιλογών",
    "HIDE_OPTIONS":"Απόκρυψη προχωρημένων επιλογών",
    "NETWORK_DRIVES":"Μονάδες δικτύου",
    "ADD_DRIVE":"Προσθήκη μονάδας",
    "NAME":"Όνομα",
    "PATH":"Διαδρομή",
    "MOUNTED":"Συνδεδεμένο",
    "SIZE":"Μέγεθος",
    "SCANNING_FOR_NETWORK_DRIVES": "Σκανάρισμα για μονάδες δικτύου",
    "DELETE_DRIVE":"Διαγραφή μονάδας",
    "EDIT_DRIVE":"Επεξεργασία μονάδας",
    "DELETE_DRIVE_CONFIRM":"Επιβεβαίωση διαγραφής μονάδας",
    "PLACEHOLDER_NAME":"Όνομα",
    "PLACEHOLDER_IP_ADDRESS":"Διεύθυνση IP ή όνομα NAS",
    "PLACEHOLDER_PATH_TO_SHARE":"Διαδρομή/για/share"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Κατάσταση δικτύου",
    "SSID":"SSID",
    "SIGNAL":"Σήμα",
    "IP_ADDRESS":"Διεύθυνση IP",
    "SPEED":"Ταχύτητα",
    "ONLINE":"Online",
    "CONNECT":"Σύνδεση",
    "REFRESH":"Εφαρμογή"
  }
}
