
{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "主題設定",
    "UPLOAD_BACKGROUND": "上傳新背景圖片",
    "UPLOAD_BACKGROUND_FILE": "點選新背景圖片或把圖片拖到此處。",
    "UPLOAD_PROGRESS": "上傳進度:",
    "SELECT_BACKGROUND": "選擇背景圖片",
    "SELECT_BACKGROUND_COLOR": "選擇背景顏色"
  },
  "COMMON": {
    "SAVE": "存檔",
    "OK":"確定",
    "YES":"是",
    "NO":"否",
    "GOT_IT":"搞定",
    "CANCEL": "取消",
    "RESTART_SYSTEM":"重啟系統",
    "TRY_AGAIN":"再試一次",
    "DELETE":"刪除",
    "ADD":"加入",
    "POWER_OFF":"關機",
    "REBOOT_SYSTEM":"重啟",
    "ACTION":"動作",
    "ACTIVE":"作用中",
    "INACTIVE":"無作用",
    "SHOW_SETTINGS":"顯示設定",
    "TAB_BROWSE":"瀏覽",
    "TAB_PLAYBACK":"播放",
    "TAB_QUEUE":"佇列",
    "ARTISTS":"演出者",
    "ARTIST":"演出者",
    "ALBUMS":"專輯",
    "ALBUM":"專輯",
    "SONGS":"歌曲",
    "PLAYTIME":"播放時間",
    "TIME":"時間",
    "RESCAN":"重新掃瞄",
    "SYSTEM_VERSION":"系統版本",
    "RELEASED":"發佈",
    "CLOSE":"關閉",
    "MY_MUSIC":"我的音樂",
    "SEARCH":"搜尋",
    "NEW":"建立",
    "FAVOURITES":"收藏",
    "NAME":"姓名",
    "URL":"地址",
    "BACK":"返回",
    "OPTIONS":"選項",
    "CHOOSE_PLAYLIST":"選擇播放列表",
    "STOP_MUSIC":"停止音樂",
    "RIP":"抓取音軌"
  },
  "BROWSER": {
    "PLAY": "播放",
    "ADD_TO_QUEUE":"加到佇列中",
    "ADD_TO_PLAYLIST":"加到播放列表",
    "REMOVE_FROM_PLAYLIST":"從播放列表中刪除",
    "ADD_TO_FAVOURITES":"加到收藏",
    "REMOVE_FROM_FAVOURITES":"從收藏中刪除",
    "ADD_WEBRADIO":"加入網路電台",
    "EDIT_WEBRADIO":"編輯網路電台",
    "DELETE_WEBRADIO":"刪除網路電台",
    "ADD_TO_RADIO_FAVOURITES":"加到電台收藏",
    "REMOVE_FROM_RADIO_FAVOURITES":"從電台收藏中刪除",
    "ADD_WEBRADIO_TITLE":"加入網路電台",
    "URL_DOC":"地址可以是一個串流地址或M3U檔案或PLS檔案",
    "DELETE_PLAYLIST":"刪除播放列表",
    "GO_TO_SHARE":"轉到 - 共享",
    "NEXT_TRACK":"下一軌",
    "PREVIOUS_TRACK":"上一軌",
    "PAUSE":"暫停"
  },
"MY_MUSIC": { 
    "UPDATE":"更新", 
    "UPDATE_DOC":"更新", 
    "RESCAN":"重新掃瞄", 
    "RESCAN_DOC":"重新掃瞄"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "返回插件列表",
    "PLUGINS":"插件",
    "PLUGINS_MANAGEMENT":"插件管理",
    "SHOW_DETAILS":"+ 顯示描述",
    "HIDE_DETAILS":"- 隱藏描述",
    "INSTALL":"安裝",
    "UNINSTALL":"移除",
    "UPDATE":"更新",
    "DETAILS":"描述",
    "DROP":"點選插件或將插件拖至此處.",
    "INSTALL_PROGRESS":"安裝進度",
    "INSTALLED_PLUGINS":"已安裝插件",
    "SEARCH_PLUGINS":"搜尋插件",
    "UPLOAD_PLUGINS":"上傳插件"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "回到插件列表",
    "TIME_REMAINING": "剩餘時間",
    "UPDATE_NOW": "現在更新"
  },
  "TRACK_MANAGER":{
    "PLAYING":"正在播放",
    "BY":"由",
    "FROM":"從",
    "GO_TO_ARTIST":"轉到演出者",
    "GO_TO_ALBUM":"轉到專輯",
    "TWEET_TRACK":"把音軌發佈到Twitter"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "隨機",
    "REPEAT": "重複",
    "SAVE_QUEUE_AS_PLAYLIST": "把佇列保存為播放列表",
    "CONSUME_PLAYLIST": "打亂播放列表",
    "CLEAR_QUEUE": "清除播放佇列"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"未發現網路磁碟",
    "ALIAS":"別名",
    "ALIAS_DOC":"選擇一個別名顯示在NAS的掛載點中",
    "NAS_IP_ADDRESS":"NAS IP 地址",
    "NAS_IP_ADDRESS_DOC":"網路磁碟的IP地址",
    "NAS_PATH":"路徑",
    "NAS_PATH_DOC":"網路共享名稱或子檔案夾路徑",
    "SHARE_TYPE":"文件共享類型",
    "USERNAME":"用戶名",
    "PASSWORD":"密碼",
    "OPTIONS":"選項",
    "SHOW_OPTIONS":"顯示進階選項",
    "HIDE_OPTIONS":"隱藏進階選項",
    "NETWORK_DRIVES":"網路磁碟",
    "ADD_DRIVE":"新增網路磁碟",
    "NAME":"名稱",
    "PATH":"路徑",
    "MOUNTED":"已掛載",
    "SIZE":"大小",
    "SCANNING_FOR_NETWORK_DRIVES": "掃瞄網路磁碟",
    "DELETE_DRIVE":"刪除網路磁碟",
    "EDIT_DRIVE":"編輯磁碟",
    "DELETE_DRIVE_CONFIRM":"您確定要刪除嗎",
    "PLACEHOLDER_NAME":"名稱",
    "PLACEHOLDER_IP_ADDRESS":"NAS Ip地址或名稱",
    "PLACEHOLDER_PATH_TO_SHARE":"路徑/到/共享"
  },
  "NETWORK":{
    "NETWORK_STATUS":"網路狀態",
    "SSID":"SSID",
    "SIGNAL":"信號",
    "IP_ADDRESS":"IP地址",
    "SPEED":"速度",
    "ONLINE":"在線",
    "CONNECT":"連接",
    "REFRESH":"重新整理"
  },
  "SLEEP": {
    "POWER_OFF": "關機",
    "STOP_MUSIC": "停止播放"
  }
}
