{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Tema innstillinger",
    "UPLOAD_BACKGROUND": "Last opp ny bakgrunn",
    "UPLOAD_BACKGROUND_FILE": "Klikk og velg bakgrunn, slipp den her.",
    "UPLOAD_PROGRESS": "Opplasting pågår:",
    "SELECT_BACKGROUND": "Velg bakgrunn",
    "SELECT_BACKGROUND_COLOR": "Valg bakgrunnsfarge"
  },
  "COMMON": {
    "SAVE": "Lagre",
    "OK":"Ok",
    "YES":"Ja",
    "NO":"Nei",
    "GOT_IT":"Har det",
    "CANCEL": "Avbryt",
    "RESTART_SYSTEM":"Starte system på nytt",
    "TRY_AGAIN":"Prøv igjen",
    "DELETE":"Slett",
    "ADD":"Legge til",
    "POWER_OFF":"Skru av",
    "REBOOT_SYSTEM":"Omstart",
    "ACTION":"Utfør",
    "ACTIVE":"Aktiv",
    "INACTIVE":"Inaktiv",
    "SHOW_SETTINGS":"Vis innstillinger",
    "TAB_BROWSE":"Bla",
    "TAB_PLAYBACK":"Spill av",
    "TAB_QUEUE":"Kø",
    "ARTISTS":"Artist",
    "ALBUMS":"Album",
    "SONGS":"Spor",
    "PLAYTIME":"Avspillings tid",
    "TIME":"Tid",
    "RESCAN":"Søk på nytt",
    "SYSTEM_VERSION":"System versjon",

"RELEASED":"Utgitt",
    "CLOSE":"Lukk",
    "MY_MUSIC":"Min musikk",
    "SEARCH":"Søk",
    "NEW":"Ny",
    "FAVOURITES":"Favoritter",
    "NAME":"Navn",
    "URL":"Url",
    "BACK":"Tilbake",
    "OPTIONS":"Opsjoner",
    "CHOOSE_PLAYLIST":"Velg spilleliste",
    "STOP_MUSIC":"Stans musikken"
  },
  "BROWSER": {
    "PLAY": "Spiller",
    "ADD_TO_QUEUE":"Legg til kø",
    "ADD_TO_PLAYLIST":"Legg til spilleliste",
    "REMOVE_FROM_PLAYLIST":"Fjern fra spilleliste",
    "ADD_TO_FAVOURITES":"Legg til favoritter",
    "REMOVE_FROM_FAVOURITES":"Fjern fra favoritter",
    "ADD_WEBRADIO":"Legg til nettradio",
    "EDIT_WEBRADIO":"Endre nettradio",
    "DELETE_WEBRADIO":"Fjern nettradio",
    "ADD_TO_RADIO_FAVOURITES":"Legg til radio favoritter",
    "REMOVE_FROM_RADIO_FAVOURITES":"Fjern fra radio favoritter",
    "ADD_WEBRADIO_TITLE":"Legg til nettradio",
    "URL_DOC":"Denne URL kan ikke strømmes da kilde ikke er M3U eller PLS fil",
    "DELETE_PLAYLIST":"Slett spilleliste",
    "GO_TO_SHARE":"Gå til - Dele med",
    "NEXT_TRACK":"Neste spor",
    "PREVIOUS_TRACK":"Forrige spor",
    "PAUSE":"Pause",
    "CLEAR_AND_PLAY": "Slett og spill"
  },
"MY_MUSIC": { 
    "UPDATE":"Oppdater", 
    "UPDATE_DOC":"Oppdater", 
    "RESCAN":"Søk på nytt", 
    "RESCAN_DOC":"Søk på nytt"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Tilbake til Plugins",
    "PLUGINS":"Plugins",
    "PLUGINS_MANAGEMENT":"Behandle Plugins",
    "SHOW_DETAILS":"+ Vis detaljer",
    "HIDE_DETAILS":"- Skjul detaljer",
    "INSTALL":"Installer",
    "UNINSTALL":"Avinstallere",
    "UPDATE":"Oppdater",
    "DETAILS":"Detaljer",
    "DROP":"Velg og klikk på en plugin, slipp den her.",
    "INSTALL_PROGRESS":"Framdrift installasjon",
    "INSTALLED_PLUGINS":"Installerte Plugins",
    "SEARCH_PLUGINS":"Søk Plugins",
    "UPLOAD_PLUGINS":"Last opp Plugins"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Tilbake til Plugins",
    "TIME_REMAINING": "Gjenstående tid",
    "UPDATE_NOW": "Oppdater nå"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Spiller",
    "BY":"Av",
    "FROM":"Fra",
    "GO_TO_ARTIST":"Gå til Artist",
    "GO_TO_ALBUM":"Gå til Album",
    "TWEET_TRACK":"Tilpasse Spor"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "På lykke og fromme",
    "REPEAT": "Gjenta",
    "SAVE_QUEUE_AS_PLAYLIST": "Lagre kø til en spilleliste",
    "CONSUME_PLAYLIST": "Spill av spilleliste",
    "CLEAR_QUEUE": "Slett kø"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Finner ikke nettverks stasjon",
    "ALIAS":"Alias",
    "ALIAS_DOC":"Velg alias-navn som skal vises på din NAS monterte stasjon",
    "NAS_IP_ADDRESS":"NAS IP adresse",
    "NAS_IP_ADDRESS_DOC":"IP adresse til din nettverkstasjon",
    "NAS_PATH":"Katalog",
    "NAS_PATH_DOC":"Nettverks katalognavn og underkatalog sti",
    "SHARE_TYPE":"Filresurstype",
    "USERNAME":"Brukernavn",
    "PASSWORD":"Passord",
    "OPTIONS":"Innstillinger",
    "SHOW_OPTIONS":"Vis avanserte innstillinger",
    "HIDE_OPTIONS":"Skjul avanserte innstillinger",
    "NETWORK_DRIVES":"Nettverks stasjon",
    "ADD_DRIVE":"Legg til ny stasjon",
    "NAME":"Navn",
    "PATH":"Katalog",
    "MOUNTED":"Montert",
    "SIZE":"Størelse",
    "SCANNING_FOR_NETWORK_DRIVES": "Leter etter nettverkstasjon",
    "DELETE_DRIVE":"Slett stasjon",
    "EDIT_DRIVE":"Endre stasjon",
    "DELETE_DRIVE_CONFIRM":"Vil du virkelig slette",
    "PLACEHOLDER_NAME":"Navn",
    "PLACEHOLDER_IP_ADDRESS":"NAS Ip adresse eller navn",
    "PLACEHOLDER_PATH_TO_SHARE":"Katalog/til/resurs"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Nettverkstatus",
    "SSID":"SSID",
    "SIGNAL":"Signal",
    "IP_ADDRESS":"IP Adresse",
    "SPEED":"Hastighet",
    "ONLINE":"Aktivt nett",
    "CONNECT":"Tilknyttet",
    "REFRESH":"Oppfriske"
  },
  "SLEEP": {
    "POWER_OFF": "Skru av",
    "STOP_MUSIC": "Stans musikk"
  }
}
