{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Налаштування теми",
    "UPLOAD_BACKGROUND": "Завантажити нове тло",
    "UPLOAD_BACKGROUND_FILE": "Натисніть та виберіть тло або перетягніть сюди",
    "UPLOAD_PROGRESS": "Завантаження, зачекайте...:",
    "SELECT_BACKGROUND": "Вибір тла",
    "SELECT_BACKGROUND_COLOR": "Вибір коліру тла"
  },
  "COMMON": {
    "SAVE": "Зберегти",
    "OK":"OK",
    "YES":"Так",
    "NO":"Ні",
    "GOT_IT":"Зрозуміло",
    "CANCEL": "Відміна",
    "RESTART_SYSTEM":"Перезапустити систему",
    "TRY_AGAIN":"Спробуйте ще",
    "DELETE":"Видалити",
    "ADD":"Додати",
    "POWER_OFF":"Вимкнути живлення",
    "REBOOT_SYSTEM":"Перезавантажити",
    "ACTION":"Дія",
    "ACTIVE":"Застосовано",
    "INACTIVE":"Незастосовано",
    "SHOW_SETTINGS":"Показати налаштування",
    "TAB_BROWSE":"Переглянути",
    "TAB_PLAYBACK":"Плеєр",
    "TAB_QUEUE":"Черга",
    "ARTISTS":"Виконавці",
    "ALBUMS":"Альбоми",
    "SONGS":"Пісні",
    "PLAYTIME":"Час програвання",
    "TIME":"Час",
    "RESCAN":"Пересканувати",
    "SYSTEM_VERSION":"Версія системи",
    "RELEASED":"Випущено",
    "CLOSE":"Закрити",
    "MY_MUSIC":"Музична бібліотека",
    "SEARCH":"Пошук",
    "NEW":"Новий",
    "FAVOURITES":"Обране",
    "NAME":"Назва",
    "URL":"Url",
    "BACK":"Повернутися",
    "OPTIONS":"Опції",
    "CHOOSE_PLAYLIST":"Виберіть список відтворення",
    "STOP_MUSIC":"Зупинити музику"
  },
  "BROWSER": {
    "PLAY":"Відтворити",
    "ADD_TO_QUEUE":"Додати в чергу",
    "ADD_TO_PLAYLIST":"Додати до списку відтворення",
    "REMOVE_FROM_PLAYLIST":"Видалити зі списку відтворення",
    "ADD_TO_FAVOURITES":"Додати до обраного",
    "REMOVE_FROM_FAVOURITES":"Видалити з обраного",
    "ADD_WEBRADIO":"Додати інтернет-радіо",
    "EDIT_WEBRADIO":"Редагувати інтернет-радіо",
    "DELETE_WEBRADIO":"Видалити інтернет-радіо",
    "ADD_TO_RADIO_FAVOURITES":"Додати радіо до обраного",
    "REMOVE_FROM_RADIO_FAVOURITES":"Видалити радіо з обраного",
    "ADD_WEBRADIO_TITLE":"Додати назву радіо",
    "URL_DOC":"URL може бути URL-потоку, а також M3U або PLS віддалений файл",
    "DELETE_PLAYLIST":"Видалити список відтворення",
    "GO_TO_SHARE":"Перейти до загальнодоступних тек",
    "NEXT_TRACK":"Наступний",
    "PREVIOUS_TRACK":"Попередній",
    "PAUSE":"Пауза",
    "CLEAR_AND_PLAY":"Очистити, додати та відтворити"
  },
"MY_MUSIC": { 
    "UPDATE":"Оновлення", 
    "UPDATE_DOC":"Оновлення", 
    "RESCAN":"Пересканувати", 
    "RESCAN_DOC":"Пересканувати"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Назад до плагинів",
    "PLUGINS":"Плагіни",
    "PLUGINS_MANAGEMENT":"Керування плагінами",
    "SHOW_DETAILS":"+ Показати подробиці",
    "HIDE_DETAILS":"- Сховати подробиці",
    "INSTALL":"Встановити",
    "UNINSTALL":"Відмінити встановлення",
    "UPDATE":"Оновлення",
    "DETAILS":"Подробиці",
    "DROP":"Оберіть плагін або перетягніть сюди",
    "INSTALL_PROGRESS":"Встановлення триває...",
    "INSTALLED_PLUGINS":"Встановлені плагіни",
    "SEARCH_PLUGINS":"Пошук плагінів",
    "UPLOAD_PLUGINS":"Завантажити плагін"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Швидкість завантаження",
    "TIME_REMAINING": "Залишилось часу",
    "UPDATE_NOW": "Оновити зараз"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Зараз грає",
    "BY":"від",
    "FROM":"з альбому",
    "GO_TO_ARTIST":"Перейти до Виконавця",
    "GO_TO_ALBUM":"Перейти до Альбому",
    "TWEET_TRACK":"Tweet’нути цю пісню"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Випадково",
    "REPEAT": "Повторення",
    "SAVE_QUEUE_AS_PLAYLIST": "Зберегти чергу як список відтворення",
    "CONSUME_PLAYLIST": "Автовидалення прослуханого зі списку",
    "CLEAR_QUEUE": "Очистити чергу"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Мережеві сховища не знайдено",
    "ALIAS":"Псевдонім",
    "ALIAS_DOC":"Інша назва для підключеного сховища",
    "NAS_IP_ADDRESS":"IP-адреса NAS",
    "NAS_IP_ADDRESS_DOC":"IP-адреса мережевого сховища",
    "NAS_PATH":"Шлях",
    "NAS_PATH_DOC":"Назва мережевої теки або шлях до підтеки",
    "SHARE_TYPE":"Тип доступу",
    "USERNAME":"Користувач",
    "PASSWORD":"Пароль",
    "OPTIONS":"Додатково",
    "SHOW_OPTIONS":"Показати додаткові налаштування",
    "HIDE_OPTIONS":"Приховати додаткові налаштування",
    "NETWORK_DRIVES":"Мережеві сховища",
    "ADD_DRIVE":"Додати сховище",
    "NAME":"Назва",
    "PATH":"Шлях",
    "MOUNTED":"Змонтовано",
    "SIZE":"Розмір",
    "SCANNING_FOR_NETWORK_DRIVES": "Знайти мережеві сховища",
    "DELETE_DRIVE":"Видалити сховище",
    "EDIT_DRIVE":"Редагувати сховище",
    "DELETE_DRIVE_CONFIRM":"Дійсно хочете видалити?",
    "PLACEHOLDER_NAME":"Назва",
    "PLACEHOLDER_IP_ADDRESS":"IP-адреса або назва",
    "PLACEHOLDER_PATH_TO_SHARE":"Шлях до загальнодоступних тек"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Стан мережі",
    "SSID":"SSID",
    "SIGNAL":"Сигнал",
    "IP_ADDRESS":"IP-адреса",
    "SPEED":"Швидкість",
    "ONLINE":"Підключено",
    "CONNECT":"З’єднати",
    "REFRESH":"Оновити"
  },
  "SLEEP": {
    "POWER_OFF": "Вимкнути живлення",
    "STOP_MUSIC": "Зупинити музику"
  }
}

