{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "主题设置",
    "UPLOAD_BACKGROUND": "上传新背景图片",
    "UPLOAD_BACKGROUND_FILE": "点击选择新背景图片或把图片拖到此处。",
    "UPLOAD_PROGRESS": "上传进度:",
    "SELECT_BACKGROUND": "选择背景图片",
    "SELECT_BACKGROUND_COLOR": "选择背景色"
  },
  "COMMON": {
    "SAVE": "保存",
    "OK":"确定",
    "YES":"是",
    "NO":"否",
    "GOT_IT":"搞定",
    "CANCEL": "取消",
    "RESTART_SYSTEM":"重启系统",
    "TRY_AGAIN":"再试一次",
    "DELETE":"删除",
    "ADD":"添加",
    "POWER_OFF":"关机",
    "REBOOT_SYSTEM":"重启",
    "ACTION":"动作",
    "ACTIVE":"激活",
    "INACTIVE":"非激活",
    "SHOW_SETTINGS":"显示设置",
    "TAB_BROWSE":"浏览",
    "TAB_PLAYBACK":"回放",
    "TAB_QUEUE":"队列",
    "ARTISTS":"艺术家",
    "ARTIST":"艺术家",
    "ALBUMS":"专辑",
    "ALBUM":"专辑",
    "SONGS":"音轨",
    "PLAYTIME":"播放时间",
    "TIME":"时间",
    "RESCAN":"重新扫描",
    "SYSTEM_VERSION":"系统版本",
    "RELEASED":"发布",
    "CLOSE":"关闭",
    "MY_MUSIC":"我的音乐",
    "SEARCH":"搜索",
    "NEW":"新建",
    "FAVOURITES":"收藏",
    "NAME":"姓名",
    "URL":"地址",
    "BACK":"返回",
    "OPTIONS":"选项",
    "CHOOSE_PLAYLIST":"选择播放列表",
    "STOP_MUSIC":"停止音乐",
    "RIP": "抓轨到存储设备"
  },
  "BROWSER": {
    "PLAY": "播放",
    "ADD_TO_QUEUE":"添加到队列",
    "ADD_TO_PLAYLIST":"添加到播放列表",
    "REMOVE_FROM_PLAYLIST":"从播放列表中删除",
    "ADD_TO_FAVOURITES":"添加到收藏",
    "REMOVE_FROM_FAVOURITES":"从收藏中删除",
    "ADD_WEBRADIO":"添加网络电台",
    "EDIT_WEBRADIO":"编辑网络电台",
    "DELETE_WEBRADIO":"删除网络电台",
    "ADD_TO_RADIO_FAVOURITES":"添加到电台收藏",
    "REMOVE_FROM_RADIO_FAVOURITES":"从电台收藏中删除",
    "ADD_WEBRADIO_TITLE":"添加网络电台",
    "URL_DOC":"地址可以是一个流地址或M3U文件或PLS文件",
    "DELETE_PLAYLIST":"删除播放列表",
    "GO_TO_SHARE":"转到 - 共享",
    "NEXT_TRACK":"下一音轨",
    "PREVIOUS_TRACK":"上一音轨",
    "PAUSE":"暂停",
    "CLEAR_AND_PLAY": "清空并播放"
  },
"MY_MUSIC": { 
    "UPDATE":"更新", 
    "UPDATE_DOC":"更新", 
    "RESCAN":"重新扫描", 
    "RESCAN_DOC":"重新扫描"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "返回插件列表",
    "PLUGINS":"插件",
    "PLUGINS_MANAGEMENT":"插件管理",
    "SHOW_DETAILS":"+ 显示描述",
    "HIDE_DETAILS":"- 隐藏描述",
    "INSTALL":"安装",
    "UNINSTALL":"卸载",
    "UPDATE":"更新",
    "DETAILS":"描述",
    "DROP":"点击并选择一个插件或将插件拖至此处.",
    "INSTALL_PROGRESS":"安装进度",
    "INSTALLED_PLUGINS":"已安装插件",
    "SEARCH_PLUGINS":"搜索插件",
    "UPLOAD_PLUGINS":"上传插件"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "返回插件列表",
    "TIME_REMAINING": "剩余时间",
    "UPDATE_NOW": "现在更新"
  },
  "TRACK_MANAGER":{
    "PLAYING":"正在播放",
    "BY":"由",
    "FROM":"从",
    "GO_TO_ARTIST":"转到艺术家",
    "GO_TO_ALBUM":"转到专辑",
    "TWEET_TRACK":"把音轨发布到Tweet"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "随机",
    "REPEAT": "重复",
    "SAVE_QUEUE_AS_PLAYLIST": "把队列保存为播放列表",
    "CONSUME_PLAYLIST": "打乱播放列表",
    "CLEAR_QUEUE": "清除播放队列"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"未发现网络驱动器",
    "ALIAS":"别名",
    "ALIAS_DOC":"选择一个别名显示在NAS的挂载点中",
    "NAS_IP_ADDRESS":"NAS IP 地址",
    "NAS_IP_ADDRESS_DOC":"你网络驱动器的IP地址",
    "NAS_PATH":"路径",
    "NAS_PATH_DOC":"网络共享名或子文件夹路径",
    "SHARE_TYPE":"文件共享类型",
    "USERNAME":"用户名",
    "PASSWORD":"密码",
    "OPTIONS":"选项",
    "SHOW_OPTIONS":"显示高级选项",
    "HIDE_OPTIONS":"隐藏高级选项",
    "NETWORK_DRIVES":"网络驱动器",
    "ADD_DRIVE":"添加新驱动器",
    "NAME":"名称",
    "PATH":"路径",
    "MOUNTED":"已挂载",
    "SIZE":"大小",
    "SCANNING_FOR_NETWORK_DRIVES": "扫描网络驱动器",
    "DELETE_DRIVE":"删除驱动器",
    "EDIT_DRIVE":"编辑驱动器",
    "DELETE_DRIVE_CONFIRM":"您确定要删除吗",
    "PLACEHOLDER_NAME":"名称",
    "PLACEHOLDER_IP_ADDRESS":"NAS Ip地址或名称",
    "PLACEHOLDER_PATH_TO_SHARE":"路径/到/共享"
  },
  "NETWORK":{
    "NETWORK_STATUS":"网络状态",
    "SSID":"SSID",
    "SIGNAL":"信号",
    "IP_ADDRESS":"IP地址",
    "SPEED":"速度",
    "ONLINE":"在线",
    "CONNECT":"连接",
    "REFRESH":"刷新"
  },
  "SLEEP": {
    "POWER_OFF": "关机",
    "STOP_MUSIC": "停止播放"
  }
}
