{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Impostazioni tema",
    "UPLOAD_BACKGROUND": "Carica un nuovo sfondo",
    "UPLOAD_BACKGROUND_FILE": "Clicca e seleziona un file o trascinalo qua.",
    "UPLOAD_PROGRESS": "Progresso upload:",
    "SELECT_BACKGROUND": "Seleziona lo sfondo",
    "SELECT_BACKGROUND_COLOR": "Seleziona il colore di sfondo"
  },
  "COMMON": {
    "SAVE": "Salva",
    "OK":"Ok",
    "YES":"Si",
    "NO":"No",
    "GOT_IT":"Capito",
    "CANCEL": "Annulla",
    "RESTART_SYSTEM":"Riavvia il sistema",
    "TRY_AGAIN":"Riprova",
    "DELETE":"Cancella",
    "ADD":"Aggiungi",
    "POWER_OFF":"Spegni",
    "REBOOT_SYSTEM":"Riavvia",
    "ACTION":"Azione",
    "ACTIVE":"Attivo",
    "INACTIVE":"Disabilitato",
    "SHOW_SETTINGS":"Mostra Impostazioni",
    "SETTINGS":"Impostazioni",
    "TAB_BROWSE":"Sfoglia",
    "TAB_PLAYBACK":"Riproduzione",
    "TAB_QUEUE":"Coda",
    "ARTISTS":"Artisti",
    "ALBUMS":"Album",
    "SONGS":"Canzoni",
    "PLAYTIME":"Tempo Totale",
    "TIME":"Tempo",
    "RESCAN":"Scansiona Nuovamente",
    "SYSTEM_VERSION":"Versione del Sistema",
    "RELEASED":"Rilasciata",
    "CLOSE":"Chiudi",
    "MY_MUSIC":"La mia Musica",
    "SEARCH":"Cerca",
    "NEW":"Nuova",
    "FAVOURITES":"Preferiti",
    "NAME":"Nome",
    "URL":"Url",
    "BACK":"Indietro",
    "OPTIONS":"Opzioni",
    "CHOOSE_PLAYLIST":"Scegli Playlist",
    "STOP_MUSIC":"Ferma la musica"
  },
  "BROWSER": {
    "PLAY": "Riproduci",
    "ADD_TO_QUEUE":"Aggiungi alla Coda",
    "ADD_TO_PLAYLIST":"Aggiungi alla Playlist",
    "REMOVE_FROM_PLAYLIST":"Rimuovi dalla Playlist",
    "ADD_TO_FAVOURITES":"Aggiungi ai Preferiti",
    "REMOVE_FROM_FAVOURITES":"Rimuovi dai Preferiti",
    "ADD_WEBRADIO":"Aggiungi Webradio",
    "EDIT_WEBRADIO":"Modifica Webradio",
    "DELETE_WEBRADIO":"Rimuovi Webradio",
    "ADD_TO_RADIO_FAVOURITES":"Aggiungi a Webradio Preferite",
    "REMOVE_FROM_RADIO_FAVOURITES":"Rimuovi da WebRadio Preferite",
    "ADD_WEBRADIO_TITLE":"Aggiungi Web Radio",
    "URL_DOC":"L'URL può essere sia l'indirizzo dello stream o di un file remoto PLS o M3U",
    "DELETE_PLAYLIST":"Cancella Playlist",
    "GO_TO_SHARE":"Vai a - Condividi",
    "NEXT_TRACK":"Traccia Successiva",
    "PREVIOUS_TRACK":"Traccia Precedente",
    "PAUSE":"Pausa"
  },
"MY_MUSIC": {
    "UPDATE":"Aggiorna",
    "UPDATE_DOC":"Aggiorna il database, aggiungendo le tracce aggiunte di recente",
    "RESCAN":"Scansiona Nuovamente",
    "RESCAN_DOC":"Scansiona nuovamente il database, ricreandolo da zero"  
  },
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Ritorna ai Plugin",
    "PLUGINS":"Plugins",
    "PLUGINS_MANAGEMENT":"Gestione Plugins",
    "SHOW_DETAILS":"+ Mostra dettagli",
    "HIDE_DETAILS":"- Nascondi dettagli",
    "INSTALL":"Installa",
    "UNINSTALL":"Disinstalla",
    "UPDATE":"Aggiorna",
    "DETAILS":"Dettagli",
    "DROP":"Clicca e seleziona un plugin oppure trascinalo qui.",
    "INSTALL_PROGRESS":"Avanzamento dell'installazione",
    "INSTALLED_PLUGINS":"Plugins Installati",
    "SEARCH_PLUGINS":"Cerca Plugins",
    "UPLOAD_PLUGINS":"Carica Plugin"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Velocità di download",
    "TIME_REMAINING": "Tempo Rimanente",
    "UPDATE_NOW": "Aggiorna Ora"
  },
  "TRACK_MANAGER":{
    "PLAYING":"In riproduzione",
    "BY":"di",
    "FROM":"da",
    "GO_TO_ARTIST":"Vai a Artista",
    "GO_TO_ALBUM":"Vai a Album",
    "TWEET_TRACK":"Twitta la Traccia"
  },
"TRACK_INFO_BAR": {
 "RANDOM": "Riproduzione Cauale",
 "REPEAT": "Ripeti",
 "SAVE_QUEUE_AS_PLAYLIST": "Salva la coda come Playlist",
 "CONSUME_PLAYLIST": "Rimuovi dopo riproduzione",
 "CLEAR_QUEUE": "Svuota la coda"
 },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Nessun Hard Disk di rete trovato",
    "ALIAS":"Alias",
    "ALIAS_DOC":"Scegli un alias che verrà mostrato alla voce NAS",
    "NAS_IP_ADDRESS":"Indirizzo IP",
    "NAS_IP_ADDRESS_DOC":"Indirizzo IP del Disco di Rete",
    "NAS_PATH":"Percorso",
    "NAS_PATH_DOC":"Nome della Share condivisa o di una sottocartella",
    "SHARE_TYPE":"Tipo di Share",
    "USERNAME":"Nome Utente",
    "PASSWORD":"Password",
    "OPTIONS":"Opzioni",
    "SHOW_OPTIONS":"Mostra opzioni avanzate",
    "HIDE_OPTIONS":"Nascondi opzioni avanzate",
    "NETWORK_DRIVES":"Dischi di Rete",
    "ADD_DRIVE":"Aggiungi nuovo disco",
    "NAME":"Nome",
    "PATH":"Percorso",
    "MOUNTED":"Attivo",
    "SIZE":"Dimensione",
    "SCANNING_FOR_NETWORK_DRIVES":"Ricerca dischi di rete in corso",
    "DELETE_DRIVE":"Elimina Disco",
    "EDIT_DRIVE":"Modifica Disco",
    "DELETE_DRIVE_CONFIRM":"Vuoi eliminare il disco",
    "PLACEHOLDER_NAME":"Nome",
    "PLACEHOLDER_IP_ADDRESS":"Indirizzo IP o Nome del NAS",
    "PLACEHOLDER_PATH_TO_SHARE":"Indirizzo/della/Share"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Stato della rete",
    "SSID":"SSID",
    "SIGNAL":"Segnale",
    "IP_ADDRESS":"Indirizzo IP",
    "SPEED":"Velocità",
    "ONLINE":"Online",
    "CONNECT":"Connetti",
    "REFRESH":"Aggiorna"
  },
  "SLEEP": {
    "POWER_OFF": "Spegni",
    "STOP_MUSIC": "Ferma la Musica"
  },
  "ALARM": {
    "CRATE_PLAYLIST_FIRST": "Per usare la funzione sveglia, è necessario creare almeno una Playlist"
  }
}
