{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Ulkonäköasetukset",
    "UPLOAD_BACKGROUND": "Lataa uusi tausta",
    "UPLOAD_BACKGROUND_FILE": "Klikkaa ja valitse tai pudota uusi tausta tähän",
    "UPLOAD_PROGRESS": "Latausta tehty:",
    "SELECT_BACKGROUND": "Valitse tausta",
    "SELECT_BACKGROUND_COLOR": "Valitse taustan väri"
  },
  "COMMON": {
    "SAVE": "Tallenna",
    "OK":"Ok",
    "YES":"Kyllä",
    "NO":"Ei",
    "GOT_IT":"Ymmärretty",
    "CANCEL": "Kumoa",
    "RESTART_SYSTEM":"Käynnistä uudelleen",
    "TRY_AGAIN":"Yritä uudestaan",
    "DELETE":"Poista",
    "ADD":"Lisää",
    "POWER_OFF":"Sammuta",
    "REBOOT_SYSTEM":"Boottaa",
    "ACTION":"Tapahtuu",
    "ACTIVE":"Aktivinen",
    "INACTIVE":"Ei aktiivinen",
    "SHOW_SETTINGS":"Näytä asetukset",
    "TAB_BROWSE":"Selaa",
    "TAB_PLAYBACK":"Soita",
    "TAB_QUEUE":"Jono",
    "ARTISTS":"Artisti",
    "ALBUMS":"Albumi",
    "SONGS":"Raita",
    "PLAYTIME":"Soittoaika",
    "TIME":"Aika",
    "RESCAN":"Selaa uudelleen",
    "SYSTEM_VERSION":"Järjestelmä Versio",
    "RELEASED":"Julkaistu",
    "CLOSE":"Sulje",
    "MY_MUSIC":"Musiikkini",
    "SEARCH":"Etsi",
    "NEW":"Uusi",
    "FAVOURITES":"Suosikit",
    "NAME":"Nimi",
    "URL":"Url",
    "BACK":"Takaisin",
    "OPTIONS":"Valinnat",
    "CHOOSE_PLAYLIST":"Valitse soittolista",
    "STOP_MUSIC":"Pysäytä musiikki"
  },
  "BROWSER": {
    "PLAY": "Soita",
    "ADD_TO_QUEUE":"Lisää jonoon",
    "ADD_TO_PLAYLIST":"Lisää soittolistaan",
    "REMOVE_FROM_PLAYLIST":"Poista soittolistalta",
    "ADD_TO_FAVOURITES":"Lisää suosikkeihin",
    "REMOVE_FROM_FAVOURITES":"Poista suosikeista",
    "ADD_WEBRADIO":"Lisää nettiradio",
    "EDIT_WEBRADIO":"Muuta nettiradiota",
    "DELETE_WEBRADIO":"Poista nettiradio",
    "ADD_TO_RADIO_FAVOURITES":"Lisää nettiradiosuosikkeihin",
    "REMOVE_FROM_RADIO_FAVOURITES":"Poista nettiradiosuosikeista",
    "ADD_WEBRADIO_TITLE":"Lisää nettiradio",
    "URL_DOC":"URL voi olla suora osoite tai M3U tai PLS tiedoston URL osoite",
    "DELETE_PLAYLIST":"Poista soittolista",
    "GO_TO_SHARE":"Mene - Jako",
    "NEXT_TRACK":"Seuraava raita",
    "PREVIOUS_TRACK":"Edellinen raita",
    "PAUSE":"Tauko",
    "CLEAR_AND_PLAY": "Tyhjennä ja soita"
  },
"MY_MUSIC": { 
    "UPDATE":"Päivitä", 
    "UPDATE_DOC":"Päivitä", 
    "RESCAN":"Selaa uudelleen", 
    "RESCAN_DOC":"Selaa uudelleen"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Takaisin liitännäisiin",
    "PLUGINS":"Liitännäiset",
    "PLUGINS_MANAGEMENT":"Liitännäisten hallinta",
    "SHOW_DETAILS":"+ Näytä detaljit",
    "HIDE_DETAILS":"- Piilota detaljit",
    "INSTALL":"Asenna",
    "UNINSTALL":"Poista asennus",
    "UPDATE":"Päivitä",
    "DETAILS":"Detaljit",
    "DROP":"Klikkaa ja valitse liitännäinen tai pudota tähän.",
    "INSTALL_PROGRESS":"Asennuksen edistyminen",
    "INSTALLED_PLUGINS":"Asennetut liitännäiset",
    "SEARCH_PLUGINS":"Etsi liitännäisiä",
    "UPLOAD_PLUGINS":"Lataa liitännäisiä"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Latausnopeus",
    "TIME_REMAINING": "Aikaa jäljellä",
    "UPDATE_NOW": "Päivitä nyt"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Soittaa",
    "BY":"Artisti",
    "FROM":"Keneltä",
    "GO_TO_ARTIST":"Mene artistiin",
    "GO_TO_ALBUM":"Mene albumiin",
    "TWEET_TRACK":"Twiittaa raita"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Satunnainen",
    "REPEAT": "Uudelleen",
    "SAVE_QUEUE_AS_PLAYLIST": "Tallenna jono soittolistaksi",
    "CONSUME_PLAYLIST": "Käytä soittolistaa",
    "CLEAR_QUEUE": "Pyyhi soittolista"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Ei löydetty verkkoasemia",
    "ALIAS":"Alias",
    "ALIAS_DOC":"Valitse käytettävän verkkoaseman alias.",
    "NAS_IP_ADDRESS":"Verkkoaseman IP osoite",
    "NAS_IP_ADDRESS_DOC":"Verkkoaseman IP osoite",
    "NAS_PATH":"Polku",
    "NAS_PATH_DOC":"Verkkojaon nimi tai polku",
    "SHARE_TYPE":"Jaon tyyppi",
    "USERNAME":"Käyttäjänimi",
    "PASSWORD":"Salasana",
    "OPTIONS":"Valinnat",
    "SHOW_OPTIONS":"Näytä edistyneet valinnat",
    "HIDE_OPTIONS":"Piilota edistyneet valinnat",
    "NETWORK_DRIVES":"Verkkoasemat",
    "ADD_DRIVE":"Lisää asema",
    "NAME":"Nimi",
    "PATH":"Polku",
    "MOUNTED":"Käytössä",
    "SIZE":"Koko",
    "SCANNING_FOR_NETWORK_DRIVES": "Verkkoasemien etsintä",
    "DELETE_DRIVE":"Poista asema",
    "EDIT_DRIVE":"Muuta asemaa",
    "DELETE_DRIVE_CONFIRM":"Haluatko poistaa",
    "PLACEHOLDER_NAME":"Nimi",
    "PLACEHOLDER_IP_ADDRESS":"Verkkoaseman nimi tai IP",
    "PLACEHOLDER_PATH_TO_SHARE":"Polku/jako"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Verkon tila",
    "SSID":"SSID",
    "SIGNAL":"Signaali",
    "IP_ADDRESS":"IP osoite",
    "SPEED":"Nopeus",
    "ONLINE":"Käytössä",
    "CONNECT":"Yhdistä",
    "REFRESH":"Päivitä"
  },
  "SLEEP": {
    "POWER_OFF": "Sammuta",
    "STOP_MUSIC": "Pysäytä musiikki"
  }
}
