{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "테마 설정",
    "UPLOAD_BACKGROUND": "새로운 배경 이미지 업로드",
    "UPLOAD_BACKGROUND_FILE": "새로운 배경 이미지 파일 클릭하여 선택 또는 파일을 끌어 오세요",
    "UPLOAD_PROGRESS": "업로드 진행:",
    "SELECT_BACKGROUND": "배경 이미지 선택",
    "SELECT_BACKGROUND_COLOR": "배경 이미지 색상 선택",
    "APPLY_BACKGROUND": "배경 이미지 설정",
    "APPLY_BACKGROUND_COLOR": "배경 이미지 색상 선택",
    "DELETE_BACKGROUND": "배경 이미지 삭제"
  },
  "COMMON": {
    "SAVE": "저장",
    "OK":"Ok",
    "YES":"네",
    "NO":"아니오",
    "GOT_IT":"확인",
    "CANCEL": "취소",
    "RESTART_SYSTEM":"시스템 재시작",
    "TRY_AGAIN":"다시 시도",
    "DELETE":"삭제",
    "ADD":"추가",
    "POWER_OFF":"전원 끄기",
    "REBOOT_SYSTEM":"다시 시작",
    "ACTION":"동작",
    "ACTIVE":"켜기",
    "INACTIVE":"끄기",
    "SHOW_SETTINGS":"설정 보기",
    "SETTINGS":"설정",
    "TAB_BROWSE":"미디어 탐색",
    "TAB_PLAYBACK":"재생",
    "TAB_QUEUE":"재생 대기 목록",
    "ARTIST":"아티스트",
    "ARTISTS":"아티스트",
    "ALBUM":"앨범",
    "ALBUMS":"앨범",
    "SONG":"트랙",
    "SONGS":"트랙",
    "PLAYTIME":"재생시간",
    "TIME":"시간",
    "RESCAN":"재탐색",
    "SYSTEM_VERSION":"시스템 버전",
    "RELEASED":"릴리즈",
    "CLOSE":"닫기",
    "MY_MUSIC":"내음악",
    "SEARCH":"찾기",
    "NEW":"New",
    "FAVOURITES":"선호음악",
    "NAME":"이름",
    "URL":"Url",
    "BACK":"뒤로가기",
    "OPTIONS":"옵션",
    "CHOOSE_PLAYLIST":"플레이리스트 선택",
    "STOP_MUSIC":"음악 정지",
    "HOME": "홈",
    "VOLUME_MUTE":"음소거",
    "VOLUME_MUTED":"음소거",
    "VOLUME_UP":"볼륨 업",
    "VOLUME_DOWN":"볼륨 다운",
    "HIDDEN": "숨김",
    "LIST": "목록",
    "PLAY_QUEUE": "재생 대기"
  },
  "BROWSER": {
    "PLAY": "재생",
    "ADD_TO_QUEUE":"다음 곡 목록에 추가",
    "ADD_TO_PLAYLIST":"플레이리스트에 추가",
    "REMOVE_FROM_PLAYLIST":"플레이리스트에서 제거",
    "ADD_TO_FAVOURITES":"선호 목록에 추가",
    "REMOVE_FROM_FAVOURITES":"선호 목록에서 제거",
    "ADD_WEBRADIO":"인터넷라디오 추가",
    "EDIT_WEBRADIO":"인터넷라디오 편집",
    "DELETE_WEBRADIO":"인터넷라디오 제거",
    "ADD_TO_RADIO_FAVOURITES":"인터넷라디오 선호 채널에 추가",
    "REMOVE_FROM_RADIO_FAVOURITES":"인터넷라디오 선호 채널에서 제거",
    "ADD_WEBRADIO_TITLE":"인터넷라디오 추가",
    "URL_DOC":"인터넷라디오 URL은 스트림 URL, M3U, PLS 리모트 파일 중 한가지를 선택해야 합니다",
    "DELETE_PLAYLIST":"플레이리스트 삭제",
    "GO_TO_SHARE":"공유하기",
    "NEXT_TRACK":"다음 트랙",
    "PREVIOUS_TRACK":"이전 트랙",
    "PAUSE":"일시정지",
    "CLEAR_AND_PLAY": "대기 목록 삭제 후 재생"
  },
"MY_MUSIC": { 
    "UPDATE":"업데이트", 
    "UPDATE_DOC":"업데이트", 
    "RESCAN":"재탐색", 
    "RESCAN_DOC":"재탐색"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "플러그인 설정으로 돌아가기",
    "PLUGINS":"플러그인",
    "PLUGINS_MANAGEMENT":"플러그인 관리",
    "SHOW_DETAILS":"+ 자세히 보기",
    "HIDE_DETAILS":"- 간략히 보기",
    "INSTALL":"설치",
    "UNINSTALL":"제거",
    "UPDATE":"업데이트",
    "DETAILS":"자세히",
    "DROP":"플러그인을 클릭하여 선택 또는 파일을 끌어 오세요",
    "INSTALL_PROGRESS":"설치 진행",
    "INSTALLED_PLUGINS":"설치된 플러그인",
    "SEARCH_PLUGINS":"플러그인 찾기",
    "UPLOAD_PLUGINS":"플러그인 업로드"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "다운로드 속도",
    "TIME_REMAINING": "남은 시간",
    "UPDATE_NOW": "업데이트 진행"
  },
  "TRACK_MANAGER":{
    "PLAYING":"재생중",
    "BY":"By",
    "FROM":"From",
    "GO_TO_ARTIST":"아티스트",
    "GO_TO_ALBUM":"앨범",
    "TWEET_TRACK":"트위터로 음악 공유"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "램덤",
    "REPEAT": "반복",
    "SAVE_QUEUE_AS_PLAYLIST": "재생 목록을 플레이리스트로 저장",
    "CONSUME_PLAYLIST": "Consume 플레이리스트",
    "CLEAR_QUEUE": "재생 목록 초기화"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"네트웍 드라이버가 발견되지 않았습니다",
    "ALIAS":"네트웍 별명",
    "ALIAS_DOC":"연결된 NAS 저장 장치의 별명을 선택하세요",
    "NAS_IP_ADDRESS":"NAS IP 주소",
    "NAS_IP_ADDRESS_DOC":"네트웍 드라이버의 IP 주소",
    "NAS_PATH":"경로",
    "NAS_PATH_DOC":"네트웍 공유 이름 또는 서브 디렉터리 경로",
    "SHARE_TYPE":"파일 공유 타임",
    "USERNAME":"Username",
    "PASSWORD":"Password",
    "OPTIONS":"옵션",
    "SHOW_OPTIONS":"고급 사용자 옵션 보이기",
    "HIDE_OPTIONS":"고급 사용자 옵션 감추기",
    "NETWORK_DRIVES":"네트웍 드라이브",
    "ADD_DRIVE":"새로운 드라이브 추가",
    "NAME":"이름",
    "PATH":"경로",
    "MOUNTED":"연결",
    "SIZE":"크기",
    "SCANNING_FOR_NETWORK_DRIVES": "네트웍 드라이브 검색",
    "DELETE_DRIVE":"드라이브 제거",
    "EDIT_DRIVE":"드라이브 수정",
    "DELETE_DRIVE_CONFIRM":"제거하시겠습니까?",
    "PLACEHOLDER_NAME":"이름",
    "PLACEHOLDER_IP_ADDRESS":"NAS IP 주소 또는 이름",
    "PLACEHOLDER_PATH_TO_SHARE":"Path/to/Share"
  },
  "NETWORK":{
    "NETWORK_STATUS":"네트웍 상태",
    "SSID":"SSID",
    "SIGNAL":"신호 상태",
    "IP_ADDRESS":"IP 주소",
    "SPEED":"속도",
    "ONLINE":"접속",
    "CONNECT":"연결",
    "REFRESH":"재검색",
    "OPEN_NETWORK":"네트웍 열기",
    "SECURE_NETWORK":"네트웍 보안",
    "SECURITY": "보안",
    "MANUAL_WIFI_CONNECTION":"무선랜 수동 설정",
    "NETWORK_NAME":"네트웍 이름"
  },
  "SLEEP": {
    "POWER_OFF": "전원 끄기",
    "STOP_MUSIC": "재생 정지"
  },
  "ALARM": {
    "CRATE_PLAYLIST_FIRST": "알람 기능을 사용하려면 플레이 리스트를 만들어야 합니다"
  },
  "MULTIDEVICE": {
    "EDIT_GROUPS": "그룹 수정",
    "ROOMS_AND_GROUPS": "Rooms and groups",
    "MULTI_ROOM_CONFIGURATION": "멀티룸 설정",
    "GROUP": "그룹",
    "NOW_PLAYING": "재생중"
  }
}
