{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Temainställningar",
    "UPLOAD_BACKGROUND": "Ladda upp ny bakgrund",
    "UPLOAD_BACKGROUND_FILE": "Klicka och välj ny bakgrund eller släpp den här.",
    "UPLOAD_PROGRESS": "Progress på överföring:",
    "SELECT_BACKGROUND": "Välj bakgrund",
    "SELECT_BACKGROUND_COLOR": "Välj bakgrundsfärg"
  },
  "COMMON": {
    "SAVE": "Spara",
    "OK":"Ok",
    "YES":"Ja",
    "NO":"´Nej",
    "GOT_IT":"Ok",
    "CANCEL": "Avbryt",
    "RESTART_SYSTEM":"Starta om system",
    "TRY_AGAIN":"Försök igen",
    "DELETE":"Radera",
    "ADD":"Lägg till",
    "POWER_OFF":"Stäng av",
    "REBOOT_SYSTEM":"Omstart",
    "ACTION":"Åtgärd",
    "ACTIVE":"Aktiv",
    "INACTIVE":"In-aktiv",
    "SHOW_SETTINGS":"Visa inställningar",
    "TAB_BROWSE":"Bläddra",
    "TAB_PLAYBACK":"Uppspelning",
    "TAB_QUEUE":"Kö",
    "ARTISTS":"Artister",
    "ALBUMS":"Album",
    "SONGS":"Låtar",
    "PLAYTIME":"Speltid",
    "TIME":"Tid",
    "RESCAN":"Sök igen",
    "SYSTEM_VERSION":"Systemversion",
    "RELEASED":"Släppt",
    "CLOSE":"Stäng",
    "MY_MUSIC":"Min Musik",
    "SEARCH":"Sök",
    "NEW":"Ny",
    "FAVOURITES":"Favoriter",
    "NAME":"Namn",
    "URL":"Url",
    "BACK":"Tillbaka",
    "OPTIONS":"Alternativ",
    "CHOOSE_PLAYLIST":"Välj Spellista",
    "STOP_MUSIC":"Stäng av musik"
  },
  "BROWSER": {
    "PLAY": "Spela",
    "ADD_TO_QUEUE":"Lägg till på kö",
    "ADD_TO_PLAYLIST":"Lägg till på spellista",
    "REMOVE_FROM_PLAYLIST":"Ta bort från spellista",
    "ADD_TO_FAVOURITES":"Lägg till på favoriter",
    "REMOVE_FROM_FAVOURITES":"Ta bort från favoriter",
    "ADD_WEBRADIO":"Lägg till Webbradio",
    "EDIT_WEBRADIO":"Editera Webbradio",
    "DELETE_WEBRADIO":"Ta bort Webbradio",
    "ADD_TO_RADIO_FAVOURITES":"Lägg till radiofavoriter",
    "REMOVE_FROM_RADIO_FAVOURITES":"Ta bort från radiofavoriter",
    "ADD_WEBRADIO_TITLE":"Lägg till Webbadio",
    "URL_DOC":"URL:en kan antingen vara en stream URL, en M3U- eller en PLS-fil",
    "DELETE_PLAYLIST":"Ta bort spellista",
    "GO_TO_SHARE":"Gå till - Share",
    "NEXT_TRACK":"Nästa låt",
    "PREVIOUS_TRACK":"Föregående låt",
    "PAUSE":"Paus"
  },
"MY_MUSIC": { 
    "UPDATE":"Updatera", 
    "UPDATE_DOC":"Updatera", 
    "RESCAN":"Sök igen", 
    "RESCAN_DOC":"Sök igen"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Tillbaka till plugins",
    "PLUGINS":"Plugins",
    "PLUGINS_MANAGEMENT":"Managera Plugins",
    "SHOW_DETAILS":"+ Visa detaljer",
    "HIDE_DETAILS":"- Göm detaljer",
    "INSTALL":"Installera",
    "UNINSTALL":"Avinstallera",
    "UPDATE":"Updatera",
    "DETAILS":"Detaljer",
    "DROP":"Klicka och välj en plugin eller släpp den här.",
    "INSTALL_PROGRESS":"Installationsprogress",
    "INSTALLED_PLUGINS":"Installerade Plugins",
    "SEARCH_PLUGINS":"Sök Plugins",
    "UPLOAD_PLUGINS":"Ladda upp plugin"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Tillbaka till pluginen",
    "TIME_REMAINING": "Tid kvar",
    "UPDATE_NOW": "Uppdatera Nu"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Spelas",
    "BY":"Av",
    "FROM":"Från",
    "GO_TO_ARTIST":"Gå Till Artist",
    "GO_TO_ALBUM":"Gå Till Album",
    "TWEET_TRACK":"Tweet:a Låt"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Slumpmässig",
    "REPEAT": "Upprepa",
    "SAVE_QUEUE_AS_PLAYLIST": "Spara kö som spellista",
    "CONSUME_PLAYLIST": "Använd spellista",
    "CLEAR_QUEUE": "Töm kö"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Inga nätverksenheter funna",
    "ALIAS":"Alias",
    "ALIAS_DOC":"Välj ett  Alias som kommer att visas i NAS listan",
    "NAS_IP_ADDRESS":"NAS IP Adress",
    "NAS_IP_ADDRESS_DOC":"IP Adress för din nätverkshårddisk",
    "NAS_PATH":"Sökväg",
    "NAS_PATH_DOC":"Nätverksutdelningsnamn eller undermappsökväg",
    "SHARE_TYPE":"Fil Share Typ",
    "USERNAME":"Användarnamn",
    "PASSWORD":"Lösenord",
    "OPTIONS":"Inställningar",
    "SHOW_OPTIONS":"Visa Avancerade Inställningar",
    "HIDE_OPTIONS":"Göm Avancerade Inställningar",
    "NETWORK_DRIVES":"Nätverkshårddiskar",
    "ADD_DRIVE":"Lägg till ny hårddisk",
    "NAME":"Namn",
    "PATH":"Sökväg",
    "MOUNTED":"Monterad",
    "SIZE":"Storlek",
    "SCANNING_FOR_NETWORK_DRIVES": "Söker efter nätverkshårddiskar",
    "DELETE_DRIVE":"Radera Disk",
    "EDIT_DRIVE":"Editera Disk",
    "DELETE_DRIVE_CONFIRM":"Vill du radera",
    "PLACEHOLDER_NAME":"Namn",
    "PLACEHOLDER_IP_ADDRESS":"NAS Ipadress eller Namn",
    "PLACEHOLDER_PATH_TO_SHARE":"Sökväg/till/Share"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Nätverks Status",
    "SSID":"SSID",
    "SIGNAL":"Signal",
    "IP_ADDRESS":"IP Address",
    "SPEED":"Hastighet",
    "ONLINE":"Uppkopplad",
    "CONNECT":"Anslut",
    "REFRESH":"Uppdatera"
  },
  "SLEEP": {
    "POWER_OFF": "Stäng av",
    "STOP_MUSIC": "Stäng av musiken"
  }
}
