{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Sélection du thème",
    "UPLOAD_BACKGROUND": "Sélectionner un nouveau fond d'écran",
    "UPLOAD_BACKGROUND_FILE": "Cliquer et sélectionner un nouveau fond d'écran ou le glisser ici.",
    "UPLOAD_PROGRESS": "Progression du téléchargement:",
    "SELECT_BACKGROUND": "Choisir un fond d'écran",
    "SELECT_BACKGROUND_COLOR": "Choisir une couleur de fond",
    "APPLY_BACKGROUND": "Appliquer l'image de fond d'écran",
    "APPLY_BACKGROUND_COLOR": "Appliquer la couleur de fond d'écran",
    "DELETE_BACKGROUND": "Effacer l'arrière plan"
  },
  "COMMON": {
    "SAVE": "Sauver",
    "OK":"Ok",
    "YES":"Oui",
    "NO":"Non",
    "GOT_IT":"Ok",
    "CANCEL": "Annuler",
    "RESTART_SYSTEM":"Redémarrer le système",
    "TRY_AGAIN":"Essayer à nouveau",
    "DELETE":"Effacer",
    "ADD":"Ajouter",
    "POWER_OFF":"Eteindre",
    "REBOOT_SYSTEM":"Redémarrer",
    "ACTION":"Action",
    "ACTIVE":"Active",
    "INACTIVE":"Inactive",
    "SHOW_SETTINGS":"Montrer les réglages",
    "SETTINGS":"Réglages",
    "TAB_BROWSE":"Parcourir",
    "TAB_PLAYBACK":"Jouer",
    "TAB_QUEUE":"Queue",
    "ARTIST":"Artiste",
    "ARTISTS":"Artistes",
    "ALBUM":"Album",
    "ALBUMS":"Albums",
    "SONG":"Piste",
    "SONGS":"Pistes",
    "PLAYTIME":"Durée de lecture",
    "TIME":"Temps",
    "RESCAN":"Scanner à nouveau",
    "SYSTEM_VERSION":"Version du système",
    "RELEASED":"Révision",
    "CLOSE":"Fermer",
    "MY_MUSIC":"Ma Musique",
    "SEARCH":"Chercher",
    "NEW":"Nouveau",
    "FAVOURITES":"Favoris",
    "NAME":"Nom",
    "URL":"Url",
    "BACK":"Retour",
    "OPTIONS":"Options",
    "CHOOSE_PLAYLIST":"Choisir la Playlist",
    "STOP_MUSIC":"Arrêter la lecture",
    "HOME": "Home",
    "VOLUME_MUTE":"Rendre Muet",
    "VOLUME_MUTED":"Muet",
    "VOLUME_UP":"Monter Volume",
    "VOLUME_DOWN":"Baisser Volume",
    "HIDDEN":"Caché(e)",
    "LIST":"Liste",
    "PLAY_QUEUE": "Jouer la file d'attente",
    "ENTER_PASSWORD": "Entre mot de passe",
    "INVALID_PASSWORD": "Mot de passe invalide",
    "RIP": "RIP"
  },
  "BROWSER": {
    "PLAY": "Lecture",
    "ADD_TO_QUEUE":"Ajouter à la queue",
    "ADD_TO_PLAYLIST":"Ajouter à la Playlist",
    "REMOVE_FROM_PLAYLIST":"Supprimer de la Playlist",
    "ADD_TO_FAVOURITES":"Ajouter aux Favoris",
    "REMOVE_FROM_FAVOURITES":"Supprimer des Favoris",
    "ADD_WEBRADIO":"Ajouter une Webradio",
    "EDIT_WEBRADIO":"Editer une Webradio",
    "DELETE_WEBRADIO":"Supprimer une Webradio",
    "ADD_TO_RADIO_FAVOURITES":"Ajouter aux radios favorites",
    "REMOVE_FROM_RADIO_FAVOURITES":"Supprimer des radios favorites",
    "ADD_WEBRADIO_TITLE":"Ajouter une Web Radio",
    "URL_DOC":"L'URL peut être un stream URL ou M3U ou PLS",
    "DELETE_PLAYLIST":"Effacer la Playlist",
    "GO_TO_SHARE":"Aller au partage",
    "NEXT_TRACK":"Piste suivante",
    "PREVIOUS_TRACK":"Piste précédente",
    "PAUSE":"Pause",
    "CLEAR_AND_PLAY": "Remplacer et jouer"
  },
"MY_MUSIC": { 
    "UPDATE":"Mettre à jour", 
    "UPDATE_DOC":"Mettre à jour", 
    "RESCAN":"Scanner à nouveau", 
    "RESCAN_DOC":"Scanner à nouveau"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Retour aux plugins",
    "PLUGINS":"Plugins",
    "PLUGINS_MANAGEMENT":"Gestion des Plugins",
    "SHOW_DETAILS":"+ Montrer les détails",
    "HIDE_DETAILS":"- Cacher les détails",
    "INSTALL":"Installer",
    "UNINSTALL":"Désinstaller",
    "UPDATE":"Mettre à jour",
    "DETAILS":"Details",
    "DROP":"Cliquer et sélectionner un plugin ou le glisser le ici.",
    "INSTALL_PROGRESS":"Avancement de l'installation",
    "INSTALLED_PLUGINS":"Plugins installés",
    "SEARCH_PLUGINS":"Chercher des Plugins",
    "UPLOAD_PLUGINS":"Télécharger un Plugin"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Vitesse de téléchargement",
    "TIME_REMAINING": "Temps restant",
    "UPDATE_NOW": "Mettre à jour maintenant"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Lecture en cours",
    "BY":"De",
    "FROM":"Extrait de l'album",
    "GO_TO_ARTIST":"Aller à l' Artiste",
    "GO_TO_ALBUM":"Aller à l' Album",
    "TWEET_TRACK":"Tweeter la piste"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Aléatoire",
    "REPEAT": "Répeter",
    "SAVE_QUEUE_AS_PLAYLIST": "Sauver la queue comme Playlist",
    "CONSUME_PLAYLIST": "Ecouter et effacer",
    "CLEAR_QUEUE": "Effacer la queue"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Pas de disque réseau trouvé",
    "ALIAS":"Alias",
    "ALIAS_DOC":"Choisir un le nom qui sera affiché dans les disques NAS montés",
    "NAS_IP_ADDRESS":"Adresse IP du NAS",
    "NAS_IP_ADDRESS_DOC":"Adresse IP du disque réseau",
    "NAS_PATH":"Chemin",
    "NAS_PATH_DOC":"Nom du partage réseau ou chemin du sous-dossier",
    "SHARE_TYPE":"Type de partage réseau",
    "USERNAME":"Nom d'utilisateur",
    "PASSWORD":"Mot de passe",
    "OPTIONS":"Options",
    "SHOW_OPTIONS":"Montrer les Options avancées",
    "HIDE_OPTIONS":"Cacher les Options avancées",
    "NETWORK_DRIVES":"Disques Réseau",
    "ADD_DRIVE":"Ajouter un nouveau disque",
    "NAME":"Nom",
    "PATH":"Chemin",
    "MOUNTED":"Monté",
    "SIZE":"Taille",
    "SCANNING_FOR_NETWORK_DRIVES": "Scan des disques réseau",
    "DELETE_DRIVE":"Supprimer un disque",
    "EDIT_DRIVE":"Editer un disque",
    "DELETE_DRIVE_CONFIRM":"Voulez vous vraiment éffacer ?",
    "PLACEHOLDER_NAME":"Nom",
    "PLACEHOLDER_IP_ADDRESS":"Address IP du NAS ou Nom",
    "PLACEHOLDER_PATH_TO_SHARE":"Chemin du partage"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Etat du réseau",
    "SSID":"SSID",
    "SIGNAL":"Signal",
    "IP_ADDRESS":"Addresse IP",
    "SPEED":"Vitesse",
    "ONLINE":"Connecté",
    "CONNECT":"Connexion",
    "REFRESH":"Rafraichir",
    "OPEN_NETWORK":"Réseau ouvert",
    "SECURE_NETWORK":"Réseau sécurisé",
    "SECURITY":"Sécurité",
    "MANUAL_WIFI_CONNECTION":"Connexion WiFi manuelle",
    "NETWORK_NAME": "Nom du réseau"   
  },
  "SLEEP": {
    "POWER_OFF": "Eteindre dans",
    "STOP_MUSIC": "Arrêter la musique dans"
  },
  "ALARM": {
    "CRATE_PLAYLIST_FIRST": "Avant de pouvoir utiliser l'alarme, vous devez créer au moins une playlist"
  },
   "MULTIDEVICE": {
    "EDIT_GROUPS": "Editer les groupes",
    "ROOMS_AND_GROUPS": "Pièces et groupes",
    "MULTI_ROOM_CONFIGURATION": "Configuration du Multi room",
    "GROUP": "Groupe",
    "NOW_PLAYING": "En cours de lecture"
  },
  "SIDEMENU": {
    "ANALOG_INPUT": "Entrée Analogique",
    "BLUETOOTH": "BLUETOOTH"
  }
}
