{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Ustawienia Motywu",
    "UPLOAD_BACKGROUND": "Wgraj nowe tło",
    "UPLOAD_BACKGROUND_FILE": "Kliknij i wybierz nowe tło, lub przeciągnij i upuść je tutaj.",
    "UPLOAD_PROGRESS": "Postęp wysyłania:",
    "SELECT_BACKGROUND": "Wybierz tło",
    "SELECT_BACKGROUND_COLOR": "Wybierz kolor tła"
  },
  "COMMON": {
    "SAVE": "Zapisz",
    "OK":"Ok",
    "YES":"Tak",
    "NO":"Nie",
    "GOT_IT":"Rozumiem",
    "CANCEL": "Anuluj",
    "RESTART_SYSTEM":"Restart Systemu",
    "TRY_AGAIN":"Ponów",
    "DELETE":"Usuń",
    "ADD":"Dodaj",
    "POWER_OFF":"Wyłącz",
    "REBOOT_SYSTEM":"Restart",
    "ACTION":"Akcja",
    "ACTIVE":"Aktywne",
    "INACTIVE":"Nieaktywne",
    "SHOW_SETTINGS":"Pokaż Ustawienia",
    "TAB_BROWSE":"Przeglądaj",
    "TAB_PLAYBACK":"Odtwarzanie",
    "TAB_QUEUE":"Kolejka",
    "ARTISTS":"Artyści",
    "ALBUMS":"Albumy",
    "SONGS":"Utwory",
    "PLAYTIME":"Czas odtwarzania",
    "TIME":"Czas",
    "RESCAN":"Skanuj ponownie",
    "SYSTEM_VERSION":"Wersja Systemu",
    "RELEASED":"Wydany",
    "CLOSE":"Zamknij",
    "MY_MUSIC":"Moja Muzyka",
    "SEARCH":"Szukaj",
    "NEW":"Nowe",
    "FAVOURITES":"Ulubione",
    "NAME":"Nazwa",
    "URL":"URL",
    "BACK":"Wstecz",
    "OPTIONS":"Opcje",
    "CHOOSE_PLAYLIST":"Wybierz listę odtwarzania",
    "STOP_MUSIC":"Zatrzymaj odtwarzanie"
  },
  "BROWSER": {
    "PLAY": "Odtwarzaj",
    "ADD_TO_QUEUE":"Dodaj do kolejki",
    "ADD_TO_PLAYLIST":"Dodaj do listy odtwarzania",
    "REMOVE_FROM_PLAYLIST":"Usuń z listy odtwarzania",
    "ADD_TO_FAVOURITES":"Dodaj do ulubionych",
    "REMOVE_FROM_FAVOURITES":"Usuń z ulubionych",
    "ADD_WEBRADIO":"Dodaj radio internetowe",
    "EDIT_WEBRADIO":"Edytuj radio internetowe",
    "DELETE_WEBRADIO":"Usuń radio internetowe",
    "ADD_TO_RADIO_FAVOURITES":"Dodaj do ulubionych stacji radiowych",
    "REMOVE_FROM_RADIO_FAVOURITES":"Usuń z ulubionych stacji radiowych",
    "ADD_WEBRADIO_TITLE":"Dodaj radio internetowe",
    "URL_DOC":"Odnośnik może być strumieniem URL lub zdalnym plikiem M3U lub PLS",
    "DELETE_PLAYLIST":"Usuń listę odtwarzania",
    "GO_TO_SHARE":"Idź do - Udostępnij",
    "NEXT_TRACK":"Następny utwór",
    "PREVIOUS_TRACK":"Poprzedni utwór",
    "PAUSE":"Pauza"
  },
"MY_MUSIC": { 
    "UPDATE":"Aktualizuj", 
    "UPDATE_DOC":"Aktualizuj", 
    "RESCAN":"Skanuj ponownie", 
    "RESCAN_DOC":"Skanuj ponownie"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Powrót do wtyczek",
    "PLUGINS":"Wtyczki",
    "PLUGINS_MANAGEMENT":"Zarządzanie Wtyczkami",
    "SHOW_DETAILS":"+ Pokaż szczegóły",
    "HIDE_DETAILS":"- Ukryj szczegóły",
    "INSTALL":"Instaluj",
    "UNINSTALL":"Odinstaluj",
    "UPDATE":"Aktualizuj",
    "DETAILS":"Szczegóły",
    "DROP":"Kliknij i wybierz wtyczkę lub przeciągnij i upuść plik wtyczki tutaj.",
    "INSTALL_PROGRESS":"Postęp Instalacji",
    "INSTALLED_PLUGINS":"Zainstalowane Wtyczki",
    "SEARCH_PLUGINS":"Szukaj Wtyczkę",
    "UPLOAD_PLUGINS":"Wgraj Wtyczkę"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Powrót do Wtyczek",
    "TIME_REMAINING": "Pozostały Czas",
    "UPDATE_NOW": "Aktualizuj Teraz"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Odtwarzane",
    "BY":"Przez",
    "FROM":"Z",
    "GO_TO_ARTIST":"Przejdź do Artysty",
    "GO_TO_ALBUM":"Przejdź do Albumu",
    "TWEET_TRACK":"Tweetuj Utwór"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Odtwarzanie losowe",
    "REPEAT": "Powtórz",
    "SAVE_QUEUE_AS_PLAYLIST": "Zapisz kolejkę jako listę odtwarzania",
    "CONSUME_PLAYLIST": "Usuwaj odtworzony utwór z listy",
    "CLEAR_QUEUE": "Wyczyść kolejkę"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Nie znaleziono dysków sieciowych",
    "ALIAS":"Alias",
    "ALIAS_DOC":"Nadaj nazwę zasobu",
    "NAS_IP_ADDRESS":"Adres IP serwera NAS",
    "NAS_IP_ADDRESS_DOC":"Adres IP twojego zasobu sieciowego",
    "NAS_PATH":"Ścieżka",
    "NAS_PATH_DOC":"Nazwa zasobu sieciowego lub ścieżka katalogu",
    "SHARE_TYPE":"Sposób udostępniania zasobu",
    "USERNAME":"Nazwa użytkownika",
    "PASSWORD":"Hasło",
    "OPTIONS":"Opcje",
    "SHOW_OPTIONS":"Pokaż Opcje Zaawansowane",
    "HIDE_OPTIONS":"Ukryj Opcje Zaawansowane",
    "NETWORK_DRIVES":"Zasoby Sieciowe",
    "ADD_DRIVE":"Dodaj Nowy Zasób",
    "NAME":"Nazwa",
    "PATH":"Ścieżka",
    "MOUNTED":"Zamontowany",
    "SIZE":"Rozmiar",
    "SCANNING_FOR_NETWORK_DRIVES": "Poszukiwanie zasobów sieciowych",
    "DELETE_DRIVE":"Usuń Zasób",
    "EDIT_DRIVE":"Edytuj Zasób",
    "DELETE_DRIVE_CONFIRM":"Czy chcesz usunąć",
    "PLACEHOLDER_NAME":"Nazwa",
    "PLACEHOLDER_IP_ADDRESS":"Adres IP Serwera NAS lub Nazwa",
    "PLACEHOLDER_PATH_TO_SHARE":"Ścieżka do katalogu"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Status Sieci",
    "SSID":"SSID",
    "SIGNAL":"Sygnał",
    "IP_ADDRESS":"Adres IP",
    "SPEED":"Szybkość",
    "ONLINE":"Online",
    "CONNECT":"Połącz",
    "REFRESH":"Odśwież"
  }
}
