{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Thema Instellingen",
    "UPLOAD_BACKGROUND": "Upload Nieuwe Achtergrond",
    "UPLOAD_BACKGROUND_FILE": "Klik en selecteer een nieuwe achtergrond of sleep hier naartoe.",
    "UPLOAD_PROGRESS": "Voortgang uploaden:",
    "SELECT_BACKGROUND": "Selecteer achtergrond",
    "SELECT_BACKGROUND_COLOR": "Selecteer achtergrond kleur"
  },
  "COMMON": {
    "SAVE": "Opslaan",
    "OK":"Ok",
    "YES":"Ja",
    "NO":"Nee",
    "GOT_IT":"Got it",
    "CANCEL": "Annuleren",
    "RESTART_SYSTEM":"Herstart Systeem",
    "TRY_AGAIN":"Probeer nogmaals",
    "DELETE":"Verwijderen",
    "ADD":"Toevoegen",
    "POWER_OFF":"Uitzetten",
    "REBOOT_SYSTEM":"Herstarten",
    "ACTION":"Actie",
    "ACTIVE":"Actief",
    "INACTIVE":"Inactief",
    "SHOW_SETTINGS":"Instellingen Weergeven",
    "TAB_BROWSE":"Bladeren",
    "TAB_PLAYBACK":"Afspelen",
    "TAB_QUEUE":"Wachtrij",
    "ARTISTS":"Artiesten",
    "ALBUMS":"Albums",
    "SONGS":"Nummers",
    "PLAYTIME":"Speeltijd",
    "TIME":"Tijd",
    "RESCAN":"Opnieuw Scannen",
    "SYSTEM_VERSION":"Systeem Versie",
    "RELEASED":"Uitgekomen",
    "CLOSE":"Sluiten",
    "MY_MUSIC":"Mijn Muziek",
    "SEARCH":"Zoeken",
    "NEW":"Nieuw",
    "FAVOURITES":"Favorieten",
    "NAME":"Naam",
    "URL":"Url",
    "BACK":"Terug",
    "OPTIONS":"Opties",
    "CHOOSE_PLAYLIST":"Kies Afspeellijst",
    "STOP_MUSIC":"Stop Muziek"
  },
  "BROWSER": {
    "PLAY": "Afspelen",
    "ADD_TO_QUEUE":"Toevoegen aan Wachtrij",
    "ADD_TO_PLAYLIST":"Toevoegen aan Afspeellijst",
    "REMOVE_FROM_PLAYLIST":"Verwijderen van Afspeellijst",
    "ADD_TO_FAVOURITES":"Toevoegen aan Favorieten",
    "REMOVE_FROM_FAVOURITES":"Verwijderen van Favorieten",
    "ADD_WEBRADIO":"Webradio Toevoegen",
    "EDIT_WEBRADIO":"Webradio Aanpassen",
    "DELETE_WEBRADIO":"Webradio Verwijderen",
    "ADD_TO_RADIO_FAVOURITES":"Toevoegen aan Radio Favorieten",
    "REMOVE_FROM_RADIO_FAVOURITES":"Verwijderen van Radio Favorieten",
    "ADD_WEBRADIO_TITLE":"Web Radio Toevoegen",
    "URL_DOC":"De URL kan een stream URL of een link naar M3U of PLS bestand zijn",
    "DELETE_PLAYLIST":"Verwijder Afspeellijst",
    "GO_TO_SHARE":"Ga Naar - Delen",
    "NEXT_TRACK":"Volgende Nummer",
    "PREVIOUS_TRACK":"Vorige Nummer",
    "PAUSE":"Pauze"
  },
"MY_MUSIC": { 
    "UPDATE":"Update", 
    "UPDATE_DOC":"Update", 
    "RESCAN":"Opnieuw Scannen", 
    "RESCAN_DOC":"Opnieuw Scannen"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Terug naar Plugins",
    "PLUGINS":"Plugins",
    "PLUGINS_MANAGEMENT":"Plugins Beheer",
    "SHOW_DETAILS":"+ Details weergeven",
    "HIDE_DETAILS":"- Details verbergen",
    "INSTALL":"Installeren",
    "UNINSTALL":"Deinstalleren",
    "UPDATE":"Update",
    "DETAILS":"Details",
    "DROP":"Klik en selecteer een plugin of sleep hier naartoe.",
    "INSTALL_PROGRESS":"Voortgang Installatie",
    "INSTALLED_PLUGINS":"Geinstalleerde Plugins",
    "SEARCH_PLUGINS":"Zoek Plugins",
    "UPLOAD_PLUGINS":"Upload Plugin"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Terug naar Plugins",
    "TIME_REMAINING": "Resterende Tijd",
    "UPDATE_NOW": "Nu Updaten"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Speelt",
    "BY":"Door",
    "FROM":"Van",
    "GO_TO_ARTIST":"Ga Naar Artiest",
    "GO_TO_ALBUM":"Ga Naar Album",
    "TWEET_TRACK":"Tweet Nummer"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Willekeurig",
    "REPEAT": "Herhalen",
    "SAVE_QUEUE_AS_PLAYLIST": "Sla Wachtrij op als Afspeellijst",
    "CONSUME_PLAYLIST": "Consumeer afspeellijst",
    "CLEAR_QUEUE": "Wachtrij leegmaken"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Geen netwerkschijven gevonden",
    "ALIAS":"Alias",
    "ALIAS_DOC":"Kies een Alias die weergegeven wordt in NAS Mounts",
    "NAS_IP_ADDRESS":"NAS IP Adress",
    "NAS_IP_ADDRESS_DOC":"IP Adress van uw netwerkschijf",
    "NAS_PATH":"Pad",
    "NAS_PATH_DOC":"Naam gedeelde map of pad naar onderliggende map",
    "SHARE_TYPE":"Type gedeelde map",
    "USERNAME":"Gebruikersnaam",
    "PASSWORD":"Wachtwoord",
    "OPTIONS":"Opties",
    "SHOW_OPTIONS":"Geavanceerde opties weergeven",
    "HIDE_OPTIONS":"Geavanceerde opties verbergen",
    "NETWORK_DRIVES":"Netwerkschijven",
    "ADD_DRIVE":"Voeg nieuwe schijf toe",
    "NAME":"Naam",
    "PATH":"Pad",
    "MOUNTED":"Verbonden",
    "SIZE":"Grootte",
    "SCANNING_FOR_NETWORK_DRIVES": "Zoeken naar netwerkschijven",
    "DELETE_DRIVE":"Schijf verwijderen",
    "EDIT_DRIVE":"Schijf aanpassen",
    "DELETE_DRIVE_CONFIRM":"Wil je verwijderen",
    "PLACEHOLDER_NAME":"Naam",
    "PLACEHOLDER_IP_ADDRESS":"NAS IP Adress of Naam",
    "PLACEHOLDER_PATH_TO_SHARE":"Pad/naar/Gedeelde Map"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Netwerk Status",
    "SSID":"SSID",
    "SIGNAL":"Signaal",
    "IP_ADDRESS":"IP Adress",
    "SPEED":"Snelheid",
    "ONLINE":"Online",
    "CONNECT":"Verbinden",
    "REFRESH":"Vernieuwen"
  }
}
