{
 "UI_SETTINGS": {
    "THEME_SETTINGS": "テーマ設定",
    "UPLOAD_BACKGROUND": "新規の背景のアップロード",
    "UPLOAD_BACKGROUND_FILE": "新規の背景をクリックして選択するか、ここにドロップ.",
    "UPLOAD_PROGRESS": "アップロード進行状況:",
    "SELECT_BACKGROUND": "背景の選択",
    "SELECT_BACKGROUND_COLOR": "背景色の選択"
  },
  "COMMON": {
    "SAVE": "保存",
    "OK":"Ok",
    "YES":"はい",
    "NO":"いいえ",
    "GOT_IT":"よっしゃ",
    "CANCEL": "キャンセル",
    "RESTART_SYSTEM":"システムの再起動",
    "TRY_AGAIN":"やり直し",
    "DELETE":"削除",
    "ADD":"追加",
    "POWER_OFF":"電源オフ",
    "REBOOT_SYSTEM":"再起動",
    "ACTION":"動作",
    "ACTIVE":"アクテイブ",
    "INACTIVE":"非アクテイブ",
    "SHOW_SETTINGS":"設定の表示",
    "TAB_BROWSE":"一覧表示",
    "TAB_PLAYBACK":"プレイバック",
    "TAB_QUEUE":"キュー",
    "ARTISTS":"アーチスト",
    "ALBUMS":"アルバム",
    "SONGS":"曲",
    "PLAYTIME":"再生時間",
    "TIME":"時間",
    "RESCAN":"再スキャン",
    "SYSTEM_VERSION":"システムのバージョン",
    "RELEASED":"リリース済み",
    "CLOSE":"閉じる",
    "MY_MUSIC":"マイミュージック",
    "SEARCH":"検索",
    "NEW":"新規",
    "FAVOURITES":"お好み",
    "NAME":"名前",
    "URL":"Url",
    "BACK":"戻る",
    "OPTIONS":"オプション",
    "CHOOSE_PLAYLIST":"プレイリストの選択",
    "STOP_MUSIC":"音楽再生停止"
  },
  "BROWSER": {
    "PLAY": "再生",
    "ADD_TO_QUEUE":"キューに追加",
    "ADD_TO_PLAYLIST":"プレイリストに追加",
    "REMOVE_FROM_PLAYLIST":"プレイリストから削除",
    "ADD_TO_FAVOURITES":"お好みリストに追加",
    "REMOVE_FROM_FAVOURITES":"お好みリストから削除",
    "ADD_WEBRADIO":"ウエッブラジオの追加",
    "EDIT_WEBRADIO":"ウエッブラジオの編集",
    "DELETE_WEBRADIO":"ウエッブラジオの削除",
    "ADD_TO_RADIO_FAVOURITES":"ラジオのお好みリストに追加",
    "REMOVE_FROM_RADIO_FAVOURITES":"ラジオのお好みリストから削除",
    "ADD_WEBRADIO_TITLE":"ウエッブラジオの追加",
    "URL_DOC":"URL はストリームURLか M3U 或いは PLS リモートファイルでなければならない",
    "DELETE_PLAYLIST":"プレイリストの削除",
    "GO_TO_SHARE":"共有 - する",
    "NEXT_TRACK":"次のトラック",
    "PREVIOUS_TRACK":"前のトラック",
    "PAUSE":"停止"
  },
"MY_MUSIC": { 
    "UPDATE":"更新", 
    "UPDATE_DOC":"更新", 
    "RESCAN":"再スキャン", 
    "RESCAN_DOC":"再スキャン"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "プラグインに戻る",
    "PLUGINS":"プラグイン",
    "PLUGINS_MANAGEMENT":"プラグイン管理",
    "SHOW_DETAILS":"+ 詳細表示",
    "HIDE_DETAILS":"- 詳細非表示",
    "INSTALL":"インストール",
    "UNINSTALL":"アンインストール",
    "UPDATE":"更新",
    "DETAILS":"詳細",
    "DROP":"クリックしてプラグインを選択するか、ここにドロップ.",
    "INSTALL_PROGRESS":"インストールの進行状況",
    "INSTALLED_PLUGINS":"インストール済みのプラグイン",
    "SEARCH_PLUGINS":"プラグインの検索",
    "UPLOAD_PLUGINS":"プラグインのアップロード"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "プラグインに戻る",
    "TIME_REMAINING": "残り時間",
    "UPDATE_NOW": "今すぐ更新"
  },
  "TRACK_MANAGER":{
    "PLAYING":"再生中",
    "BY":"別",
    "FROM":"から",
    "GO_TO_ARTIST":"アーチストに行く",
    "GO_TO_ALBUM":"アルバムに行く",
    "TWEET_TRACK":"トラックをツイート"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "ランダム",
    "REPEAT": "繰り返し",
    "SAVE_QUEUE_AS_PLAYLIST": "キューをプレイリストとして保存",
    "CONSUME_PLAYLIST": "プレイリストを使う",
    "CLEAR_QUEUE": "キューのクリア"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"ネットワークドライブが無い",
    "ALIAS":"エイリアス",
    "ALIAS_DOC":"NAS マウントに表示されるエイリアスの選択",
    "NAS_IP_ADDRESS":"NAS IP アドレス",
    "NAS_IP_ADDRESS_DOC":"ネットワークドライブのIP アドレス",
    "NAS_PATH":"パス",
    "NAS_PATH_DOC":"ネットワーク共有名又はサブフォルダーのパス",
    "SHARE_TYPE":"ファイル共有の種類",
    "USERNAME":"ユーザー名",
    "PASSWORD":"パスワード",
    "OPTIONS":"オプション",
    "SHOW_OPTIONS":"拡張オプションの表示",
    "HIDE_OPTIONS":"拡張オプションの非表示",
    "NETWORK_DRIVES":"ネットワークドライブ",
    "ADD_DRIVE":"新規のドライブを追加",
    "NAME":"名前",
    "PATH":"パス",
    "MOUNTED":"マウント済み",
    "SIZE":"サイズ",
    "SCANNING_FOR_NETWORK_DRIVES": "ネットワークドライブのスキャン中",
    "DELETE_DRIVE":"ドライブの削除",
    "EDIT_DRIVE":"ドライブの編集",
    "DELETE_DRIVE_CONFIRM":"削除しますか",
    "PLACEHOLDER_NAME":"名前",
    "PLACEHOLDER_IP_ADDRESS":"NAS Ip アドレスか又は名前",
    "PLACEHOLDER_PATH_TO_SHARE":"共有パス"
  },
  "NETWORK":{
    "NETWORK_STATUS":"ネットワークの状態",
    "SSID":"SSID",
    "SIGNAL":"信号",
    "IP_ADDRESS":"IP アドレス",
    "SPEED":"速度",
    "ONLINE":"オンライン",
    "CONNECT":"接続",
    "REFRESH":"リフレシュ"
  }
}
