{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Настройки темы",
    "UPLOAD_BACKGROUND": "Загрузить новый фон",
    "UPLOAD_BACKGROUND_FILE": "Нажмите и выберите фон или перетащите сюда.",
    "UPLOAD_PROGRESS": "Прогресс загрузки:",
    "SELECT_BACKGROUND": "Выбор фона",
    "SELECT_BACKGROUND_COLOR": "Выберите цвет фона"
  },
  "COMMON": {
    "SAVE": "Применить",
    "OK":"OK",
    "YES":"Да",
    "NO":"Нет",
    "GOT_IT":"Понятно",
    "CANCEL": "Отмена",
    "RESTART_SYSTEM":"Перезагрузка системы",
    "TRY_AGAIN":"Пробуем ещё раз",
    "DELETE":"Удалить",
    "ADD":"Добавить",
    "POWER_OFF":"Выключение",
    "REBOOT_SYSTEM":"Перезагрузка",
    "ACTION":"Действие",
    "ACTIVE":"Активно",
    "INACTIVE":"Неактивно",
    "SHOW_SETTINGS":"Настройки отображения",
    "TAB_BROWSE":"Библиотека",
    "TAB_PLAYBACK":"Играет сейчас",
    "TAB_QUEUE":"Очередь",
    "ARTISTS":"Исполнители",
    "ALBUMS":"Альбомы",
    "SONGS":"Песни",
    "PLAYTIME":"Время воспроизведения",
    "TIME":"Время",
    "RESCAN":"Пересканировать",
    "SYSTEM_VERSION":"Версия системы",
    "RELEASED":"Дата релиза",
    "CLOSE":"Закрыть",
    "MY_MUSIC":"Моя музыка",
    "SEARCH":"Поиск",
    "NEW":"Новое",
    "FAVOURITES":"Избранное",
    "NAME":"Название",
    "URL":"Url",
    "BACK":"Назад",
    "OPTIONS":"Настройки",
    "CHOOSE_PLAYLIST":"Выберите плейлист",
    "STOP_MUSIC":"Остановить музыку"
  },
  "BROWSER": {
    "PLAY": "Играть",
    "ADD_TO_QUEUE":"Добавить в Очередь",
    "ADD_TO_PLAYLIST":"Добавить в Плейлист",
    "REMOVE_FROM_PLAYLIST":"Удалить из Плейлиста",
    "ADD_TO_FAVOURITES":"Добавить в Избранное",
    "REMOVE_FROM_FAVOURITES":"Удалить из Избранного",
    "ADD_WEBRADIO":"Добавить Web-радио",
    "EDIT_WEBRADIO":"Редактировать Web-радио",
    "DELETE_WEBRADIO":"Удалить Web-радио",
    "ADD_TO_RADIO_FAVOURITES":"Добавить радио в Избранное",
    "REMOVE_FROM_RADIO_FAVOURITES":"Удалить радио из Избранного",
    "ADD_WEBRADIO_TITLE":"ДОбавить наименование web-радио",
    "URL_DOC":"URL может быть как URL стрима, так M3U или PLS удаленный файл",
    "DELETE_PLAYLIST":"Удалить плейлист",
    "GO_TO_SHARE":"Перейти к Шаре",
    "NEXT_TRACK":"Следующий",
    "PREVIOUS_TRACK":"Предыдущий",
    "PAUSE":"Пауза",
    "CLEAR_AND_PLAY": "Очистить и играть"
  },
"MY_MUSIC": { 
    "UPDATE":"Обновить", 
    "UPDATE_DOC":"Обновить", 
    "RESCAN":"Пересканировать", 
    "RESCAN_DOC":"Пересканировать"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Назад к Плагинам",
    "PLUGINS":"Плагины",
    "PLUGINS_MANAGEMENT":"Управление плагинами",
    "SHOW_DETAILS":"+ Показать детали",
    "HIDE_DETAILS":"- Скрыть детали",
    "INSTALL":"Установить",
    "UNINSTALL":"Отменить установку",
    "UPDATE":"Обновить",
    "DETAILS":"Детали",
    "DROP":"выберите плагин или перетащите сюда.",
    "INSTALL_PROGRESS":"Прогресс установки",
    "INSTALLED_PLUGINS":"Установленные плагины",
    "SEARCH_PLUGINS":"Поиск плагинов",
    "UPLOAD_PLUGINS":"Загрузить плагин"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Скорость загрузки",
    "TIME_REMAINING": "Времени осталось",
    "UPDATE_NOW": "Обновить сейчас"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Играет песня",
    "BY":"от",
    "FROM":"из альбома",
    "GO_TO_ARTIST":"Перейти к Исполнителю",
    "GO_TO_ALBUM":"Перейти к Альбому",
    "TWEET_TRACK":"Tweet песни"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Случайный порядок",
    "REPEAT": "Повтор",
    "SAVE_QUEUE_AS_PLAYLIST": "Сохранить очередь как плейлист",
    "CONSUME_PLAYLIST": "Послушать плейлист",
    "CLEAR_QUEUE": "Очистить очередь"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Сетевые диски не найдены",
    "ALIAS":"Псевдоним",
    "ALIAS_DOC":"Выберите псевдоним, который будет отображаться в подключенных NAS",
    "NAS_IP_ADDRESS":"IP Адрес NAS",
    "NAS_IP_ADDRESS_DOC":"IP адрес сетевого диска",
    "NAS_PATH":"Путь",
    "NAS_PATH_DOC":"Имя сетевой шары или путь к подпапке",
    "SHARE_TYPE":"Тип шары",
    "USERNAME":"Пользователь",
    "PASSWORD":"Пароль",
    "OPTIONS":"Настройки",
    "SHOW_OPTIONS":"Показать дополнительные настройки",
    "HIDE_OPTIONS":"Скрыть дополнительные настройки",
    "NETWORK_DRIVES":"Сетевые диски",
    "ADD_DRIVE":"Добавить новый диск",
    "NAME":"Имя",
    "PATH":"Путь",
    "MOUNTED":"Смонтирован",
    "SIZE":"Размер",
    "SCANNING_FOR_NETWORK_DRIVES": "Сканирование сетевых дисков",
    "DELETE_DRIVE":"Удалить диск",
    "EDIT_DRIVE":"Редактировать диск",
    "DELETE_DRIVE_CONFIRM":"Вы действительно хотите удалить?",
    "PLACEHOLDER_NAME":"Имя",
    "PLACEHOLDER_IP_ADDRESS":"IP адрес NAS или Имя",
    "PLACEHOLDER_PATH_TO_SHARE":"Путь/к/шаре"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Статус сети",
    "SSID":"SSID",
    "SIGNAL":"Сигнал",
    "IP_ADDRESS":"IP адрес",
    "SPEED":"Скорость",
    "ONLINE":"Онлайн",
    "CONNECT":"Подключиться",
    "REFRESH":"Обновить"
  },
  "SLEEP": {
    "POWER_OFF": "Выключить",
    "STOP_MUSIC": "Остановить музыку"
  }
}
