{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Nastavení vzhledu",
    "UPLOAD_BACKGROUND": "Nahrát nové pozadí",
    "UPLOAD_BACKGROUND_FILE": "Klikněte a vyberte soubor s obrázkem pozadí, nebo jej sem přetáhněte myší.",
    "UPLOAD_PROGRESS": "Průběh nahrávání:",
    "SELECT_BACKGROUND": "Výběr pozadí",
    "SELECT_BACKGROUND_COLOR": "Výběr barvy pozadí",
    "APPLY_BACKGROUND": "Použít pozadí",
    "APPLY_BACKGROUND_COLOR": "Použít barvu pozadí",
    "DELETE_BACKGROUND": "Vymazat pozadí"
  },
  "COMMON": {
    "SAVE": "Uložit",
    "OK":"Ok",
    "YES":"Ano",
    "NO":"Ne",
    "GOT_IT":"Rozumím",
    "CANCEL": "Zrušit",
    "RESTART_SYSTEM":"Restartovat zařízení",
    "TRY_AGAIN":"Zkusit znovu",
    "DELETE":"Smazat",
    "ADD":"Přidat",
    "POWER_OFF":"Vypnout",
    "REBOOT_SYSTEM":"Restartovat",
    "ACTION":"Akce",
    "ACTIVE":"Aktivní",
    "INACTIVE":"Neaktivní",
    "SHOW_SETTINGS":"Zobrazit nastavení",
    "SETTINGS":"Nastavení",
    "TAB_BROWSE":"Procházet",
    "TAB_PLAYBACK":"Přehrávač",
    "TAB_QUEUE":"Fronta",
    "ARTIST":"Umělec",
    "ARTISTS":"Umělci",
    "ALBUM":"Album",
    "ALBUMS":"Alba",
    "SONG":"Skladba",
    "SONGS":"Skladby",
    "PLAYTIME":"Délka",
    "TIME":"Čas",
    "RESCAN":"Znovu vyhledat",
    "SYSTEM_VERSION":"Verze systému",
    "RELEASED":"Vydáno",
    "CLOSE":"Zavřít",
    "MY_MUSIC":"Moje hudba",
    "SEARCH":"Hledat",
    "NEW":"Nový",
    "FAVOURITES":"Oblíbené",
    "NAME":"Jméno",
    "URL":"Url",
    "BACK":"Zpět",
    "OPTIONS":"Možnosti",
    "CHOOSE_PLAYLIST":"Vybrat seznam",
    "STOP_MUSIC":"Zastavit hudbu",
    "HOME": "Domů",
    "VOLUME_MUTE":"Ztlumit",
    "VOLUME_MUTED":"Ztlumeno",
    "VOLUME_UP":"Zvýšit hlasitost",
    "VOLUME_DOWN":"Snížit hlasitost",
    "HIDDEN": "Skrytý",
    "LIST": "Seznam",
    "PLAY_QUEUE": "Přehrát frontu",
    "ENTER_PASSWORD": "Vložit heslo",
    "INVALID_PASSWORD": "Špatné heslo",
    "RIP": "RIP"
  },
  "BROWSER": {
    "PLAY": "Přehrát",
    "ADD_TO_QUEUE":"Přidat do fronty",
    "ADD_TO_PLAYLIST":"Přidat do seznamu",
    "REMOVE_FROM_PLAYLIST":"Odstranit ze seznamu",
    "ADD_TO_FAVOURITES":"Přidat do oblíbených",
    "REMOVE_FROM_FAVOURITES":"Odstranit z oblíbených",
    "ADD_WEBRADIO":"Přidat webové rádio",
    "EDIT_WEBRADIO":"Upravit webové rádio",
    "DELETE_WEBRADIO":"Smazat webové rádio",
    "ADD_TO_RADIO_FAVOURITES":"Přidat do oblíbených rádií",
    "REMOVE_FROM_RADIO_FAVOURITES":"Odebrat z oblíbených rádií",
    "ADD_WEBRADIO_TITLE":"Přidat rádio",
    "URL_DOC":"Internetová adresa (URL) může být URL přenos, nebo vzdálené soubory typu M3U nebo PLS.",
    "DELETE_PLAYLIST":"Odstranit seznam",
    "GO_TO_SHARE":"Přejít; Sdílet; Režimy přehrávání",
    "NEXT_TRACK":"Další skladba",
    "PREVIOUS_TRACK":"Předchozí skladba",
    "PAUSE":"Pauza",
    "CLEAR_AND_PLAY": "Vyčistit a přehrát"
  },
"MY_MUSIC": { 
    "UPDATE":"Aktualizovat", 
    "UPDATE_DOC":"Aktualizovat knihovnu na nové, změněné nebo smazané soubory", 
    "RESCAN":"Znovu vyhledat", 
    "RESCAN_DOC":"Vytvořit knihovnu ze všech souborů"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Zpět do zásuvných modulů",
    "PLUGINS":"Zásuvné moduly",
    "PLUGINS_MANAGEMENT":"Správa zásuvných modulů",
    "SHOW_DETAILS":"+ Ukázat podrobnosti",
    "HIDE_DETAILS":"- Skrýt podrobnosti",
    "INSTALL":"Nainstalovat",
    "UNINSTALL":"Odinstalovat",
    "UPDATE":"Aktualizovat",
    "DETAILS":"Podrobnosti",
    "DROP":"Kliknout a vybrat, nebo přenést přetažením soubor se zásuvným modulem.",
    "INSTALL_PROGRESS":"Průběh instalace",
    "INSTALLED_PLUGINS":"Instalované",
    "SEARCH_PLUGINS":"Vyhledat",
    "UPLOAD_PLUGINS":"Nahrát"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Rychlost stahování",
    "TIME_REMAINING": "Zbývající čas",
    "UPDATE_NOW": "Aktualizovat nyní"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Přehrávám ",
    "BY":"Od",
    "FROM":"Z",
    "GO_TO_ARTIST":"Přejít k umělci",
    "GO_TO_ALBUM":"Přejít do alba",
    "TWEET_TRACK":"Tweetnout skladbu"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Náhodně",
    "REPEAT": "Opakovat",
    "SAVE_QUEUE_AS_PLAYLIST": "Uložit frontu jako seznam",
    "CONSUME_PLAYLIST": "Vyprazdňovat frontu",
    "CLEAR_QUEUE": "Vyčistit frontu"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Nenalezen žádný síťový disk",
    "ALIAS":"Název",
    "ALIAS_DOC":"Zvolte název, který bude zobrazený v seznamu připojených síťových zařízení (NAS)",
    "NAS_IP_ADDRESS":"NAS IP adresa",
    "NAS_IP_ADDRESS_DOC":"IP adresa síťového disku",
    "NAS_PATH":"Cesta",
    "NAS_PATH_DOC":"Cesta k síťové složce, nebo cesta v připojeném síťovém zařízení",
    "SHARE_TYPE":"Protokol",
    "USERNAME":"Přihlašovací jméno",
    "PASSWORD":"Heslo",
    "OPTIONS":"Možnosti",
    "SHOW_OPTIONS":"Ukázat pokročilé možnosti",
    "HIDE_OPTIONS":"Skrýt pokročilé možnosti",
    "NETWORK_DRIVES":"Síťové disky",
    "ADD_DRIVE":"Přidat síťový disk",
    "NAME":"Jméno",
    "PATH":"Cesta",
    "MOUNTED":"Připojeno",
    "SIZE":"Velikost",
    "SCANNING_FOR_NETWORK_DRIVES": "Vyhledávání síťových disků",
    "DELETE_DRIVE":"Vymazat",
    "EDIT_DRIVE":"Upravit",
    "DELETE_DRIVE_CONFIRM":"Opravdu chcete vymazat nastavení síťového disku?",
    "PLACEHOLDER_NAME":"Jméno",
    "PLACEHOLDER_IP_ADDRESS":"IP adresa nebo název NAS",
    "PLACEHOLDER_PATH_TO_SHARE":"cesta/k/moji/hudbe"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Stav sítě",
    "SSID":"SSID",
    "SIGNAL":"Signál",
    "IP_ADDRESS":"IP adresa",
    "SPEED":"Rychlost",
    "ONLINE":"Online",
    "CONNECT":"Připojit",
    "REFRESH":"Obnovit",
    "OPEN_NETWORK":"Otevřená síť",
    "SECURE_NETWORK":"Zabezpečená síť",
    "SECURITY": "Zabezpečení",
    "MANUAL_WIFI_CONNECTION":"Ruční nastavení Wi-Fi",
    "NETWORK_NAME":"Jméno sítě"
  },
  "SLEEP": {
    "POWER_OFF": "Vypnout",
    "STOP_MUSIC": "Zastavit přehrávání"
  },
  "ALARM": {
    "CRATE_PLAYLIST_FIRST": "Pro použití budíku, musíte vytvořit alespoň jeden seznam skladeb."
  },
  "MULTIDEVICE": {
    "EDIT_GROUPS": "Změnit skupiny",
    "ROOMS_AND_GROUPS": "Místnosti a skupiny",
    "MULTI_ROOM_CONFIGURATION": "Nastavení více místností",
    "GROUP": "Skupina",
    "NOW_PLAYING": "Hraje"
  },
  "SIDEMENU": {
    "ANALOG_INPUT": "ANALOGOVÝ VSTUP",
    "BLUETOOTH": "BLUETOOTH"
  }
}
