{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Temaindstillinger",
    "UPLOAD_BACKGROUND": "Upload ny baggrund",
    "UPLOAD_BACKGROUND_FILE": "Klik og vælg ny baggrund eller træk den herind.",
    "UPLOAD_PROGRESS": "Overfører billede:",
    "SELECT_BACKGROUND": "Vælg baggrund",
    "SELECT_BACKGROUND_COLOR": "Vælg baggrundsfarve"
  },
  "COMMON": {
    "SAVE": "Gem",
    "OK":"Ok",
    "YES":"Ja",
    "NO":"Nej",
    "GOT_IT":"Forstået",
    "CANCEL": "Annullér",
    "RESTART_SYSTEM":"Genstart system",
    "TRY_AGAIN":"Prøv igen",
    "DELETE":"Slet",
    "ADD":"Tilføj",
    "POWER_OFF":"Sluk",
    "REBOOT_SYSTEM":"Genstart",
    "ACTION":"Handling",
    "ACTIVE":"Aktiv",
    "INACTIVE":"Inaktiv",
    "SHOW_SETTINGS":"Vis indstillinger",
    "TAB_BROWSE":"Gennemse",
    "TAB_PLAYBACK":"Afspilning",
    "TAB_QUEUE":"Kø",
    "ARTISTS":"Kunstner",
    "ALBUMS":"Albums",
    "SONGS":"Numre",
    "PLAYTIME":"Afspilningstid",
    "TIME":"Tid",
    "RESCAN":"Scan igen",
    "SYSTEM_VERSION":"Systemversion",
    "RELEASED":"Udgivet",
    "CLOSE":"Luk",
    "MY_MUSIC":"Min musik",
    "SEARCH":"Søg",
    "NEW":"Ny",
    "FAVOURITES":"Favoritter",
    "NAME":"Navn",
    "URL":"Url",
    "BACK":"Tilbage",
    "OPTIONS":"Indstillinger",
    "CHOOSE_PLAYLIST":"Vælg afspilningsliste",
    "STOP_MUSIC":"Stop musik"
  },
  "BROWSER": {
    "PLAY": "Afspil",
    "ADD_TO_QUEUE":"Tilføj til kø",
    "ADD_TO_PLAYLIST":"Tilføj til afspilningsliste",
    "REMOVE_FROM_PLAYLIST":"Fjern fra afspilningsliste",
    "ADD_TO_FAVOURITES":"Tilføj til favoritter",
    "REMOVE_FROM_FAVOURITES":"Fjern fra favoritter",
    "ADD_WEBRADIO":"Tilføj webradiostation",
    "EDIT_WEBRADIO":"Ændr webradiostation",
    "DELETE_WEBRADIO":"Slet webradiostation",
    "ADD_TO_RADIO_FAVOURITES":"Tilføj til webradiofavoritter",
    "REMOVE_FROM_RADIO_FAVOURITES":"Fjern fra webradioravoritter",
    "ADD_WEBRADIO_TITLE":"Tilføj webradiostation",
    "URL_DOC":"URL'en kan være enten et stream URL eller M3U eller PLS filadresse",
    "DELETE_PLAYLIST":"Slet afspilningsliste",
    "GO_TO_SHARE":"Gå til - del",
    "NEXT_TRACK":"Næste nummer",
    "PREVIOUS_TRACK":"Forrige nummer",
    "PAUSE":"Pause"
  },
"MY_MUSIC": { 
    "UPDATE":"Opdater", 
    "UPDATE_DOC":"Opdater", 
    "RESCAN":"Scan igen", 
    "RESCAN_DOC":"Scan igen"  
  }, 
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Tilbage til plugins",
    "PLUGINS":"Plugins",
    "PLUGINS_MANAGEMENT":"Plugin kontrolpanel",
    "SHOW_DETAILS":"+ Vis detaljer",
    "HIDE_DETAILS":"- Skjul detaljer",
    "INSTALL":"Installér",
    "UNINSTALL":"Afinstallér",
    "UPDATE":"Opdater",
    "DETAILS":"Detaljer",
    "DROP":"Klik og vælg et plugin eller træk det herind.",
    "INSTALL_PROGRESS":"Installerer plugin..",
    "INSTALLED_PLUGINS":"Installerede plugins",
    "SEARCH_PLUGINS":"Søg plugins",
    "UPLOAD_PLUGINS":"Upload plugin"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Tilbage til plugins",
    "TIME_REMAINING": "Tid tilbage",
    "UPDATE_NOW": "Opdatér nu"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Spiller",
    "BY":"Af",
    "FROM":"Fra",
    "GO_TO_ARTIST":"Gå til kunstner",
    "GO_TO_ALBUM":"Gå til album",
    "TWEET_TRACK":"Tweet nummer"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Bland",
    "REPEAT": "Gentag",
    "SAVE_QUEUE_AS_PLAYLIST": "Gem kø som afspilningsliste",
    "CONSUME_PLAYLIST": "Konsumer afspilningsliste",
    "CLEAR_QUEUE": "Tøm kø"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"Ingen netværksdrev fundet",
    "ALIAS":"Alias",
    "ALIAS_DOC":"Vælg et alias som vil blive vist i menupunktet NAS mounts",
    "NAS_IP_ADDRESS":"NAS IP-adresse",
    "NAS_IP_ADDRESS_DOC":"IP-adresse for dit netværksdrev",
    "NAS_PATH":"Sti",
    "NAS_PATH_DOC":"Netværksshare navn eller undermappesti",
    "SHARE_TYPE":"Fil share type",
    "USERNAME":"Brugernavn",
    "PASSWORD":"Kode",
    "OPTIONS":"Indstillinger",
    "SHOW_OPTIONS":"Vis avancerede indstillinger",
    "HIDE_OPTIONS":"Skjul avancerede indstillinger",
    "NETWORK_DRIVES":"Netværksdrev",
    "ADD_DRIVE":"Tilføj nyt drev",
    "NAME":"Navn",
    "PATH":"Sti",
    "MOUNTED":"Monteret",
    "SIZE":"Størrelse",
    "SCANNING_FOR_NETWORK_DRIVES": "Skanner for netværksdrev",
    "DELETE_DRIVE":"Slet drev",
    "EDIT_DRIVE":"Ændr drev",
    "DELETE_DRIVE_CONFIRM":"Vil du slette",
    "PLACEHOLDER_NAME":"Navn",
    "PLACEHOLDER_IP_ADDRESS":"NAS IP-adresse eller navn",
    "PLACEHOLDER_PATH_TO_SHARE":"Sti/til/Share"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Netværksstatus",
    "SSID":"SSID",
    "SIGNAL":"Signal",
    "IP_ADDRESS":"IP-adresse",
    "SPEED":"Hastighed",
    "ONLINE":"Online",
    "CONNECT":"Forbind",
    "REFRESH":"Opdatér"
  }
}

