{
  "UI_SETTINGS": {
    "THEME_SETTINGS": "Theme Settings",
    "UPLOAD_BACKGROUND": "Upload new background",
    "UPLOAD_BACKGROUND_FILE": "Click and select new background or drop it here.",
    "UPLOAD_PROGRESS": "Upload progress:",
    "SELECT_BACKGROUND": "Select background",
    "SELECT_BACKGROUND_COLOR": "Select background color",
    "APPLY_BACKGROUND": "Apply background",
    "APPLY_BACKGROUND_COLOR": "Apply background color",
    "DELETE_BACKGROUND": "Delete background"
  },
  "COMMON": {
    "SAVE": "Save",
    "OK":"Ok",
    "YES":"Yes",
    "NO":"No",
    "GOT_IT":"Got it",
    "CANCEL": "Cancel",
    "RESTART_SYSTEM":"Restart System",
    "TRY_AGAIN":"Try Again",
    "DELETE":"Delete",
    "ADD":"Add",
    "POWER_OFF":"Power Off",
    "REBOOT_SYSTEM":"Restart",
    "ACTION":"Action",
    "ACTIVE":"Active",
    "INACTIVE":"Inactive",
    "SHOW_SETTINGS":"Show Settings",
    "SETTINGS":"Settings",
    "TAB_BROWSE":"Browse",
    "TAB_PLAYBACK":"Playback",
    "TAB_QUEUE":"Queue",
    "ARTIST":"Artist",
    "ARTISTS":"Artists",
    "ALBUM":"Album",
    "ALBUMS":"Albums",
    "SONG":"Track",
    "SONGS":"Tracks",
    "PLAYTIME":"Playtime",
    "TIME":"Time",
    "RESCAN":"Rescan",
    "SYSTEM_VERSION":"System Version",
    "RELEASED":"Released",
    "CLOSE":"Close",
    "MY_MUSIC":"My Music",
    "SEARCH":"Search",
    "NEW":"New",
    "FAVOURITES":"Favourites",
    "NAME":"Name",
    "URL":"Url",
    "BACK":"Back",
    "OPTIONS":"Options",
    "CHOOSE_PLAYLIST":"Choose Playlist",
    "STOP_MUSIC":"Stop Music",
    "HOME": "Home",
    "VOLUME_MUTE":"Mute",
    "VOLUME_MUTED":"Muted",
    "VOLUME_UP":"Volume Up",
    "VOLUME_DOWN":"Volume Down",
    "HIDDEN": "Hidden",
    "LIST": "List",
    "PLAY_QUEUE": "Play queue",
    "ENTER_PASSWORD": "Enter password",
    "INVALID_PASSWORD": "Invalid password",
    "RIP": "RIP"
  },
  "BROWSER": {
    "PLAY": "Play",
    "ADD_TO_QUEUE":"Add to queue",
    "ADD_TO_PLAYLIST":"Add to Playlist",
    "REMOVE_FROM_PLAYLIST":"Remove from Playlist",
    "ADD_TO_FAVOURITES":"Add to Favourites",
    "REMOVE_FROM_FAVOURITES":"Remove from Favourites",
    "ADD_WEBRADIO":"Add Webradio",
    "EDIT_WEBRADIO":"Edit Webradio",
    "DELETE_WEBRADIO":"Delete Webradio",
    "ADD_TO_RADIO_FAVOURITES":"Add to Radio Favourites",
    "REMOVE_FROM_RADIO_FAVOURITES":"Remove from Radio Favourites",
    "ADD_WEBRADIO_TITLE":"Add Web Radio",
    "URL_DOC":"The URL can be either a stream URL or a M3U or PLS remote file",
    "DELETE_PLAYLIST":"Delete Playlist",
    "GO_TO_SHARE":"Go To - Share",
    "NEXT_TRACK":"Next Track",
    "PREVIOUS_TRACK":"Previous Track",
    "PAUSE":"Pause",
    "CLEAR_AND_PLAY": "Clear and play"
  },
  "MY_MUSIC": {
    "UPDATE": "Update",
    "UPDATE_DOC": "Update music database entries for any changed, new, or deleted files",
    "RESCAN": "Rescan",
    "RESCAN_DOC": "Remake music database entries for all files"
  },
  "PLUGINS": {
    "BACK_TO_PLUGINS": "Back to Plugins",
    "PLUGINS":"Plugins",
    "PLUGINS_MANAGEMENT":"Plugins Management",
    "SHOW_DETAILS":"+ Show details",
    "HIDE_DETAILS":"- Hide details",
    "INSTALL":"Install",
    "UNINSTALL":"Uninstall",
    "UPDATE":"Update",
    "DETAILS":"Details",
    "DROP":"Click and select a plugin or drop it here.",
    "INSTALL_PROGRESS":"Installation Progress",
    "INSTALLED_PLUGINS":"Installed Plugins",
    "SEARCH_PLUGINS":"Search Plugins",
    "UPLOAD_PLUGINS":"Upload Plugin"
  },
  "UPDATER": {
    "DOWNLOAD_SPEED": "Download Speed",
    "TIME_REMAINING": "Time Remaining",
    "UPDATE_NOW": "Update Now"
  },
  "TRACK_MANAGER":{
    "PLAYING":"Playing",
    "BY":"By",
    "FROM":"From",
    "GO_TO_ARTIST":"Go To Artist",
    "GO_TO_ALBUM":"Go To Album",
    "TWEET_TRACK":"Tweet Track"
  },
  "TRACK_INFO_BAR": {
    "RANDOM": "Random",
    "REPEAT": "Repeat",
    "SAVE_QUEUE_AS_PLAYLIST": "Save queue as playlist",
    "CONSUME_PLAYLIST": "Consume playlist",
    "CLEAR_QUEUE": "Clear queue"
  },
  "NETWORKFS":{
    "NO_DRIVES_FOUND":"No Network Drives Found",
    "ALIAS":"Alias",
    "ALIAS_DOC":"Choose an Alias that will be displayed in NAS Mounts",
    "NAS_IP_ADDRESS":"NAS IP Address",
    "NAS_IP_ADDRESS_DOC":"IP Address of your Network Drive",
    "NAS_PATH":"Path",
    "NAS_PATH_DOC":"Network Share Name or subfolder path",
    "SHARE_TYPE":"File Share Type",
    "USERNAME":"Username",
    "PASSWORD":"Password",
    "OPTIONS":"Options",
    "SHOW_OPTIONS":"Show Advanced Options",
    "HIDE_OPTIONS":"Hide Advanced Options",
    "NETWORK_DRIVES":"Network Drives",
    "ADD_DRIVE":"Add New Drive",
    "NAME":"Name",
    "PATH":"Path",
    "MOUNTED":"Mounted",
    "SIZE":"Size",
    "SCANNING_FOR_NETWORK_DRIVES": "Scanning for network drives",
    "DELETE_DRIVE":"Delete Drive",
    "EDIT_DRIVE":"Edit Drive",
    "DELETE_DRIVE_CONFIRM":"Do you want to delete",
    "PLACEHOLDER_NAME":"Name",
    "PLACEHOLDER_IP_ADDRESS":"NAS Ip Address or Name",
    "PLACEHOLDER_PATH_TO_SHARE":"Path/to/Share"
  },
  "NETWORK":{
    "NETWORK_STATUS":"Network Status",
    "SSID":"SSID",
    "SIGNAL":"Signal",
    "IP_ADDRESS":"IP Address",
    "SPEED":"Speed",
    "ONLINE":"Online",
    "CONNECT":"Connect",
    "REFRESH":"Refresh",
    "OPEN_NETWORK":"Open Network",
    "SECURE_NETWORK":"Secure Network",
    "SECURITY": "Security",
    "MANUAL_WIFI_CONNECTION":"Manual WiFi Connection",
    "NETWORK_NAME":"Network Name"
  },
  "SLEEP": {
    "POWER_OFF": "Power off",
    "STOP_MUSIC": "Stop music"
  },
  "ALARM": {
    "CRATE_PLAYLIST_FIRST": "In order to use Alarm Clock, you must create at least one Playlist first"
  },
  "MULTIDEVICE": {
    "EDIT_GROUPS": "Edit groups",
    "ROOMS_AND_GROUPS": "Rooms and groups",
    "MULTI_ROOM_CONFIGURATION": "Multi room configuration",
    "GROUP": "Group",
    "NOW_PLAYING": "Now playing"
  },
  "SIDEMENU": {
    "ANALOG_INPUT": "ANALOG INPUT",
    "BLUETOOTH": "BLUETOOTH"
  },
  "BLUETOOTH": {
    "AUDIO":"Audio Device",
    "COMPUTER":"Computer",
    "CONNECT":"Connect",
    "DISCONNECT":"Disconnect",
    "REFRESH":"Refresh"
  }
}
